\begin{longtable}{llllllrr}
\toprule
Sample Name &  Rate & Full\_Coverage\_Prediction & Replicate & HG\_corrected & HG\_uncorrected &  \# Reads\_corrected &  \# Reads\_uncorrected \\
\midrule
\endfirsthead

\toprule
Sample Name &  Rate & Full\_Coverage\_Prediction & Replicate & HG\_corrected & HG\_uncorrected &  \# Reads\_corrected &  \# Reads\_uncorrected \\
\midrule
\endhead
\midrule
\multicolumn{8}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
     AED204 & 0.25X &            X2b11/X2b+226 &         1 &          X2b &           B4a2 &                 51 &                   44 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         2 &         X2b1 &            X2b &                 68 &                   57 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         3 &           X2 &             X2 &                 55 &                   48 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         4 &           X4 &             X4 &                 62 &                   53 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         5 &        X2b12 &          X2b12 &                 41 &                   35 \\
     AED92b & 0.25X &                U4a1/U4a1 &         1 &          U2b &            U2b &                 46 &                   37 \\
     AED92b & 0.25X &                U4a1/U4a1 &         2 &         U4a1 &             A1 &                 70 &                   63 \\
     AED92b & 0.25X &                U4a1/U4a1 &         3 &         U4a1 &           U4d1 &                 60 &                   51 \\
     AED92b & 0.25X &                U4a1/U4a1 &         4 &           U4 &             U4 &                 69 &                   60 \\
     AED92b & 0.25X &                U4a1/U4a1 &         5 &         U4a2 &           U4a2 &                 66 &                   60 \\
      Alh10 & 0.25X &                    I1/I1 &         1 &           I1 &             I1 &                 49 &                   46 \\
      Alh10 & 0.25X &                    I1/I1 &         2 &           N1 &             N1 &                 46 &                   36 \\
      Alh10 & 0.25X &                    I1/I1 &         3 &           A1 &             A1 &                 46 &                   42 \\
      Alh10 & 0.25X &                    I1/I1 &         4 &          I6a &            I6a &                 64 &                   54 \\
      Alh10 & 0.25X &                    I1/I1 &         5 &           I1 &             I1 &                 44 &                   41 \\
      DA100 & 0.25X &                C4b1/C4b1 &         1 &           C4 &             C4 &                 44 &                   41 \\
      DA100 & 0.25X &                C4b1/C4b1 &         2 &           C4 &             C4 &                 55 &                   52 \\
      DA100 & 0.25X &                C4b1/C4b1 &         3 &          C4b &            C4b &                 39 &                   38 \\
      DA100 & 0.25X &                C4b1/C4b1 &         4 &          C4c &            C4c &                 51 &                   48 \\
      DA100 & 0.25X &                C4b1/C4b1 &         5 &         C4b1 &           C4b1 &                 38 &                   33 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         1 &          U5a &            U5a &                 57 &                   52 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         2 &       U5a1b1 &         U5a1b1 &                 51 &                   47 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         3 &          U5a &            U5a &                 43 &                   39 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &                 52 &                   49 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         5 &          U6c &            U6c &                 48 &                   44 \\
       DA15 & 0.25X &                  C4d/C4d &         1 &           C1 &             C1 &                 56 &                   50 \\
       DA15 & 0.25X &                  C4d/C4d &         2 &          C4e &            C4e &                 57 &                   49 \\
       DA15 & 0.25X &                  C4d/C4d &         3 &          C4e &            C4e &                 59 &                   55 \\
       DA15 & 0.25X &                  C4d/C4d &         4 &          C4d &            C4d &                 61 &                   56 \\
       DA15 & 0.25X &                  C4d/C4d &         5 &          C4e &            C4e &                 49 &                   46 \\
      DA171 & 0.25X &                H2a1/H2a1 &         1 &        C1b14 &          C1b14 &                 57 &                   50 \\
      DA171 & 0.25X &                H2a1/H2a1 &         2 &          H9a &            H9a &                 61 &                   56 \\
      DA171 & 0.25X &                H2a1/H2a1 &         3 &        U5a2e &          U5a2e &                 61 &                   54 \\
      DA171 & 0.25X &                H2a1/H2a1 &         4 &          H5p &            H5p &                 54 &                   47 \\
      DA171 & 0.25X &                H2a1/H2a1 &         5 &           B5 &            B4m &                 65 &                   60 \\
        FN2 & 0.25X &                    H3/H3 &         1 &        H24a1 &          H24a1 &                 53 &                   47 \\
        FN2 & 0.25X &                    H3/H3 &         2 &           L3 &             L3 &                 52 &                   48 \\
        FN2 & 0.25X &                    H3/H3 &         3 &          H56 &            H56 &                 55 &                   48 \\
        FN2 & 0.25X &                    H3/H3 &         4 &         H27c &             H1 &                 51 &                   41 \\
        FN2 & 0.25X &                    H3/H3 &         5 &          H27 &            H27 &                 34 &                   28 \\
     I10899 & 0.25X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &                 89 &                   87 \\
     I10899 & 0.25X &                  U5b/U5b &         2 &          U5a &            U5a &                 94 &                   93 \\
     I10899 & 0.25X &                  U5b/U5b &         3 &        L3e2a &          L3e2a &                108 &                  104 \\
     I10899 & 0.25X &                  U5b/U5b &         4 &        U5a'b &          U5a'b &                 83 &                   79 \\
     I10899 & 0.25X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &                108 &                  104 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &                 81 &                   77 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &                111 &                  108 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &                 84 &                   81 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &                106 &                  101 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         5 &           J2 &             J2 &                 88 &                   84 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         1 &         B4'5 &           B4'5 &                 35 &                   32 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         2 &           B2 &             B2 &                 61 &                   59 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         3 &        T2b22 &          T2b22 &                 49 &                   48 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         4 &           B2 &             B2 &                 52 &                   49 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         5 &         B4'5 &           B4'5 &                 68 &                   64 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         1 &         H1bi &           H1bi &                 67 &                   66 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         2 &         H7d5 &           H7d5 &                 69 &                   64 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         3 &          J1d &            J1d &                 61 &                   54 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         4 &         H1bi &           H1bi &                 70 &                   69 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         5 &           H1 &             H1 &                 78 &                   73 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         1 &        U8a1b &          U8a1b &                 49 &                   47 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         2 &        J1c2f &          J1c2f &                 43 &                   41 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         3 &           B2 &             B2 &                 40 &                   39 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         4 &         H1aq &           H1aq &                 51 &                   48 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         5 &         H1aq &           H1aq &                 49 &                   49 \\
      I8569 & 0.25X &                H1ah/H1ah &         1 &           H1 &             H1 &                 64 &                   64 \\
      I8569 & 0.25X &                H1ah/H1ah &         2 &       H3c2b1 &         H3c2b1 &                 70 &                   67 \\
      I8569 & 0.25X &                H1ah/H1ah &         3 &         B4'5 &           B4'5 &                 67 &                   67 \\
      I8569 & 0.25X &                H1ah/H1ah &         4 &           B4 &             B4 &                 72 &                   69 \\
      I8569 & 0.25X &                H1ah/H1ah &         5 &        H1k1a &          H1k1a &                 64 &                   63 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         1 &         C4b5 &        D4b2b1b &                 57 &                   47 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         2 &         M18a &           M18a &                 48 &                   41 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         3 &          C4d &            C4d &                 60 &                   48 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         4 &       C4a1a1 &         C4a1a1 &                 64 &                   56 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         5 &        C4a1a &          C4a1a &                 56 &                   48 \\
    STR266b & 0.25X &                 J1c/J1c5 &         1 &           F1 &             F1 &                 35 &                   30 \\
    STR266b & 0.25X &                 J1c/J1c5 &         2 &           J1 &             J1 &                 46 &                   41 \\
    STR266b & 0.25X &                 J1c/J1c5 &         3 &         D4e4 &        U5b2a1b &                 46 &                   41 \\
    STR266b & 0.25X &                 J1c/J1c5 &         4 &         J1c9 &           J1c9 &                 57 &                   52 \\
    STR266b & 0.25X &                 J1c/J1c5 &         5 &          J1c &            J1c &                 60 &                   54 \\
    STR393b & 0.25X &                H5a1/H5a1 &         1 &        H2a1f &          H2a1f &                 51 &                   44 \\
    STR393b & 0.25X &                H5a1/H5a1 &         2 &       H1c4a1 &         H2a2a1 &                 59 &                   44 \\
    STR393b & 0.25X &                H5a1/H5a1 &         3 &          H5s &            H5s &                 55 &                   42 \\
    STR393b & 0.25X &                H5a1/H5a1 &         4 &         H101 &            V25 &                 51 &                   40 \\
    STR393b & 0.25X &                H5a1/H5a1 &         5 &          H3w &            H3w &                 59 &                   46 \\
     STR486 & 0.25X &                  T2b/T2b &         1 &         T2f5 &             T1 &                 50 &                   43 \\
     STR486 & 0.25X &                  T2b/T2b &         2 &           T2 &             T2 &                 51 &                   42 \\
     STR486 & 0.25X &                  T2b/T2b &         3 &           T1 &             T1 &                 51 &                   46 \\
     STR486 & 0.25X &                  T2b/T2b &         4 &        T2b32 &          T2b32 &                 59 &                   52 \\
     STR486 & 0.25X &                  T2b/T2b &         5 &          T2b &            T2b &                 59 &                   48 \\
     STR491 & 0.25X &                  T2b/T2b &         1 &          T2b &            T2b &                 54 &                   47 \\
     STR491 & 0.25X &                  T2b/T2b &         2 &        T2b33 &          T2b33 &                 42 &                   37 \\
     STR491 & 0.25X &                  T2b/T2b &         3 &          T2b &       T2e1a1b1 &                 53 &                   45 \\
     STR491 & 0.25X &                  T2b/T2b &         4 &          T2b &             T1 &                 44 &                   36 \\
     STR491 & 0.25X &                  T2b/T2b &         5 &           T2 &             T2 &                 46 &                   42 \\
      Vim2b & 0.25X &                    H7/H7 &         1 &          H72 &            H72 &                 48 &                   40 \\
      Vim2b & 0.25X &                    H7/H7 &         2 &          H10 &         H2a1f1 &                 49 &                   39 \\
      Vim2b & 0.25X &                    H7/H7 &         3 &        H11a4 &          H11a4 &                 47 &                   44 \\
      Vim2b & 0.25X &                    H7/H7 &         4 &           H1 &             H1 &                 49 &                   36 \\
      Vim2b & 0.25X &                    H7/H7 &         5 &            F &             F2 &                 42 &                   36 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         1 &          B4a &             B4 &                104 &                   86 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         2 &         X2b6 &           X2b6 &                112 &                   96 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         3 &         X2b9 &            A2e &                116 &                  104 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         4 &         X2b4 &           X2b4 &                 98 &                   80 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         5 &           X2 &             A1 &                126 &                  105 \\
     AED92b &  0.5X &                U4a1/U4a1 &         1 &         U4a1 &           U4a1 &                120 &                  107 \\
     AED92b &  0.5X &                U4a1/U4a1 &         2 &        U4a1d &           R30a &                121 &                  102 \\
     AED92b &  0.5X &                U4a1/U4a1 &         3 &         U4a1 &           U4a1 &                116 &                  102 \\
     AED92b &  0.5X &                U4a1/U4a1 &         4 &         U4a1 &           U4a1 &                124 &                  103 \\
     AED92b &  0.5X &                U4a1/U4a1 &         5 &         U4a1 &           U4a1 &                145 &                  129 \\
      Alh10 &  0.5X &                    I1/I1 &         1 &           I1 &             I1 &                 85 &                   70 \\
      Alh10 &  0.5X &                    I1/I1 &         2 &           I1 &             I1 &                 97 &                   77 \\
      Alh10 &  0.5X &                    I1/I1 &         3 &        I5a1b &           I5c1 &                104 &                   93 \\
      Alh10 &  0.5X &                    I1/I1 &         4 &          I1c &             I1 &                102 &                   87 \\
      Alh10 &  0.5X &                    I1/I1 &         5 &           I1 &             I1 &                 87 &                   78 \\
      DA100 &  0.5X &                C4b1/C4b1 &         1 &         C4b1 &           C4b1 &                104 &                   95 \\
      DA100 &  0.5X &                C4b1/C4b1 &         2 &         C4b5 &           C4b5 &                 99 &                   95 \\
      DA100 &  0.5X &                C4b1/C4b1 &         3 &           C4 &             C4 &                 83 &                   76 \\
      DA100 &  0.5X &                C4b1/C4b1 &         4 &         C4b1 &           C4b1 &                 99 &                   91 \\
      DA100 &  0.5X &                C4b1/C4b1 &         5 &           C4 &         L3'4'6 &                 80 &                   72 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         1 &      U5a1b1e &        U5a1b1e &                 90 &                   81 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &                120 &                  110 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         3 &      U5a1b1e &        U5a1b1e &                111 &                  100 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &                107 &                  100 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         5 &       U5a1b1 &         U5a1b1 &                107 &                   94 \\
       DA15 &  0.5X &                  C4d/C4d &         1 &           C1 &             C1 &                112 &                   99 \\
       DA15 &  0.5X &                  C4d/C4d &         2 &           C1 &             C1 &                123 &                  115 \\
       DA15 &  0.5X &                  C4d/C4d &         3 &           C4 &             C4 &                123 &                  112 \\
       DA15 &  0.5X &                  C4d/C4d &         4 &           C4 &             C4 &                133 &                  115 \\
       DA15 &  0.5X &                  C4d/C4d &         5 &          C4d &            C4d &                 99 &                   86 \\
      DA171 &  0.5X &                H2a1/H2a1 &         1 &         H2a1 &           H2a1 &                117 &                  103 \\
      DA171 &  0.5X &                H2a1/H2a1 &         2 &        H1an2 &          H1an2 &                121 &                  114 \\
      DA171 &  0.5X &                H2a1/H2a1 &         3 &          H5p &            H5p &                114 &                   99 \\
      DA171 &  0.5X &                H2a1/H2a1 &         4 &        H1an2 &          H1an2 &                104 &                   97 \\
      DA171 &  0.5X &                H2a1/H2a1 &         5 &        H1an2 &          H1an2 &                113 &                  103 \\
        FN2 &  0.5X &                    H3/H3 &         1 &          H48 &            H48 &                118 &                   92 \\
        FN2 &  0.5X &                    H3/H3 &         2 &         H104 &           H104 &                119 &                   97 \\
        FN2 &  0.5X &                    H3/H3 &         3 &         H5a9 &           H5a9 &                110 &                   93 \\
        FN2 &  0.5X &                    H3/H3 &         4 &         H16e &        H4a1a4a &                121 &                   91 \\
        FN2 &  0.5X &                    H3/H3 &         5 &        H3at1 &           H105 &                 99 &                   86 \\
     I10899 &  0.5X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &                212 &                  208 \\
     I10899 &  0.5X &                  U5b/U5b &         2 &         U5b1 &           U5b1 &                162 &                  158 \\
     I10899 &  0.5X &                  U5b/U5b &         3 &         U5b1 &           U5b1 &                204 &                  200 \\
     I10899 &  0.5X &                  U5b/U5b &         4 & U2'3'4'7'8'9 &          U5b1h &                174 &                  171 \\
     I10899 &  0.5X &                  U5b/U5b &         5 &          U5b &            U5b &                173 &                  170 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         1 &        J2a1a &          J2a1a &                176 &                  170 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         2 &        J2a1a &           J2a1 &                190 &                  183 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &          J2a1a &                190 &                  187 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &                180 &                  174 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &                183 &                  175 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         1 &            F &              F &                102 &                   99 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         2 &         HV0d &           HV0d &                107 &                  102 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         3 &         HV0d &           HV0d &                104 &                   96 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         4 &            F &              F &                114 &                  106 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         5 &         HV0d &           HV0d &                109 &                  103 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         1 &         H1bi &           H1bi &                158 &                  148 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         2 &         H1c4 &            H1e &                139 &                  133 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         3 &          H58 &            H58 &                151 &                  140 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         4 &        H1e1c &          H1e1c &                167 &                  162 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         5 &         H7d5 &           H7d5 &                150 &                  141 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         1 &           H1 &             H1 &                102 &                   97 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         2 &           H1 &             H1 &                 85 &                   79 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         3 &         H1aq &           H1aq &                 89 &                   88 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         4 &         H1aq &           H1aq &                 84 &                   77 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         5 &         H1aq &           H1aq &                 87 &                   82 \\
      I8569 &  0.5X &                H1ah/H1ah &         1 &         H1ah &           H1ah &                132 &                  128 \\
      I8569 &  0.5X &                H1ah/H1ah &         2 &        H11a6 &          H11a6 &                155 &                  151 \\
      I8569 &  0.5X &                H1ah/H1ah &         3 &          H3r &            H3r &                141 &                  133 \\
      I8569 &  0.5X &                H1ah/H1ah &         4 &         H1ah &           H1ah &                131 &                  126 \\
      I8569 &  0.5X &                H1ah/H1ah &         5 &         H1ah &           H1ah &                163 &                  161 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         1 &       C4a1a1 &         C4a1a1 &                 99 &                   89 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         2 &       C4a2b2 &         C4a2b2 &                103 &                   89 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         3 &       C4a1a1 &         C4a1a1 &                 93 &                   86 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         4 &         C4a1 &           C4a1 &                102 &                   86 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &                121 &                   99 \\
    STR266b &  0.5X &                 J1c/J1c5 &         1 &        J1c3e &          J1c3e &                 85 &                   76 \\
    STR266b &  0.5X &                 J1c/J1c5 &         2 &          J1c &            J1c &                 92 &                   81 \\
    STR266b &  0.5X &                 J1c/J1c5 &         3 &       J1c2a3 &         J1c2a3 &                 86 &                   78 \\
    STR266b &  0.5X &                 J1c/J1c5 &         4 &       J1c1b1 &         J1c1b1 &                 88 &                   77 \\
    STR266b &  0.5X &                 J1c/J1c5 &         5 &          J1c &            J1c &                104 &                   95 \\
    STR393b &  0.5X &                H5a1/H5a1 &         1 &         H5a1 &           H5a1 &                122 &                  105 \\
    STR393b &  0.5X &                H5a1/H5a1 &         2 &         H1bc &        B4a1a1u &                113 &                   95 \\
    STR393b &  0.5X &                H5a1/H5a1 &         3 &        H5a1p &          H5a1p &                102 &                   81 \\
    STR393b &  0.5X &                H5a1/H5a1 &         4 &         H1ac &           H1ac &                100 &                   80 \\
    STR393b &  0.5X &                H5a1/H5a1 &         5 &         H1ab &           H1ab &                121 &                  102 \\
     STR486 &  0.5X &                  T2b/T2b &         1 &           T2 &             T2 &                 92 &                   80 \\
     STR486 &  0.5X &                  T2b/T2b &         2 &           T2 &             T2 &                101 &                   85 \\
     STR486 &  0.5X &                  T2b/T2b &         3 &           T2 &             T2 &                 97 &                   75 \\
     STR486 &  0.5X &                  T2b/T2b &         4 &         T2a3 &            T2b &                104 &                   90 \\
     STR486 &  0.5X &                  T2b/T2b &         5 &          T2b &            T2b &                101 &                   91 \\
     STR491 &  0.5X &                  T2b/T2b &         1 &         T2b7 &           T2b7 &                 94 &                   79 \\
     STR491 &  0.5X &                  T2b/T2b &         2 &          T2b &            T2b &                 87 &                   74 \\
     STR491 &  0.5X &                  T2b/T2b &         3 &          T2b &            T2b &                 80 &                   69 \\
     STR491 &  0.5X &                  T2b/T2b &         4 &          T2b &             T2 &                109 &                   91 \\
     STR491 &  0.5X &                  T2b/T2b &         5 &          T2b &            T2b &                 88 &                   72 \\
      Vim2b &  0.5X &                    H7/H7 &         1 &           H1 &          H1af1 &                 98 &                   83 \\
      Vim2b &  0.5X &                    H7/H7 &         2 &         H56a &            H2a &                101 &                   91 \\
      Vim2b &  0.5X &                    H7/H7 &         3 &        H5a1c &            H8c &                112 &                  101 \\
      Vim2b &  0.5X &                    H7/H7 &         4 &         HV6a &           HV6a &                 98 &                   88 \\
      Vim2b &  0.5X &                    H7/H7 &         5 &         H30a &             A1 &                107 &                   95 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         1 &         X2b6 &           X2b6 &                206 &                  182 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         2 &          X2b &            X2b &                223 &                  193 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         3 &         X2b3 &           X2b3 &                218 &                  181 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         4 &          X2b &          X2b'd &                187 &                  156 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         5 &          X2b &            X2b &                220 &                  194 \\
     AED92b &  1.0X &                U4a1/U4a1 &         1 &        U4a1e &          U4a1e &                251 &                  206 \\
     AED92b &  1.0X &                U4a1/U4a1 &         2 &        U4a1d &           U4a1 &                224 &                  187 \\
     AED92b &  1.0X &                U4a1/U4a1 &         3 &         U4a1 &           U4a1 &                245 &                  210 \\
     AED92b &  1.0X &                U4a1/U4a1 &         4 &         U4a1 &           U4a1 &                267 &                  233 \\
     AED92b &  1.0X &                U4a1/U4a1 &         5 &        U4a1a &           U4a1 &                251 &                  211 \\
      Alh10 &  1.0X &                    I1/I1 &         1 &           I1 &             I1 &                204 &                  175 \\
      Alh10 &  1.0X &                    I1/I1 &         2 &          I1d &            I1d &                191 &                  164 \\
      Alh10 &  1.0X &                    I1/I1 &         3 &           I1 &             I1 &                203 &                  170 \\
      Alh10 &  1.0X &                    I1/I1 &         4 &          I2e &             I1 &                203 &                  186 \\
      Alh10 &  1.0X &                    I1/I1 &         5 &           I1 &             I1 &                198 &                  178 \\
      DA100 &  1.0X &                C4b1/C4b1 &         1 &         C4b1 &           C4b1 &                211 &                  194 \\
      DA100 &  1.0X &                C4b1/C4b1 &         2 &          C4b &            C4b &                182 &                  166 \\
      DA100 &  1.0X &                C4b1/C4b1 &         3 &         C4b1 &           C4b1 &                210 &                  192 \\
      DA100 &  1.0X &                C4b1/C4b1 &         4 &         C4b1 &           C4b1 &                230 &                  222 \\
      DA100 &  1.0X &                C4b1/C4b1 &         5 &         C4b1 &           C4b1 &                215 &                  201 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         1 &      U5a1b1e &        U5a1b1e &                200 &                  185 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &                200 &                  186 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         3 &      U5a1b1e &        U5a1b1e &                183 &                  169 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &                189 &                  174 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         5 &      U5a1b1e &        U5a1b1e &                178 &                  168 \\
       DA15 &  1.0X &                  C4d/C4d &         1 &          C4e &            C4e &                215 &                  188 \\
       DA15 &  1.0X &                  C4d/C4d &         2 &           C4 &             C4 &                223 &                  205 \\
       DA15 &  1.0X &                  C4d/C4d &         3 &           C4 &             C4 &                236 &                  209 \\
       DA15 &  1.0X &                  C4d/C4d &         4 &           C4 &            C4e &                224 &                  203 \\
       DA15 &  1.0X &                  C4d/C4d &         5 &          C4e &            C4e &                239 &                  209 \\
      DA171 &  1.0X &                H2a1/H2a1 &         1 &          H3r &         H10e3a &                219 &                  205 \\
      DA171 &  1.0X &                H2a1/H2a1 &         2 &         H2a1 &           H2a1 &                221 &                  206 \\
      DA171 &  1.0X &                H2a1/H2a1 &         3 &        H2a1d &          H2a1d &                238 &                  218 \\
      DA171 &  1.0X &                H2a1/H2a1 &         4 &         H2a1 &           H76a &                227 &                  213 \\
      DA171 &  1.0X &                H2a1/H2a1 &         5 &         H107 &           H2a1 &                222 &                  200 \\
        FN2 &  1.0X &                    H3/H3 &         1 &          HV2 &            HV2 &                222 &                  195 \\
        FN2 &  1.0X &                    H3/H3 &         2 &         H3aq &           H3aq &                228 &                  198 \\
        FN2 &  1.0X &                    H3/H3 &         3 &        H10a1 &          H10a1 &                249 &                  202 \\
        FN2 &  1.0X &                    H3/H3 &         4 &          H25 &            H50 &                217 &                  175 \\
        FN2 &  1.0X &                    H3/H3 &         5 &          H66 &            H66 &                233 &                  204 \\
     I10899 &  1.0X &                  U5b/U5b &         1 &        U5b1c &          U5b1c &                369 &                  357 \\
     I10899 &  1.0X &                  U5b/U5b &         2 &          U5b &            U5b &                393 &                  380 \\
     I10899 &  1.0X &                  U5b/U5b &         3 &         U5b1 &           U5b1 &                373 &                  355 \\
     I10899 &  1.0X &                  U5b/U5b &         4 &          U5b &            U5b &                409 &                  400 \\
     I10899 &  1.0X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &                360 &                  349 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &             A1 &                365 &                  356 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &                334 &                  329 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &                367 &                  353 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &                374 &                  358 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &                376 &                  359 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         1 &         HV0d &           HV0d &                214 &                  204 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         2 &         B4'5 &           B4'5 &                199 &                  183 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         3 &         HV0d &           HV0d &                197 &                  184 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         4 &         HV0d &           HV0d &                206 &                  196 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         5 &          H10 &            H10 &                202 &                  195 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         1 &        H1e1c &          H1e1c &                308 &                  293 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         2 &         H1bi &           H1bi &                301 &                  287 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         3 &         H1bi &           H1bi &                286 &                  273 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         4 &         H7d5 &           H7d5 &                289 &                  273 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         5 &         H1bi &           H1bi &                301 &                  286 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         1 &         H1aq &           H1aq &                186 &                  177 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         2 &         H1aq &           H1aq &                196 &                  186 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         3 &         H1aq &           H1aq &                180 &                  170 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         4 &         H1aq &           H1aq &                172 &                  164 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         5 &         H1aq &             A1 &                188 &                  177 \\
      I8569 &  1.0X &                H1ah/H1ah &         1 &           H1 &             H1 &                252 &                  242 \\
      I8569 &  1.0X &                H1ah/H1ah &         2 &           H1 &             H1 &                297 &                  288 \\
      I8569 &  1.0X &                H1ah/H1ah &         3 &         H1ah &           H1ah &                279 &                  271 \\
      I8569 &  1.0X &                H1ah/H1ah &         4 &         H1ah &           H1ah &                256 &                  248 \\
      I8569 &  1.0X &                H1ah/H1ah &         5 &           H1 &             H1 &                285 &                  275 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         1 &        C4a1a &          C4a1a &                241 &                  193 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         2 &        C4a1a &          C4a1a &                217 &                  177 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         3 &        C4a1a &          C4a1a &                198 &                  180 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         4 &       C4a1a1 &         C4a1a1 &                241 &                  208 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &                227 &                  191 \\
    STR266b &  1.0X &                 J1c/J1c5 &         1 &          J1c &            J1c &                172 &                  158 \\
    STR266b &  1.0X &                 J1c/J1c5 &         2 &         J1c9 &           J1c9 &                166 &                  147 \\
    STR266b &  1.0X &                 J1c/J1c5 &         3 &        J1c4c &          J1c4c &                192 &                  168 \\
    STR266b &  1.0X &                 J1c/J1c5 &         4 &         J1c9 &           J1c9 &                181 &                  160 \\
    STR266b &  1.0X &                 J1c/J1c5 &         5 &           J1 &             J1 &                178 &                  161 \\
    STR393b &  1.0X &                H5a1/H5a1 &         1 &          H5a &            H5a &                232 &                  194 \\
    STR393b &  1.0X &                H5a1/H5a1 &         2 &         H5a1 &           H5a1 &                220 &                  186 \\
    STR393b &  1.0X &                H5a1/H5a1 &         3 &         H5a1 &           H5a1 &                206 &                  177 \\
    STR393b &  1.0X &                H5a1/H5a1 &         4 &          H5c &            H5c &                245 &                  207 \\
    STR393b &  1.0X &                H5a1/H5a1 &         5 &         H5a1 &             A1 &                228 &                  181 \\
     STR486 &  1.0X &                  T2b/T2b &         1 &        T2b33 &          T2b33 &                191 &                  163 \\
     STR486 &  1.0X &                  T2b/T2b &         2 &           T2 &             T2 &                218 &                  189 \\
     STR486 &  1.0X &                  T2b/T2b &         3 &        T2b2b &            T2b &                203 &                  178 \\
     STR486 &  1.0X &                  T2b/T2b &         4 &         T2a3 &           T2a3 &                178 &                  158 \\
     STR486 &  1.0X &                  T2b/T2b &         5 &        T2b17 &          T2b17 &                211 &                  195 \\
     STR491 &  1.0X &                  T2b/T2b &         1 &          T2b &            T2b &                177 &                  154 \\
     STR491 &  1.0X &                  T2b/T2b &         2 &         T2b7 &           T2b7 &                181 &                  148 \\
     STR491 &  1.0X &                  T2b/T2b &         3 &          T2b &            T2b &                192 &                  157 \\
     STR491 &  1.0X &                  T2b/T2b &         4 &          T2b &            T2b &                190 &                  157 \\
     STR491 &  1.0X &                  T2b/T2b &         5 &          T2b &            T2b &                161 &                  137 \\
      Vim2b &  1.0X &                    H7/H7 &         1 &           H1 &             H1 &                220 &                  202 \\
      Vim2b &  1.0X &                    H7/H7 &         2 &         H3at &           H3at &                200 &                  174 \\
      Vim2b &  1.0X &                    H7/H7 &         3 &          H53 &            H53 &                190 &                  166 \\
      Vim2b &  1.0X &                    H7/H7 &         4 &          H57 &          H1aj1 &                202 &                  172 \\
      Vim2b &  1.0X &                    H7/H7 &         5 &         H3ap &           H3ap &                217 &                  183 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         1 &         X2b1 &           X2b1 &                402 &                  341 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         2 &         X2b7 &           X2b6 &                403 &                  350 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         3 &         X2b7 &          X2b13 &                428 &                  363 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         4 &         X2b7 &           X2b7 &                446 &                  382 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         5 &         X2b3 &           X2b3 &                419 &                  365 \\
     AED92b &  2.0X &                U4a1/U4a1 &         1 &        U4a1a &           U4a1 &                461 &                  399 \\
     AED92b &  2.0X &                U4a1/U4a1 &         2 &         U4a1 &           U4a1 &                516 &                  440 \\
     AED92b &  2.0X &                U4a1/U4a1 &         3 &        U4a1a &          U4a1e &                508 &                  447 \\
     AED92b &  2.0X &                U4a1/U4a1 &         4 &         U4a1 &           U4a1 &                489 &                  426 \\
     AED92b &  2.0X &                U4a1/U4a1 &         5 &         U4a1 &           U4a1 &                527 &                  451 \\
      Alh10 &  2.0X &                    I1/I1 &         1 &           I1 &             I1 &                362 &                  316 \\
      Alh10 &  2.0X &                    I1/I1 &         2 &           I1 &             I1 &                380 &                  337 \\
      Alh10 &  2.0X &                    I1/I1 &         3 &           I1 &             I1 &                404 &                  347 \\
      Alh10 &  2.0X &                    I1/I1 &         4 &           I1 &             I1 &                403 &                  348 \\
      Alh10 &  2.0X &                    I1/I1 &         5 &           I1 &          N1a1b &                389 &                  328 \\
      DA100 &  2.0X &                C4b1/C4b1 &         1 &          C4b &           C4b1 &                401 &                  373 \\
      DA100 &  2.0X &                C4b1/C4b1 &         2 &         C4b1 &           C4b1 &                407 &                  381 \\
      DA100 &  2.0X &                C4b1/C4b1 &         3 &         C4b1 &           C4b1 &                418 &                  376 \\
      DA100 &  2.0X &                C4b1/C4b1 &         4 &         C4b1 &           C4b1 &                394 &                  366 \\
      DA100 &  2.0X &                C4b1/C4b1 &         5 &         C4b1 &           C4b1 &                454 &                  421 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         1 &     U5a1b1a1 &       U5a1b1a1 &                417 &                  383 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &                374 &                  346 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         3 &      U5a1b1e &        U5a1b1e &                418 &                  384 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &                433 &                  401 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         5 &      U5a1b1e &        U5a1b1e &                424 &                  395 \\
       DA15 &  2.0X &                  C4d/C4d &         1 &          C4d &            C4d &                477 &                  435 \\
       DA15 &  2.0X &                  C4d/C4d &         2 &           C4 &             C4 &                421 &                  367 \\
       DA15 &  2.0X &                  C4d/C4d &         3 &          C4d &            C4d &                419 &                  379 \\
       DA15 &  2.0X &                  C4d/C4d &         4 &          C4d &            C4d &                484 &                  429 \\
       DA15 &  2.0X &                  C4d/C4d &         5 &          C4d &            C4d &                476 &                  433 \\
      DA171 &  2.0X &                H2a1/H2a1 &         1 &         H2a1 &           H2a1 &                438 &                  403 \\
      DA171 &  2.0X &                H2a1/H2a1 &         2 &         H2a1 &           H2a1 &                503 &                  458 \\
      DA171 &  2.0X &                H2a1/H2a1 &         3 &         H76a &           H76a &                450 &                  409 \\
      DA171 &  2.0X &                H2a1/H2a1 &         4 &         H2a1 &           H2a1 &                458 &                  418 \\
      DA171 &  2.0X &                H2a1/H2a1 &         5 &         H2a1 &            H3i &                463 &                  425 \\
        FN2 &  2.0X &                    H3/H3 &         1 &           H3 &             H3 &                470 &                  412 \\
        FN2 &  2.0X &                    H3/H3 &         2 &           H2 &             H2 &                423 &                  363 \\
        FN2 &  2.0X &                    H3/H3 &         3 &         H104 &           H104 &                437 &                  373 \\
        FN2 &  2.0X &                    H3/H3 &         4 &          H66 &            H66 &                426 &                  372 \\
        FN2 &  2.0X &                    H3/H3 &         5 &           H3 &             H3 &                481 &                  401 \\
     I10899 &  2.0X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &                739 &                  720 \\
     I10899 &  2.0X &                  U5b/U5b &         2 &         U5b1 &           U5b1 &                794 &                  761 \\
     I10899 &  2.0X &                  U5b/U5b &         3 &         U5b1 &           U5b1 &                697 &                  664 \\
     I10899 &  2.0X &                  U5b/U5b &         4 &         U5b1 &           U5b1 &                741 &                  713 \\
     I10899 &  2.0X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &                737 &                  716 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &                703 &                  682 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &             A1 &                700 &                  672 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &                719 &                  701 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &                713 &                  683 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &                705 &                  679 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         1 &            F &              F &                 74 &                   70 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         2 &           B2 &             B2 &                 76 &                   71 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         3 &         HV0d &           HV0d &                 79 &                   77 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         4 &           H1 &             H1 &                 93 &                   90 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         5 &           CZ &             CZ &                 72 &                   68 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         1 &        H1e1c &          H1e1c &                549 &                  520 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         2 &        H1e1c &          H1e1c &                549 &                  518 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         3 &        H1e1c &          H1e1c &                548 &                  514 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         4 &         H1bi &           H1bi &                555 &                  530 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         5 &        H1e1c &           H1bi &                565 &                  537 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         1 &         H1aq &           H1aq &                 89 &                   84 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         2 &         H1aq &           H1aq &                105 &                   99 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         3 &         H1aq &           H1aq &                 98 &                   92 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         4 &         H1aq &           H1aq &                102 &                   96 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         5 &        H1bt1 &          H1bt1 &                105 &                  100 \\
      I8569 &  2.0X &                H1ah/H1ah &         1 &         H1ah &           H1ah &                523 &                  506 \\
      I8569 &  2.0X &                H1ah/H1ah &         2 &         H1ah &           H1ah &                531 &                  510 \\
      I8569 &  2.0X &                H1ah/H1ah &         3 &         H1ah &           H1ah &                537 &                  518 \\
      I8569 &  2.0X &                H1ah/H1ah &         4 &         H1ah &           H1ah &                530 &                  513 \\
      I8569 &  2.0X &                H1ah/H1ah &         5 &         H1ah &           H1ah &                540 &                  528 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         1 &       C4a1a1 &         C4a1a1 &                480 &                  399 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         2 &       C4a1a1 &         C4a1a1 &                456 &                  386 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         3 &        C4a1a &          C4a1a &                464 &                  395 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         4 &       C4a1a1 &         C4a1a1 &                430 &                  372 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &                431 &                  376 \\
    STR266b &  2.0X &                 J1c/J1c5 &         1 &        J1c3g &          J1c3g &                369 &                  325 \\
    STR266b &  2.0X &                 J1c/J1c5 &         2 &          J1c &            J1c &                412 &                  367 \\
    STR266b &  2.0X &                 J1c/J1c5 &         3 &          J1c &            J1c &                368 &                  325 \\
    STR266b &  2.0X &                 J1c/J1c5 &         4 &       J1c1b1 &         J1c1b1 &                357 &                  319 \\
    STR266b &  2.0X &                 J1c/J1c5 &         5 &          J1c &            J1c &                373 &                  329 \\
    STR393b &  2.0X &                H5a1/H5a1 &         1 &          H5a &            H5v &                464 &                  393 \\
    STR393b &  2.0X &                H5a1/H5a1 &         2 &         H5a1 &           H5a1 &                435 &                  360 \\
    STR393b &  2.0X &                H5a1/H5a1 &         3 &         H5a1 &           H5a1 &                435 &                  357 \\
    STR393b &  2.0X &                H5a1/H5a1 &         4 &         H5a1 &           H5a1 &                477 &                  393 \\
    STR393b &  2.0X &                H5a1/H5a1 &         5 &         H5a1 &            H5v &                429 &                  369 \\
     STR486 &  2.0X &                  T2b/T2b &         1 &          T2b &             T2 &                395 &                  338 \\
     STR486 &  2.0X &                  T2b/T2b &         2 &        T2b25 &          T2b25 &                406 &                  359 \\
     STR486 &  2.0X &                  T2b/T2b &         3 &          T2b &            T2b &                387 &                  328 \\
     STR486 &  2.0X &                  T2b/T2b &         4 &        T2b25 &          T2b25 &                407 &                  353 \\
     STR486 &  2.0X &                  T2b/T2b &         5 &          T2b &            T2b &                415 &                  360 \\
     STR491 &  2.0X &                  T2b/T2b &         1 &         T2b7 &           T2b7 &                352 &                  307 \\
     STR491 &  2.0X &                  T2b/T2b &         2 &         T2b7 &           T2b7 &                335 &                  293 \\
     STR491 &  2.0X &                  T2b/T2b &         3 &          T2b &            T2b &                369 &                  302 \\
     STR491 &  2.0X &                  T2b/T2b &         4 &         T2b7 &           T2b7 &                381 &                  329 \\
     STR491 &  2.0X &                  T2b/T2b &         5 &          T2b &            T2b &                378 &                  315 \\
      Vim2b &  2.0X &                    H7/H7 &         1 &           H2 &             H2 &                426 &                  380 \\
      Vim2b &  2.0X &                    H7/H7 &         2 &         H105 &           H105 &                409 &                  369 \\
      Vim2b &  2.0X &                    H7/H7 &         3 &           H7 &             H7 &                410 &                  362 \\
      Vim2b &  2.0X &                    H7/H7 &         4 &         H3am &           H3am &                394 &                  348 \\
      Vim2b &  2.0X &                    H7/H7 &         5 &          H25 &            H25 &                391 &                  343 \\
\end{longtable}

\caption{This is the caption for the table.}