\begin{longtable}{llllllrr}
\toprule
Sample Name &  Rate & Full\_Coverage\_Prediction & Replicate & HG\_corrected & HG\_uncorrected &  Reads\_corrected &  Reads\_uncorrected \\
\midrule
\endfirsthead

\toprule
Sample Name &  Rate & Full\_Coverage\_Prediction & Replicate & HG\_corrected & HG\_uncorrected &  Reads\_corrected &  Reads\_uncorrected \\
\midrule
\endhead
\midrule
\multicolumn{8}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
     AED204 & 0.25X &            X2b11/X2b+226 &         1 &          X2b &           B4a2 &             50.0 &               42.0 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         2 &        X2b'd &            X2b &             60.0 &               49.0 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         3 &           X2 &             X2 &             54.0 &               46.0 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         4 &        N1a1b &             X4 &             56.0 &               45.0 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         5 &        X2b12 &          X2b12 &             39.0 &               32.0 \\
     AED92b & 0.25X &                U4a1/U4a1 &         1 &        U4a2d &          U4a2d &             35.0 &               29.0 \\
     AED92b & 0.25X &                U4a1/U4a1 &         2 &         U4a1 &           U4a1 &             54.0 &               45.0 \\
     AED92b & 0.25X &                U4a1/U4a1 &         3 &         U4a1 &             U4 &             54.0 &               45.0 \\
     AED92b & 0.25X &                U4a1/U4a1 &         4 &           U4 &             U4 &             52.0 &               43.0 \\
     AED92b & 0.25X &                U4a1/U4a1 &         5 &         U4a2 &           U4a2 &             59.0 &               52.0 \\
      Alh10 & 0.25X &                    I1/I1 &         1 &           I1 &             I1 &             45.0 &               39.0 \\
      Alh10 & 0.25X &                    I1/I1 &         2 &        R0a2f &       B4c1a1a1 &             48.0 &               35.0 \\
      Alh10 & 0.25X &                    I1/I1 &         3 &           A1 &             A1 &             44.0 &               38.0 \\
      Alh10 & 0.25X &                    I1/I1 &         4 &          I6a &            I6a &             60.0 &               51.0 \\
      Alh10 & 0.25X &                    I1/I1 &         5 &           I1 &             I1 &             44.0 &               39.0 \\
      DA100 & 0.25X &                C4b1/C4b1 &         1 &           C4 &             C4 &             46.0 &               40.0 \\
      DA100 & 0.25X &                C4b1/C4b1 &         2 &           C4 &             C4 &             57.0 &               48.0 \\
      DA100 & 0.25X &                C4b1/C4b1 &         3 &          C4b &            C4b &             36.0 &               34.0 \\
      DA100 & 0.25X &                C4b1/C4b1 &         4 &          C4c &             C4 &             44.0 &               39.0 \\
      DA100 & 0.25X &                C4b1/C4b1 &         5 &         C4b1 &           C4b1 &             38.0 &               28.0 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         1 &          U5a &            U5a &             56.0 &               48.0 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         2 &       U5a1b1 &         U5a1b1 &             50.0 &               44.0 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         3 &          U5a &            U5a &             45.0 &               36.0 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &             53.0 &               46.0 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         5 &        K1a31 &          K1a31 &             45.0 &               42.0 \\
       DA15 & 0.25X &                  C4d/C4d &         1 &           C1 &             C1 &             49.0 &               42.0 \\
       DA15 & 0.25X &                  C4d/C4d &         2 &          C4e &            C4e &             52.0 &               45.0 \\
       DA15 & 0.25X &                  C4d/C4d &         3 &          C4e &            C4e &             58.0 &               49.0 \\
       DA15 & 0.25X &                  C4d/C4d &         4 &          C4d &            C4d &             52.0 &               47.0 \\
       DA15 & 0.25X &                  C4d/C4d &         5 &           Z4 &             Z4 &             45.0 &               42.0 \\
      DA171 & 0.25X &                H2a1/H2a1 &         1 &          H3u &           H1bd &             43.0 &               38.0 \\
      DA171 & 0.25X &                H2a1/H2a1 &         2 &          H1t &            H1t &             45.0 &               41.0 \\
      DA171 & 0.25X &                H2a1/H2a1 &         3 &       HV1b3a &          H1an2 &             44.0 &               37.0 \\
      DA171 & 0.25X &                H2a1/H2a1 &         4 &        H1b1g &          H1b1g &             46.0 &               39.0 \\
      DA171 & 0.25X &                H2a1/H2a1 &         5 &          B4m &            B4m &             53.0 &               49.0 \\
        FN2 & 0.25X &                    H3/H3 &         1 &        H24a1 &          H24a1 &             41.0 &               34.0 \\
        FN2 & 0.25X &                    H3/H3 &         2 &       L3e1d1 &         L3e1d1 &             49.0 &               44.0 \\
        FN2 & 0.25X &                    H3/H3 &         3 &          H56 &            H56 &             54.0 &               44.0 \\
        FN2 & 0.25X &                    H3/H3 &         4 &         H27c &           H27c &             48.0 &               34.0 \\
        FN2 & 0.25X &                    H3/H3 &         5 &          H27 &            H27 &             30.0 &               24.0 \\
     I10899 & 0.25X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &             69.0 &               69.0 \\
     I10899 & 0.25X &                  U5b/U5b &         2 &          U5a &            U5a &             74.0 &               71.0 \\
     I10899 & 0.25X &                  U5b/U5b &         3 &          U5b &            U5b &             83.0 &               75.0 \\
     I10899 & 0.25X &                  U5b/U5b &         4 &           U5 &             U5 &             70.0 &               66.0 \\
     I10899 & 0.25X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &             90.0 &               87.0 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &             64.0 &               61.0 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &             90.0 &               89.0 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &             74.0 &               71.0 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &             91.0 &               86.0 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         5 &           J2 &             J2 &             77.0 &               74.0 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         1 &         B4'5 &           B4'5 &             29.0 &               26.0 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         2 &           B2 &             B2 &             44.0 &               41.0 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         3 &         B4'5 &           B4'5 &             37.0 &               37.0 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         4 &           B2 &             B2 &             43.0 &               40.0 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         5 &         B4'5 &           B4'5 &             57.0 &               53.0 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         1 &         H1bi &           H1bi &             55.0 &               54.0 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         2 &         H7d5 &          H1e1c &             58.0 &               53.0 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         3 &          M76 &            M76 &             47.0 &               41.0 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         4 &         H1bi &           H1bi &             54.0 &               53.0 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         5 &           H1 &             H1 &             62.0 &               56.0 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         1 &           B2 &             B2 &             30.0 &               30.0 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         2 &        J1c2f &          J1c2f &             27.0 &               26.0 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         3 &           B2 &             B2 &             24.0 &               24.0 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         4 &         D4l2 &           D4l2 &             26.0 &               26.0 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         5 &         D4l2 &           D4l2 &             26.0 &               26.0 \\
      I8569 & 0.25X &                H1ah/H1ah &         1 &           H1 &             H1 &             62.0 &               62.0 \\
      I8569 & 0.25X &                H1ah/H1ah &         2 &       H3c2b1 &         H3c2b1 &             66.0 &               63.0 \\
      I8569 & 0.25X &                H1ah/H1ah &         3 &         B4'5 &           B4'5 &             66.0 &               65.0 \\
      I8569 & 0.25X &                H1ah/H1ah &         4 &           B4 &             B4 &             70.0 &               67.0 \\
      I8569 & 0.25X &                H1ah/H1ah &         5 &        H1k1a &             H1 &             61.0 &               59.0 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         1 &         C4b5 &        D4b2b1b &             54.0 &               45.0 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         2 &         M18a &           M18a &             45.0 &               37.0 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         3 &          C4d &            C4d &             55.0 &               42.0 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         4 &       C4a1a1 &         C4a1a1 &             57.0 &               48.0 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         5 &           C1 &          C4a1a &             51.0 &               43.0 \\
    STR266b & 0.25X &                 J1c/J1c5 &         1 &        H1c1a &           HV0a &             36.0 &               29.0 \\
    STR266b & 0.25X &                 J1c/J1c5 &         2 &          J1c &            J1c &             39.0 &               35.0 \\
    STR266b & 0.25X &                 J1c/J1c5 &         3 &         J1d4 &          B4g1a &             44.0 &               39.0 \\
    STR266b & 0.25X &                 J1c/J1c5 &         4 &         J1c9 &           J1c9 &             50.0 &               44.0 \\
    STR266b & 0.25X &                 J1c/J1c5 &         5 &         J1c7 &            J1c &             57.0 &               50.0 \\
    STR393b & 0.25X &                H5a1/H5a1 &         1 &        H2a1f &          H2a1f &             45.0 &               35.0 \\
    STR393b & 0.25X &                H5a1/H5a1 &         2 &       H1c4a1 &         H2a2a1 &             53.0 &               38.0 \\
    STR393b & 0.25X &                H5a1/H5a1 &         3 &          H5s &            H5s &             49.0 &               35.0 \\
    STR393b & 0.25X &                H5a1/H5a1 &         4 &         H101 &            V25 &             44.0 &               32.0 \\
    STR393b & 0.25X &                H5a1/H5a1 &         5 &          H3w &            H3w &             51.0 &               38.0 \\
     STR486 & 0.25X &                  T2b/T2b &         1 &         T2f5 &             T1 &             43.0 &               37.0 \\
     STR486 & 0.25X &                  T2b/T2b &         2 &           T2 &             T2 &             50.0 &               39.0 \\
     STR486 & 0.25X &                  T2b/T2b &         3 &           T1 &             T1 &             50.0 &               41.0 \\
     STR486 & 0.25X &                  T2b/T2b &         4 &           T2 &             T2 &             60.0 &               48.0 \\
     STR486 & 0.25X &                  T2b/T2b &         5 &          T2b &            T2b &             62.0 &               42.0 \\
     STR491 & 0.25X &                  T2b/T2b &         1 &          T2b &            T2b &             49.0 &               41.0 \\
     STR491 & 0.25X &                  T2b/T2b &         2 &        T2b33 &          T2b33 &             38.0 &               32.0 \\
     STR491 & 0.25X &                  T2b/T2b &         3 &          T2b &         A5a1a2 &             50.0 &               38.0 \\
     STR491 & 0.25X &                  T2b/T2b &         4 &          T2b &             T1 &             45.0 &               35.0 \\
     STR491 & 0.25X &                  T2b/T2b &         5 &           T2 &             T2 &             42.0 &               37.0 \\
      Vim2b & 0.25X &                    H7/H7 &         1 &           H1 &             H1 &             45.0 &               36.0 \\
      Vim2b & 0.25X &                    H7/H7 &         2 &       H2a1f1 &         H2a1f1 &             44.0 &               33.0 \\
      Vim2b & 0.25X &                    H7/H7 &         3 &         HV17 &          H11a4 &             45.0 &               41.0 \\
      Vim2b & 0.25X &                    H7/H7 &         4 &           H1 &             H1 &             45.0 &               34.0 \\
      Vim2b & 0.25X &                    H7/H7 &         5 &            F &             F2 &             40.0 &               34.0 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         1 &          B4a &             B4 &             93.0 &               73.0 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         2 &         X2b6 &           X2b6 &            102.0 &               84.0 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         3 &         X2b9 &            A2e &            113.0 &               93.0 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         4 &         X2b4 &           X2b4 &             95.0 &               72.0 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         5 &          X2l &             X2 &            122.0 &               90.0 \\
     AED92b &  0.5X &                U4a1/U4a1 &         1 &         U4a1 &           U4a1 &            100.0 &               84.0 \\
     AED92b &  0.5X &                U4a1/U4a1 &         2 &        U4a1d &           H13a &            107.0 &               89.0 \\
     AED92b &  0.5X &                U4a1/U4a1 &         3 &         U4a1 &           U4a1 &             99.0 &               82.0 \\
     AED92b &  0.5X &                U4a1/U4a1 &         4 &         U4a1 &           U4a1 &            107.0 &               86.0 \\
     AED92b &  0.5X &                U4a1/U4a1 &         5 &         U4a1 &           U4a1 &            118.0 &              104.0 \\
      Alh10 &  0.5X &                    I1/I1 &         1 &           I1 &             I1 &             80.0 &               66.0 \\
      Alh10 &  0.5X &                    I1/I1 &         2 &           I1 &             I1 &             88.0 &               69.0 \\
      Alh10 &  0.5X &                    I1/I1 &         3 &           I1 &          I5a1b &            104.0 &               86.0 \\
      Alh10 &  0.5X &                    I1/I1 &         4 &          I1c &             I1 &            104.0 &               80.0 \\
      Alh10 &  0.5X &                    I1/I1 &         5 &           I1 &             I1 &             91.0 &               71.0 \\
      DA100 &  0.5X &                C4b1/C4b1 &         1 &         C4b1 &           C4b1 &             96.0 &               86.0 \\
      DA100 &  0.5X &                C4b1/C4b1 &         2 &         C4b5 &           C4b5 &             95.0 &               84.0 \\
      DA100 &  0.5X &                C4b1/C4b1 &         3 &           C4 &             C4 &             73.0 &               64.0 \\
      DA100 &  0.5X &                C4b1/C4b1 &         4 &         C4b1 &           C4b1 &             88.0 &               80.0 \\
      DA100 &  0.5X &                C4b1/C4b1 &         5 &           C4 &             C4 &             76.0 &               63.0 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         1 &      U5a1b1e &        U5a1b1e &             86.0 &               78.0 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &            121.0 &               99.0 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         3 &      U5a1b1e &        U5a1b1e &            104.0 &               92.0 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &            108.0 &               93.0 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         5 &       U5a1b1 &           U5a1 &            109.0 &               85.0 \\
       DA15 &  0.5X &                  C4d/C4d &         1 &           C1 &             C1 &             99.0 &               84.0 \\
       DA15 &  0.5X &                  C4d/C4d &         2 &           C1 &             C1 &            113.0 &              102.0 \\
       DA15 &  0.5X &                  C4d/C4d &         3 &           C4 &             C4 &            100.0 &               88.0 \\
       DA15 &  0.5X &                  C4d/C4d &         4 &           C4 &             C4 &            119.0 &               95.0 \\
       DA15 &  0.5X &                  C4d/C4d &         5 &          M46 &            M46 &             87.0 &               73.0 \\
      DA171 &  0.5X &                H2a1/H2a1 &         1 &         H2a1 &           H2a1 &            101.0 &               85.0 \\
      DA171 &  0.5X &                H2a1/H2a1 &         2 &        H1an2 &          H1an2 &            106.0 &               97.0 \\
      DA171 &  0.5X &                H2a1/H2a1 &         3 &          H5p &            H5p &             97.0 &               77.0 \\
      DA171 &  0.5X &                H2a1/H2a1 &         4 &        H1an2 &          H1an2 &             90.0 &               76.0 \\
      DA171 &  0.5X &                H2a1/H2a1 &         5 &        H1an2 &          H1an2 &             99.0 &               83.0 \\
        FN2 &  0.5X &                    H3/H3 &         1 &          H48 &            H48 &            101.0 &               77.0 \\
        FN2 &  0.5X &                    H3/H3 &         2 &         H104 &            H10 &            113.0 &               86.0 \\
        FN2 &  0.5X &                    H3/H3 &         3 &         H5a9 &           H5a9 &            108.0 &               85.0 \\
        FN2 &  0.5X &                    H3/H3 &         4 &         H16e &           H16e &            104.0 &               79.0 \\
        FN2 &  0.5X &                    H3/H3 &         5 &        H3at1 &           H105 &             87.0 &               67.0 \\
     I10899 &  0.5X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &            167.0 &              162.0 \\
     I10899 &  0.5X &                  U5b/U5b &         2 &         U5b1 &           U5b1 &            135.0 &              130.0 \\
     I10899 &  0.5X &                  U5b/U5b &         3 &         U5b1 &           U5b1 &            162.0 &              157.0 \\
     I10899 &  0.5X &                  U5b/U5b &         4 &        U5b1h &          U5b1h &            140.0 &              137.0 \\
     I10899 &  0.5X &                  U5b/U5b &         5 &          U5b &            U5b &            137.0 &              134.0 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         1 &        J2a1a &          J2a1a &            147.0 &              141.0 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         2 &        J2a1a &           J2a1 &            158.0 &              153.0 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &          J2a1a &            158.0 &              156.0 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &            159.0 &              156.0 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &            144.0 &              136.0 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         1 &            F &              F &             74.0 &               71.0 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         2 &         HV0d &           HV0d &             84.0 &               79.0 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         3 &         HV0d &           HV0d &             79.0 &               73.0 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         4 &            F &              F &             84.0 &               78.0 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         5 &         HV0d &           HV0d &             81.0 &               75.0 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         1 &         H1bi &           H1bi &            131.0 &              122.0 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         2 &          H1e &            H1e &            121.0 &              114.0 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         3 &          H58 &            H58 &            119.0 &              110.0 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         4 &        H1e1c &          H1e1c &            132.0 &              129.0 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         5 &           H1 &             H1 &            114.0 &              107.0 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         1 &           H1 &             H1 &             61.0 &               59.0 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         2 &           H1 &             H1 &             49.0 &               46.0 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         3 &           H1 &             H1 &             57.0 &               56.0 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         4 &         H1aq &           H1aq &             52.0 &               49.0 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         5 &     H13a1a1e &             H1 &             56.0 &               54.0 \\
      I8569 &  0.5X &                H1ah/H1ah &         1 &         H1ah &           H1ah &            130.0 &              123.0 \\
      I8569 &  0.5X &                H1ah/H1ah &         2 &        H11a6 &          H11a6 &            148.0 &              142.0 \\
      I8569 &  0.5X &                H1ah/H1ah &         3 &          H3r &            H3r &            134.0 &              126.0 \\
      I8569 &  0.5X &                H1ah/H1ah &         4 &         H1ah &           H1ah &            129.0 &              123.0 \\
      I8569 &  0.5X &                H1ah/H1ah &         5 &         H1ah &           H1ah &            157.0 &              153.0 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         1 &        C4a1a &          C4a1a &             90.0 &               76.0 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         2 &        C4a2a &         C4a2b2 &             94.0 &               74.0 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         3 &       C4a1a1 &         C4a1a1 &             87.0 &               78.0 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         4 &         C4a1 &           C4a1 &             92.0 &               75.0 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &            110.0 &               88.0 \\
    STR266b &  0.5X &                 J1c/J1c5 &         1 &         J1c5 &           J1c5 &             82.0 &               70.0 \\
    STR266b &  0.5X &                 J1c/J1c5 &         2 &          J1c &            J1c &             86.0 &               76.0 \\
    STR266b &  0.5X &                 J1c/J1c5 &         3 &        J1c6a &          J1c6a &             81.0 &               71.0 \\
    STR266b &  0.5X &                 J1c/J1c5 &         4 &       J1c1b1 &         J1c1b1 &             78.0 &               68.0 \\
    STR266b &  0.5X &                 J1c/J1c5 &         5 &          J1c &            J1c &             98.0 &               86.0 \\
    STR393b &  0.5X &                H5a1/H5a1 &         1 &         H5a1 &           H5a1 &            105.0 &               85.0 \\
    STR393b &  0.5X &                H5a1/H5a1 &         2 &         H1bc &        B4a1a1u &             93.0 &               72.0 \\
    STR393b &  0.5X &                H5a1/H5a1 &         3 &         H7c3 &          H5a1p &             88.0 &               68.0 \\
    STR393b &  0.5X &                H5a1/H5a1 &         4 &        HV14a &           H1ac &             91.0 &               66.0 \\
    STR393b &  0.5X &                H5a1/H5a1 &         5 &         H1ab &             A3 &            107.0 &               89.0 \\
     STR486 &  0.5X &                  T2b/T2b &         1 &           T2 &             T2 &             89.0 &               72.0 \\
     STR486 &  0.5X &                  T2b/T2b &         2 &           T2 &             T2 &             95.0 &               74.0 \\
     STR486 &  0.5X &                  T2b/T2b &         3 &          H1h &             T2 &             90.0 &               63.0 \\
     STR486 &  0.5X &                  T2b/T2b &         4 &          T2b &            T2b &            103.0 &               85.0 \\
     STR486 &  0.5X &                  T2b/T2b &         5 &          T2b &            T2b &             91.0 &               78.0 \\
     STR491 &  0.5X &                  T2b/T2b &         1 &         T2b7 &           T2b7 &             86.0 &               70.0 \\
     STR491 &  0.5X &                  T2b/T2b &         2 &          T2b &            T2b &             84.0 &               70.0 \\
     STR491 &  0.5X &                  T2b/T2b &         3 &          T2b &            T2b &             69.0 &               59.0 \\
     STR491 &  0.5X &                  T2b/T2b &         4 &          T2b &             T2 &            102.0 &               81.0 \\
     STR491 &  0.5X &                  T2b/T2b &         5 &          T2b &            T2b &             85.0 &               68.0 \\
      Vim2b &  0.5X &                    H7/H7 &         1 &           H1 &          H1af1 &             94.0 &               78.0 \\
      Vim2b &  0.5X &                    H7/H7 &         2 &         H56a &            H65 &             96.0 &               85.0 \\
      Vim2b &  0.5X &                    H7/H7 &         3 &        H5a1c &            V7b &            103.0 &               87.0 \\
      Vim2b &  0.5X &                    H7/H7 &         4 &         HV6a &           HV6a &             93.0 &               83.0 \\
      Vim2b &  0.5X &                    H7/H7 &         5 &         H30a &           H30a &            101.0 &               88.0 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         1 &         X2b6 &           X2b6 &            183.0 &              146.0 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         2 &        X2b11 &            X2b &            211.0 &              173.0 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         3 &        X2b11 &           X2b3 &            209.0 &              162.0 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         4 &          X2b &          X2b'd &            179.0 &              138.0 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         5 &          X2b &            X2b &            203.0 &              166.0 \\
     AED92b &  1.0X &                U4a1/U4a1 &         1 &        U4a1e &          U4a1e &            201.0 &              160.0 \\
     AED92b &  1.0X &                U4a1/U4a1 &         2 &        U4a1d &           U4a1 &            195.0 &              156.0 \\
     AED92b &  1.0X &                U4a1/U4a1 &         3 &         U4a1 &           U4a1 &            202.0 &              169.0 \\
     AED92b &  1.0X &                U4a1/U4a1 &         4 &         U2a1 &           U4a1 &            218.0 &              182.0 \\
     AED92b &  1.0X &                U4a1/U4a1 &         5 &        U4a1a &           U4a1 &            212.0 &              176.0 \\
      Alh10 &  1.0X &                    I1/I1 &         1 &           I1 &             I1 &            200.0 &              157.0 \\
      Alh10 &  1.0X &                    I1/I1 &         2 &          I1d &            I1d &            188.0 &              149.0 \\
      Alh10 &  1.0X &                    I1/I1 &         3 &           I1 &             I1 &            204.0 &              154.0 \\
      Alh10 &  1.0X &                    I1/I1 &         4 &          I2e &             I1 &            203.0 &              170.0 \\
      Alh10 &  1.0X &                    I1/I1 &         5 &           I1 &             I1 &            192.0 &              157.0 \\
      DA100 &  1.0X &                C4b1/C4b1 &         1 &         C4b1 &           C4b1 &            210.0 &              177.0 \\
      DA100 &  1.0X &                C4b1/C4b1 &         2 &          C4b &            C4b &            184.0 &              151.0 \\
      DA100 &  1.0X &                C4b1/C4b1 &         3 &         C4b1 &           C4b1 &            198.0 &              173.0 \\
      DA100 &  1.0X &                C4b1/C4b1 &         4 &         C4b1 &           C4b1 &            226.0 &              207.0 \\
      DA100 &  1.0X &                C4b1/C4b1 &         5 &         C4b1 &           C4b1 &            208.0 &              184.0 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         1 &      U5a1b1e &        U5a1b1e &            199.0 &              173.0 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &            192.0 &              171.0 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         3 &      U5a1b1e &        U5a1b1e &            194.0 &              162.0 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &            181.0 &              154.0 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         5 &      U5a1b1e &        U5a1b1e &            185.0 &              158.0 \\
       DA15 &  1.0X &                  C4d/C4d &         1 &          C4e &            C4e &            193.0 &              166.0 \\
       DA15 &  1.0X &                  C4d/C4d &         2 &          C4e &            C4e &            185.0 &              167.0 \\
       DA15 &  1.0X &                  C4d/C4d &         3 &           C4 &           C4b1 &            205.0 &              175.0 \\
       DA15 &  1.0X &                  C4d/C4d &         4 &         C4b5 &            C4e &            202.0 &              175.0 \\
       DA15 &  1.0X &                  C4d/C4d &         5 &          C4e &            C4e &            198.0 &              166.0 \\
      DA171 &  1.0X &                H2a1/H2a1 &         1 &          H3r &            H3r &            177.0 &              163.0 \\
      DA171 &  1.0X &                H2a1/H2a1 &         2 &         H2a1 &           H2a1 &            189.0 &              169.0 \\
      DA171 &  1.0X &                H2a1/H2a1 &         3 &        H2a1d &           H2a1 &            193.0 &              172.0 \\
      DA171 &  1.0X &                H2a1/H2a1 &         4 &         H2a1 &           H76a &            183.0 &              161.0 \\
      DA171 &  1.0X &                H2a1/H2a1 &         5 &         H107 &           H2a1 &            181.0 &              156.0 \\
        FN2 &  1.0X &                    H3/H3 &         1 &          H32 &            H32 &            195.0 &              165.0 \\
        FN2 &  1.0X &                    H3/H3 &         2 &         H1e3 &         H13a1d &            216.0 &              169.0 \\
        FN2 &  1.0X &                    H3/H3 &         3 &          H7b &          H10a1 &            218.0 &              167.0 \\
        FN2 &  1.0X &                    H3/H3 &         4 &          H1t &            H50 &            203.0 &              158.0 \\
        FN2 &  1.0X &                    H3/H3 &         5 &          H66 &            H66 &            219.0 &              174.0 \\
     I10899 &  1.0X &                  U5b/U5b &         1 &         U5b1 &          U5b1c &            296.0 &              284.0 \\
     I10899 &  1.0X &                  U5b/U5b &         2 &          U5b &            U5b &            319.0 &              305.0 \\
     I10899 &  1.0X &                  U5b/U5b &         3 &         U5b1 &           U5b1 &            303.0 &              284.0 \\
     I10899 &  1.0X &                  U5b/U5b &         4 &          U5b &            U5b &            321.0 &              311.0 \\
     I10899 &  1.0X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &            291.0 &              281.0 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &            302.0 &              293.0 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &            274.0 &              270.0 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &            303.0 &              290.0 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &            307.0 &              292.0 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &            311.0 &              292.0 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         1 &         HV0d &           HV0d &            158.0 &              150.0 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         2 &         B4'5 &           B4'5 &            143.0 &              129.0 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         3 &         HV0d &           HV0d &            151.0 &              138.0 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         4 &         HV0d &           HV0d &            153.0 &              142.0 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         5 &           H1 &             H1 &            146.0 &              139.0 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         1 &        H1e1c &          H1e1c &            244.0 &              228.0 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         2 &         H1bi &           H1bi &            245.0 &              230.0 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         3 &         H1bi &           H1bi &            226.0 &              212.0 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         4 &         H7d5 &           H1bi &            229.0 &              213.0 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         5 &         H1bi &           H1bi &            244.0 &              227.0 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         1 &           H1 &             H1 &            116.0 &              112.0 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         2 &         H1aq &           H1aq &            122.0 &              118.0 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         3 &         H1aq &           H1aq &            106.0 &              101.0 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         4 &           H1 &             H1 &            112.0 &              109.0 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         5 &         H1aq &           H1aq &            116.0 &              112.0 \\
      I8569 &  1.0X &                H1ah/H1ah &         1 &           H1 &             H1 &            239.0 &              224.0 \\
      I8569 &  1.0X &                H1ah/H1ah &         2 &           H1 &             H1 &            289.0 &              273.0 \\
      I8569 &  1.0X &                H1ah/H1ah &         3 &         H1ah &           H1ah &            269.0 &              257.0 \\
      I8569 &  1.0X &                H1ah/H1ah &         4 &         H1ah &           H1ah &            246.0 &              236.0 \\
      I8569 &  1.0X &                H1ah/H1ah &         5 &           H1 &             H1 &            277.0 &              265.0 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         1 &        C4a1a &          C4a1a &            208.0 &              160.0 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         2 &        C4a1a &            C4a &            196.0 &              150.0 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         3 &        C4a1a &          C4a1a &            174.0 &              153.0 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         4 &       C4a1a1 &         C4a1a1 &            219.0 &              182.0 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &            214.0 &              167.0 \\
    STR266b &  1.0X &                 J1c/J1c5 &         1 &          J1c &            J1c &            161.0 &              145.0 \\
    STR266b &  1.0X &                 J1c/J1c5 &         2 &         J1c9 &           J1c9 &            157.0 &              134.0 \\
    STR266b &  1.0X &                 J1c/J1c5 &         3 &        J1c4c &          J1c4c &            178.0 &              150.0 \\
    STR266b &  1.0X &                 J1c/J1c5 &         4 &         J1c9 &          J1c2g &            174.0 &              146.0 \\
    STR266b &  1.0X &                 J1c/J1c5 &         5 &           J1 &             J1 &            168.0 &              148.0 \\
    STR393b &  1.0X &                H5a1/H5a1 &         1 &          H5a &            H5a &            199.0 &              158.0 \\
    STR393b &  1.0X &                H5a1/H5a1 &         2 &         H5a1 &           H5a1 &            201.0 &              164.0 \\
    STR393b &  1.0X &                H5a1/H5a1 &         3 &         H5a1 &           H5a1 &            181.0 &              149.0 \\
    STR393b &  1.0X &                H5a1/H5a1 &         4 &          H5c &            H5c &            215.0 &              179.0 \\
    STR393b &  1.0X &                H5a1/H5a1 &         5 &         H5a1 &           H5a1 &            202.0 &              149.0 \\
     STR486 &  1.0X &                  T2b/T2b &         1 &          T2b &            T2b &            179.0 &              143.0 \\
     STR486 &  1.0X &                  T2b/T2b &         2 &         T2a3 &           T2a3 &            210.0 &              172.0 \\
     STR486 &  1.0X &                  T2b/T2b &         3 &          T2b &            T2b &            191.0 &              161.0 \\
     STR486 &  1.0X &                  T2b/T2b &         4 &         T2a3 &           T2a3 &            165.0 &              143.0 \\
     STR486 &  1.0X &                  T2b/T2b &         5 &        T2b17 &          T2b17 &            201.0 &              175.0 \\
     STR491 &  1.0X &                  T2b/T2b &         1 &          T2b &            T2b &            170.0 &              140.0 \\
     STR491 &  1.0X &                  T2b/T2b &         2 &         T2b7 &           T2b7 &            175.0 &              134.0 \\
     STR491 &  1.0X &                  T2b/T2b &         3 &          T2b &            T2b &            180.0 &              140.0 \\
     STR491 &  1.0X &                  T2b/T2b &         4 &          T2b &            T2b &            178.0 &              141.0 \\
     STR491 &  1.0X &                  T2b/T2b &         5 &          T2b &            T2b &            149.0 &              118.0 \\
      Vim2b &  1.0X &                    H7/H7 &         1 &           H1 &             H1 &            214.0 &              182.0 \\
      Vim2b &  1.0X &                    H7/H7 &         2 &         H49b &           H3at &            183.0 &              152.0 \\
      Vim2b &  1.0X &                    H7/H7 &         3 &          H53 &            H53 &            186.0 &              153.0 \\
      Vim2b &  1.0X &                    H7/H7 &         4 &          H57 &            H57 &            187.0 &              149.0 \\
      Vim2b &  1.0X &                    H7/H7 &         5 &         H3ap &           H3ap &            202.0 &              161.0 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         1 &          N/A &           X2b1 &              N/A &              301.0 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         2 &          N/A &           X2b6 &              N/A &              300.0 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         3 &          N/A &          X2b13 &              N/A &              320.0 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         4 &          N/A &           X2b2 &              N/A &              329.0 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         5 &          N/A &           X2b3 &              N/A &              327.0 \\
     AED92b &  2.0X &                U4a1/U4a1 &         1 &        U4a1a &           U4a1 &            400.0 &              326.0 \\
     AED92b &  2.0X &                U4a1/U4a1 &         2 &         U4a1 &           U4a1 &            444.0 &              364.0 \\
     AED92b &  2.0X &                U4a1/U4a1 &         3 &        U4a1e &          U4a1e &            439.0 &              368.0 \\
     AED92b &  2.0X &                U4a1/U4a1 &         4 &         U4a1 &           U4a1 &            416.0 &              344.0 \\
     AED92b &  2.0X &                U4a1/U4a1 &         5 &         U4a1 &           U4a1 &            439.0 &              355.0 \\
      Alh10 &  2.0X &                    I1/I1 &         1 &          N/A &             I1 &              N/A &              276.0 \\
      Alh10 &  2.0X &                    I1/I1 &         2 &          N/A &             I1 &              N/A &              301.0 \\
      Alh10 &  2.0X &                    I1/I1 &         3 &          N/A &             I1 &              N/A &              316.0 \\
      Alh10 &  2.0X &                    I1/I1 &         4 &          N/A &             I1 &              N/A &              314.0 \\
      Alh10 &  2.0X &                    I1/I1 &         5 &          N/A &             I1 &              N/A &              302.0 \\
      DA100 &  2.0X &                C4b1/C4b1 &         1 &         C4b1 &           C4b1 &            394.0 &              337.0 \\
      DA100 &  2.0X &                C4b1/C4b1 &         2 &          N/A &           C4b1 &              N/A &              350.0 \\
      DA100 &  2.0X &                C4b1/C4b1 &         3 &          N/A &           C4b1 &              N/A &              335.0 \\
      DA100 &  2.0X &                C4b1/C4b1 &         4 &          N/A &           C4b1 &              N/A &              337.0 \\
      DA100 &  2.0X &                C4b1/C4b1 &         5 &          N/A &           C4b1 &              N/A &              384.0 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         1 &          N/A &       U5a1b1a1 &              N/A &              339.0 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         2 &          N/A &        U5a1b1e &              N/A &              318.0 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         3 &      U5a1b1e &        U5a1b1e &            410.0 &              351.0 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &            433.0 &              372.0 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         5 &      U5a1b1e &        U5a1b1e &            420.0 &              367.0 \\
       DA15 &  2.0X &                  C4d/C4d &         1 &          C4e &            C4e &            427.0 &              376.0 \\
       DA15 &  2.0X &                  C4d/C4d &         2 &           C4 &             C4 &            359.0 &              307.0 \\
       DA15 &  2.0X &                  C4d/C4d &         3 &          C4d &            C4d &            366.0 &              317.0 \\
       DA15 &  2.0X &                  C4d/C4d &         4 &          C4d &            C4d &            430.0 &              371.0 \\
       DA15 &  2.0X &                  C4d/C4d &         5 &          C4d &            C4d &            424.0 &              369.0 \\
      DA171 &  2.0X &                H2a1/H2a1 &         1 &         H2a1 &           H2a1 &            371.0 &              322.0 \\
      DA171 &  2.0X &                H2a1/H2a1 &         2 &         H2a1 &           H2a1 &            424.0 &              371.0 \\
      DA171 &  2.0X &                H2a1/H2a1 &         3 &         H76a &           H76a &            378.0 &              331.0 \\
      DA171 &  2.0X &                H2a1/H2a1 &         4 &         H2a1 &           H2a1 &            361.0 &              325.0 \\
      DA171 &  2.0X &                H2a1/H2a1 &         5 &         H2a1 &           H2a1 &            385.0 &              337.0 \\
        FN2 &  2.0X &                    H3/H3 &         1 &           HV &            H25 &            442.0 &              363.0 \\
        FN2 &  2.0X &                    H3/H3 &         2 &          H66 &            H35 &            391.0 &              320.0 \\
        FN2 &  2.0X &                    H3/H3 &         3 &         H104 &            H58 &            413.0 &              330.0 \\
        FN2 &  2.0X &                    H3/H3 &         4 &          H66 &            H66 &            407.0 &              321.0 \\
        FN2 &  2.0X &                    H3/H3 &         5 &         H3au &             H3 &            452.0 &              350.0 \\
     I10899 &  2.0X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &            600.0 &              580.0 \\
     I10899 &  2.0X &                  U5b/U5b &         2 &         U5b1 &           U5b1 &            640.0 &              609.0 \\
     I10899 &  2.0X &                  U5b/U5b &         3 &          U5b &           U5b1 &            547.0 &              512.0 \\
     I10899 &  2.0X &                  U5b/U5b &         4 &         U5b1 &           U5b1 &            591.0 &              566.0 \\
     I10899 &  2.0X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &            600.0 &              578.0 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &            582.0 &              563.0 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &            581.0 &              558.0 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &            605.0 &              588.0 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &            578.0 &              553.0 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &            593.0 &              570.0 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         1 &            F &              F &             58.0 &               54.0 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         2 &          A10 &             A1 &             55.0 &               49.0 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         3 &         HV0d &           HV0d &             60.0 &               57.0 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         4 &           H1 &             H1 &             75.0 &               72.0 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         5 &           CZ &             CZ &             53.0 &               48.0 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         1 &        H1e1c &          H1e1c &            448.0 &              420.0 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         2 &        H1e1c &          H1e1c &            443.0 &              415.0 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         3 &        H1e1c &          H1e1c &            442.0 &              409.0 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         4 &         H1bi &           H1bi &            447.0 &              421.0 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         5 &        H1e1c &           H1bi &            464.0 &              437.0 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         1 &         H1aq &           H1aq &             54.0 &               52.0 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         2 &         H1aq &           H1aq &             62.0 &               60.0 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         3 &         H1aq &           H1aq &             64.0 &               62.0 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         4 &     H13a1a1e &       H13a1a1e &             55.0 &               53.0 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         5 &        H1bt1 &          H1bt1 &             67.0 &               65.0 \\
      I8569 &  2.0X &                H1ah/H1ah &         1 &         H1ah &           H1ah &            503.0 &              478.0 \\
      I8569 &  2.0X &                H1ah/H1ah &         2 &         H1ah &           H1ah &            518.0 &              488.0 \\
      I8569 &  2.0X &                H1ah/H1ah &         3 &         H1ah &           H1ah &            515.0 &              487.0 \\
      I8569 &  2.0X &                H1ah/H1ah &         4 &         H1ah &           H1ah &            508.0 &              486.0 \\
      I8569 &  2.0X &                H1ah/H1ah &         5 &         H1ah &           H1ah &            523.0 &              505.0 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         1 &       C4a1a1 &         C4a1a1 &            438.0 &              340.0 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         2 &       C4a1a1 &         C4a1a1 &            408.0 &              332.0 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         3 &         C4a1 &          C4a1a &            424.0 &              346.0 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         4 &        C4a1a &         C4a1a1 &            400.0 &              319.0 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &            386.0 &              314.0 \\
    STR266b &  2.0X &                 J1c/J1c5 &         1 &        J1c3g &          J1c3g &            349.0 &              288.0 \\
    STR266b &  2.0X &                 J1c/J1c5 &         2 &          J1c &            J1c &            385.0 &              333.0 \\
    STR266b &  2.0X &                 J1c/J1c5 &         3 &          J1c &            J1c &            342.0 &              290.0 \\
    STR266b &  2.0X &                 J1c/J1c5 &         4 &         J1c5 &           J1c5 &            340.0 &              297.0 \\
    STR266b &  2.0X &                 J1c/J1c5 &         5 &          J1c &            J1c &            355.0 &              294.0 \\
    STR393b &  2.0X &                H5a1/H5a1 &         1 &          H5v &            H5a &            400.0 &              320.0 \\
    STR393b &  2.0X &                H5a1/H5a1 &         2 &         H5a1 &           H5a1 &            388.0 &              306.0 \\
    STR393b &  2.0X &                H5a1/H5a1 &         3 &         H5a1 &           H5a1 &            388.0 &              304.0 \\
    STR393b &  2.0X &                H5a1/H5a1 &         4 &         H5a1 &           H5a1 &            409.0 &              312.0 \\
    STR393b &  2.0X &                H5a1/H5a1 &         5 &         H5a8 &           H5a8 &            364.0 &              304.0 \\
     STR486 &  2.0X &                  T2b/T2b &         1 &          T2b &             T2 &            379.0 &              305.0 \\
     STR486 &  2.0X &                  T2b/T2b &         2 &          T2b &            T2b &            388.0 &              329.0 \\
     STR486 &  2.0X &                  T2b/T2b &         3 &          T2b &            T2i &            380.0 &              296.0 \\
     STR486 &  2.0X &                  T2b/T2b &         4 &          T2b &            T2b &            396.0 &              315.0 \\
     STR486 &  2.0X &                  T2b/T2b &         5 &          T2b &            T2b &            397.0 &              324.0 \\
     STR491 &  2.0X &                  T2b/T2b &         1 &         T2b7 &           T2b7 &            317.0 &              269.0 \\
     STR491 &  2.0X &                  T2b/T2b &         2 &          T2b &           T2b7 &            315.0 &              260.0 \\
     STR491 &  2.0X &                  T2b/T2b &         3 &          T2b &            T2b &            346.0 &              269.0 \\
     STR491 &  2.0X &                  T2b/T2b &         4 &         T2b7 &           T2b7 &            363.0 &              299.0 \\
     STR491 &  2.0X &                  T2b/T2b &         5 &          T2b &            T2b &            364.0 &              296.0 \\
      Vim2b &  2.0X &                    H7/H7 &         1 &           H2 &             H2 &            396.0 &              337.0 \\
      Vim2b &  2.0X &                    H7/H7 &         2 &         H105 &           H105 &            392.0 &              335.0 \\
      Vim2b &  2.0X &                    H7/H7 &         3 &           H7 &             H7 &            403.0 &              330.0 \\
      Vim2b &  2.0X &                    H7/H7 &         4 &         H3am &           H3am &            368.0 &              309.0 \\
      Vim2b &  2.0X &                    H7/H7 &         5 &           HV &            H25 &            379.0 &              316.0 \\
\end{longtable}

\caption{This is the caption for the table.}