\begin{longtable}{llllllrr}
\toprule
                Sample Name &  Rate & Full\_Coverage\_Prediction & Replicate & HG\_corrected & HG\_uncorrected &  \# Reads\_corrected &  \# Reads\_uncorrected \\
\midrule
\endfirsthead

\toprule
                Sample Name &  Rate & Full\_Coverage\_Prediction & Replicate & HG\_corrected & HG\_uncorrected &  \# Reads\_corrected &  \# Reads\_uncorrected \\
\midrule
\endhead
\midrule
\multicolumn{8}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
                     AED204 & 0.25X &            X2b11/X2b+226 &         1 &       U6a7c1 &           B4a2 &                 87 &                   44 \\
                     AED92b & 0.25X &                U4a1/U4a1 &         1 &        M39a2 &            U2b &                 71 &                   37 \\
                      Alh10 & 0.25X &                    I1/I1 &         1 &            X &             I1 &                 81 &                   44 \\
                      DA100 & 0.25X &                C4b1/C4b1 &         1 &           C4 &             C4 &                 75 &                   41 \\
                      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         1 &        W1e1a &            U5a &                114 &                   52 \\
                       DA15 & 0.25X &                  C4d/C4d &         1 &           C1 &             C1 &                 66 &                   50 \\
                      DA171 & 0.25X &                H2a1/H2a1 &         1 &         H27d &           H1bd &                 76 &                   49 \\
                        FN2 & 0.25X &                    H3/H3 &         1 &         H1n1 &            V23 &                 83 &                   48 \\
             I10899\_1240k\_0 & 0.25X &                      N/A &         1 &         U5b1 &           U5b1 &                 90 &                   87 \\
             I11300\_1240k\_0 & 0.25X &                      N/A &         1 &       J2a1a1 &         J2a1a1 &                 82 &                   78 \\
              I7645\_1240k\_0 & 0.25X &                      N/A &         1 &          V9a &           B4'5 &                 41 &                   32 \\
              I7646\_1240k\_0 & 0.25X &                      N/A &         1 &         H1bi &           H1bi &                 73 &                   66 \\
              I8132\_1240k\_0 & 0.25X &                      N/A &         1 &        U8a1b &           H1aw &                 51 &                   41 \\
              I8569\_1240k\_0 & 0.25X &                      N/A &         1 &         H95a &           B4'5 &                 73 &                   67 \\
                       NW54 & 0.25X &            C4a1a1/C4a1a1 &         1 &         C4b5 &        D4b2b1b &                 81 &                   47 \\
                    STR266b & 0.25X &                 J1c/J1c5 &         1 &         U7a4 &         U4a2h1 &                 73 &                   30 \\
                    STR393b & 0.25X &                H5a1/H5a1 &         1 &         HV19 &          H2a1f &                 78 &                   44 \\
                     STR486 & 0.25X &                  T2b/T2b &         1 &            T &             T1 &                 81 &                   44 \\
                     STR491 & 0.25X &                  T2b/T2b &         1 &          T2b &            T2b &                 95 &                   46 \\
                      Vim2b & 0.25X &                    H7/H7 &         1 &        H1ao1 &           H56a &                 77 &                   41 \\
                     AED204 &  0.5X &            X2b11/X2b+226 &         1 &         H1ao &             B4 &                183 &                   87 \\
                     AED92b &  0.5X &                U4a1/U4a1 &         1 &         U4a1 &           U4a1 &                173 &                  107 \\
                      Alh10 &  0.5X &                    I1/I1 &         1 &          I1b &             I1 &                149 &                   71 \\
                      DA100 &  0.5X &                C4b1/C4b1 &         1 &         C4b5 &           C4b1 &                184 &                   95 \\
                      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         1 &      U5a1b1e &        U5a1b1e &                182 &                   81 \\
                       DA15 &  0.5X &                  C4d/C4d &         1 &        C4c1b &             C1 &                147 &                  100 \\
                      DA171 &  0.5X &                H2a1/H2a1 &         1 &         H2a1 &           H2a1 &                154 &                  102 \\
                        FN2 &  0.5X &                    H3/H3 &         1 &         N9b4 &            H48 &                176 &                   92 \\
             I10899\_1240k\_0 &  0.5X &                      N/A &         1 &         U5b1 &           U5b1 &                214 &                  208 \\
             I11300\_1240k\_0 &  0.5X &                      N/A &         1 &        J2a1a &          J2a1a &                176 &                  169 \\
              I7645\_1240k\_0 &  0.5X &                      N/A &         1 &           H5 &              F &                113 &                  101 \\
              I7646\_1240k\_0 &  0.5X &                      N/A &         1 &         H1bi &           H1bi &                178 &                  149 \\
              I8132\_1240k\_0 &  0.5X &                      N/A &         1 &           H1 &             H1 &                106 &                   79 \\
              I8569\_1240k\_0 &  0.5X &                      N/A &         1 &          H3b &           H1ah &                148 &                  128 \\
                       NW54 &  0.5X &            C4a1a1/C4a1a1 &         1 &        C4a1a &          C4a1a &                164 &                   88 \\
                    STR266b &  0.5X &                 J1c/J1c5 &         1 &        H1c2a &           J1c5 &                170 &                   76 \\
                    STR393b &  0.5X &                H5a1/H5a1 &         1 &         H5a1 &           H5a1 &                170 &                  103 \\
                     STR486 &  0.5X &                  T2b/T2b &         1 &          T2k &             T2 &                159 &                   80 \\
                     STR491 &  0.5X &                  T2b/T2b &         1 &         T2b7 &           T2b7 &                168 &                   79 \\
                      Vim2b &  0.5X &                    H7/H7 &         1 &         H1ao &            H41 &                153 &                   83 \\
                     AED204 &  1.0X &            X2b11/X2b+226 &         1 &        L3c'd &           X2b6 &                332 &                  182 \\
                     AED92b &  1.0X &                U4a1/U4a1 &         1 &         U4a1 &           U4a1 &                371 &                  209 \\
                      Alh10 &  1.0X &                    I1/I1 &         1 &           I1 &             I1 &                353 &                  176 \\
                      DA100 &  1.0X &                C4b1/C4b1 &         1 &           C5 &           C4b1 &                384 &                  194 \\
                      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         1 &      U5a1b1e &        U5a1b1e &                396 &                  186 \\
                       DA15 &  1.0X &                  C4d/C4d &         1 &          C4e &            C4e &                263 &                  189 \\
                      DA171 &  1.0X &                H2a1/H2a1 &         1 &         H3r1 &            H3r &                299 &                  206 \\
                        FN2 &  1.0X &                    H3/H3 &         1 &         HV20 &            HV2 &                383 &                  194 \\
I10899\_1240k\_1x\_replicate\_1 &  1.0X &                      N/A &         1 &        U5b1c &          U5b1c &                375 &                  359 \\
I10899\_1240k\_1x\_replicate\_2 &  1.0X &                      N/A &         1 &          U5b &            U5b &                399 &                  380 \\
I10899\_1240k\_1x\_replicate\_3 &  1.0X &                      N/A &         1 &         U5b1 &           U5b1 &                381 &                  356 \\
I10899\_1240k\_1x\_replicate\_4 &  1.0X &                      N/A &         1 &          U5b &            U5b &                414 &                  401 \\
I10899\_1240k\_1x\_replicate\_5 &  1.0X &                      N/A &         1 &         U5b1 &           U5b1 &                363 &                  349 \\
I11300\_1240k\_1x\_replicate\_1 &  1.0X &                      N/A &         1 &       J2a1a1 &         J2a1a1 &                366 &                  356 \\
I11300\_1240k\_1x\_replicate\_2 &  1.0X &                      N/A &         1 &       J2a1a1 &         J2a1a1 &                334 &                  329 \\
I11300\_1240k\_1x\_replicate\_3 &  1.0X &                      N/A &         1 &       J2a1a1 &         J2a1a1 &                369 &                  353 \\
I11300\_1240k\_1x\_replicate\_4 &  1.0X &                      N/A &         1 &       J2a1a1 &         J2a1a1 &                375 &                  358 \\
I11300\_1240k\_1x\_replicate\_5 &  1.0X &                      N/A &         1 &       J2a1a1 &         J2a1a1 &                376 &                  359 \\
 I7645\_1240k\_1x\_replicate\_1 &  1.0X &                      N/A &         1 &        H1c12 &           HV0d &                222 &                  204 \\
 I7645\_1240k\_1x\_replicate\_2 &  1.0X &                      N/A &         1 &        H1c12 &           B4'5 &                215 &                  184 \\
 I7645\_1240k\_1x\_replicate\_3 &  1.0X &                      N/A &         1 &        H1c12 &           HV0d &                212 &                  186 \\
 I7645\_1240k\_1x\_replicate\_4 &  1.0X &                      N/A &         1 &         HV0d &           HV0d &                225 &                  198 \\
 I7645\_1240k\_1x\_replicate\_5 &  1.0X &                      N/A &         1 &         H56d &            H10 &                215 &                  195 \\
 I7646\_1240k\_1x\_replicate\_1 &  1.0X &                      N/A &         1 &        H1e1c &          H1e1c &                331 &                  293 \\
 I7646\_1240k\_1x\_replicate\_2 &  1.0X &                      N/A &         1 &         H1bi &           H1bi &                322 &                  287 \\
 I7646\_1240k\_1x\_replicate\_3 &  1.0X &                      N/A &         1 &         H1bi &           H1bi &                313 &                  275 \\
 I7646\_1240k\_1x\_replicate\_4 &  1.0X &                      N/A &         1 &        H2a1f &           H7d5 &                314 &                  275 \\
 I7646\_1240k\_1x\_replicate\_5 &  1.0X &                      N/A &         1 &         H1j7 &           H1bi &                326 &                  286 \\
 I8132\_1240k\_1x\_replicate\_1 &  1.0X &                      N/A &         1 &         H1aq &           H1aq &                194 &                  177 \\
 I8132\_1240k\_1x\_replicate\_2 &  1.0X &                      N/A &         1 &         H1aq &           H1aq &                203 &                  186 \\
 I8132\_1240k\_1x\_replicate\_3 &  1.0X &                      N/A &         1 &         H1aq &           H1aq &                188 &                  170 \\
 I8132\_1240k\_1x\_replicate\_4 &  1.0X &                      N/A &         1 &         H1aq &           H1aq &                179 &                  164 \\
 I8132\_1240k\_1x\_replicate\_5 &  1.0X &                      N/A &         1 &         H1aq &           H1aq &                196 &                  177 \\
 I8569\_1240k\_1x\_replicate\_1 &  1.0X &                      N/A &         1 &          H65 &             H1 &                287 &                  242 \\
 I8569\_1240k\_1x\_replicate\_2 &  1.0X &                      N/A &         1 &          H1j &             H1 &                352 &                  288 \\
 I8569\_1240k\_1x\_replicate\_3 &  1.0X &                      N/A &         1 &         H1ah &           H1ah &                325 &                  271 \\
 I8569\_1240k\_1x\_replicate\_4 &  1.0X &                      N/A &         1 &         H1n4 &           H1ah &                303 &                  249 \\
 I8569\_1240k\_1x\_replicate\_5 &  1.0X &                      N/A &         1 &         H1bv &             H1 &                331 &                  274 \\
                       NW54 &  1.0X &            C4a1a1/C4a1a1 &         1 &        C4a1a &          C4a1a &                342 &                  192 \\
                    STR266b &  1.0X &                 J1c/J1c5 &         1 &       J1c2a3 &            J1c &                310 &                  158 \\
                    STR393b &  1.0X &                H5a1/H5a1 &         1 &          H5a &            H5a &                322 &                  194 \\
                     STR486 &  1.0X &                  T2b/T2b &         1 &        T2b33 &          T2b33 &                316 &                  163 \\
                     STR491 &  1.0X &                  T2b/T2b &         1 &            T &            T2b &                326 &                  153 \\
                      Vim2b &  1.0X &                    H7/H7 &         1 &         H1bv &             H1 &                328 &                  203 \\
                     AED204 &  2.0X &            X2b11/X2b+226 &         2 &         X2b8 &           X2b1 &                662 &                  341 \\
                     AED92b &  2.0X &                U4a1/U4a1 &         2 &         U4a1 &           U4a1 &                723 &                  397 \\
                      Alh10 &  2.0X &                    I1/I1 &         2 &           I1 &             I1 &                660 &                  315 \\
                      DA100 &  2.0X &                C4b1/C4b1 &         2 &          C4b &           C4b1 &                732 &                  373 \\
                      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         2 &     U5a1b1a1 &       U5a1b1a1 &                831 &                  385 \\
                       DA15 &  2.0X &                  C4d/C4d &         2 &          C4d &            C4e &                539 &                  435 \\
                      DA171 &  2.0X &                H2a1/H2a1 &         2 &           H2 &           H2a1 &                599 &                  458 \\
                        FN2 &  2.0X &                    H3/H3 &         2 &          H54 &             H2 &                716 &                  361 \\
I10899\_1240k\_2x\_replicate\_1 &  2.0X &                      N/A &         2 &         U5b1 &           U5b1 &                749 &                  720 \\
I10899\_1240k\_2x\_replicate\_2 &  2.0X &                      N/A &         2 &         U5b1 &           U5b1 &                806 &                  761 \\
I10899\_1240k\_2x\_replicate\_3 &  2.0X &                      N/A &         2 &          U5b &           U5b1 &                710 &                  666 \\
I10899\_1240k\_2x\_replicate\_4 &  2.0X &                      N/A &         2 &         U5b1 &           U5b1 &                752 &                  712 \\
I10899\_1240k\_2x\_replicate\_5 &  2.0X &                      N/A &         2 &         U5b1 &           U5b1 &                751 &                  716 \\
I11300\_1240k\_2x\_replicate\_1 &  2.0X &                      N/A &         2 &       J2a1a1 &         J2a1a1 &                703 &                  682 \\
I11300\_1240k\_2x\_replicate\_2 &  2.0X &                      N/A &         2 &       J2a1a1 &         J2a1a1 &                700 &                  672 \\
I11300\_1240k\_2x\_replicate\_3 &  2.0X &                      N/A &         2 &       J2a1a1 &         J2a1a1 &                719 &                  701 \\
I11300\_1240k\_2x\_replicate\_4 &  2.0X &                      N/A &         2 &       J2a1a1 &         J2a1a1 &                717 &                  685 \\
I11300\_1240k\_2x\_replicate\_5 &  2.0X &                      N/A &         2 &       J2a1a1 &         J2a1a1 &                707 &                  679 \\
 I7645\_1240k\_2x\_replicate\_1 &  2.0X &                      N/A &         2 &        H1c12 &              F &                 77 &                   70 \\
 I7645\_1240k\_2x\_replicate\_2 &  2.0X &                      N/A &         2 &        H1c12 &             B2 &                 83 &                   73 \\
 I7645\_1240k\_2x\_replicate\_3 &  2.0X &                      N/A &         2 &        H1c12 &           HV0d &                 85 &                   77 \\
 I7645\_1240k\_2x\_replicate\_4 &  2.0X &                      N/A &         2 &         H4b1 &             H1 &                 97 &                   90 \\
 I7645\_1240k\_2x\_replicate\_5 &  2.0X &                      N/A &         2 &          V9a &             CZ &                 79 &                   68 \\
 I7646\_1240k\_2x\_replicate\_1 &  2.0X &                      N/A &         2 &        H1e1c &          H1e1c &                590 &                  521 \\
 I7646\_1240k\_2x\_replicate\_2 &  2.0X &                      N/A &         2 &        H1e1c &          H1e1c &                591 &                  517 \\
 I7646\_1240k\_2x\_replicate\_3 &  2.0X &                      N/A &         2 &        H1e1c &          H1e1c &                593 &                  514 \\
 I7646\_1240k\_2x\_replicate\_4 &  2.0X &                      N/A &         2 &         H1bi &           H1bi &                596 &                  531 \\
 I7646\_1240k\_2x\_replicate\_5 &  2.0X &                      N/A &         2 &        H1e1c &           H1bi &                602 &                  536 \\
 I8132\_1240k\_2x\_replicate\_1 &  2.0X &                      N/A &         2 &         H1aq &             A1 &                 94 &                   84 \\
 I8132\_1240k\_2x\_replicate\_2 &  2.0X &                      N/A &         2 &         H1aq &           H1aq &                110 &                   99 \\
 I8132\_1240k\_2x\_replicate\_3 &  2.0X &                      N/A &         2 &         H1aq &           H1aq &                104 &                   92 \\
 I8132\_1240k\_2x\_replicate\_4 &  2.0X &                      N/A &         2 &         H1aq &           H1aq &                105 &                   96 \\
 I8132\_1240k\_2x\_replicate\_5 &  2.0X &                      N/A &         2 &           H1 &             H1 &                108 &                  100 \\
 I8569\_1240k\_2x\_replicate\_1 &  2.0X &                      N/A &         2 &         H1ah &           H1ah &                613 &                  506 \\
 I8569\_1240k\_2x\_replicate\_2 &  2.0X &                      N/A &         2 &         H1ah &           H1ah &                626 &                  509 \\
 I8569\_1240k\_2x\_replicate\_3 &  2.0X &                      N/A &         2 &         H1ah &           H1ah &                623 &                  519 \\
 I8569\_1240k\_2x\_replicate\_4 &  2.0X &                      N/A &         2 &         H1ah &           H1ah &                617 &                  514 \\
 I8569\_1240k\_2x\_replicate\_5 &  2.0X &                      N/A &         2 &         H1ah &           H1ah &                609 &                  528 \\
                       NW54 &  2.0X &            C4a1a1/C4a1a1 &         2 &       C4a1a1 &         C4a1a1 &                680 &                  399 \\
                    STR266b &  2.0X &                 J1c/J1c5 &         2 &          U8c &          J1c3g &                638 &                  324 \\
                    STR393b &  2.0X &                H5a1/H5a1 &         2 &          H58 &            H5v &                666 &                  390 \\
                     STR486 &  2.0X &                  T2b/T2b &         2 &            T &             T2 &                656 &                  340 \\
                     STR491 &  2.0X &                  T2b/T2b &         2 &         T2b7 &           T2b7 &                619 &                  307 \\
                      Vim2b &  2.0X &                    H7/H7 &         2 &          H50 &             H2 &                598 &                  378 \\
\end{longtable}

\caption{This is the caption for the table.}