\begin{longtable}{llllllrr}
\toprule
Sample Name &  Rate & Full\_Coverage\_Prediction & Replicate & HG\_corrected & HG\_uncorrected &  Reads\_corrected &  Reads\_uncorrected \\
\midrule
\endfirsthead

\toprule
Sample Name &  Rate & Full\_Coverage\_Prediction & Replicate & HG\_corrected & HG\_uncorrected &  Reads\_corrected &  Reads\_uncorrected \\
\midrule
\endhead
\midrule
\multicolumn{8}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
     AED204 & 0.25X &            X2b11/X2b+226 &         1 &          X2b &           B4a2 &             50.0 &               42.0 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         2 &         X2b1 &            X2b &             62.0 &               51.0 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         3 &           X2 &             X2 &             57.0 &               49.0 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         4 &        N1a1b &          N1a1b &             56.0 &               47.0 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         5 &        X2b12 &          X2b12 &             41.0 &               33.0 \\
     AED92b & 0.25X &                U4a1/U4a1 &         1 &          U2b &            U2b &             40.0 &               32.0 \\
     AED92b & 0.25X &                U4a1/U4a1 &         2 &         U4a1 &           U4a1 &             60.0 &               52.0 \\
     AED92b & 0.25X &                U4a1/U4a1 &         3 &           U4 &             U4 &             54.0 &               45.0 \\
     AED92b & 0.25X &                U4a1/U4a1 &         4 &           U4 &             U4 &             58.0 &               49.0 \\
     AED92b & 0.25X &                U4a1/U4a1 &         5 &         U4a2 &           U4a2 &             58.0 &               53.0 \\
      Alh10 & 0.25X &                    I1/I1 &         1 &           I1 &             I1 &             49.0 &               41.0 \\
      Alh10 & 0.25X &                    I1/I1 &         2 &        R0a2f &       B4c1a1a1 &             48.0 &               35.0 \\
      Alh10 & 0.25X &                    I1/I1 &         3 &           A1 &             A1 &             50.0 &               41.0 \\
      Alh10 & 0.25X &                    I1/I1 &         4 &          I6a &            I6a &             67.0 &               53.0 \\
      Alh10 & 0.25X &                    I1/I1 &         5 &           I1 &             I1 &             45.0 &               40.0 \\
      DA100 & 0.25X &                C4b1/C4b1 &         1 &           C4 &             C4 &             46.0 &               40.0 \\
      DA100 & 0.25X &                C4b1/C4b1 &         2 &           C4 &             C4 &             59.0 &               49.0 \\
      DA100 & 0.25X &                C4b1/C4b1 &         3 &          C4b &            C4b &             36.0 &               36.0 \\
      DA100 & 0.25X &                C4b1/C4b1 &         4 &          C4c &            C4c &             47.0 &               43.0 \\
      DA100 & 0.25X &                C4b1/C4b1 &         5 &         C4b1 &           C4b1 &             40.0 &               29.0 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         1 &      U5a1b1f &            U5a &             60.0 &               49.0 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         2 &       U5a1b1 &         U5a1b1 &             51.0 &               45.0 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         3 &      U5a1b1f &            U5a &             46.0 &               38.0 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &             53.0 &               47.0 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         5 &       H2a1f2 &         H2a1f2 &             45.0 &               42.0 \\
       DA15 & 0.25X &                  C4d/C4d &         1 &           C1 &             C1 &             53.0 &               45.0 \\
       DA15 & 0.25X &                  C4d/C4d &         2 &          C4e &            C4e &             55.0 &               46.0 \\
       DA15 & 0.25X &                  C4d/C4d &         3 &          C4e &            C4e &             62.0 &               55.0 \\
       DA15 & 0.25X &                  C4d/C4d &         4 &          C4d &            C4d &             54.0 &               50.0 \\
       DA15 & 0.25X &                  C4d/C4d &         5 &           Z4 &             Z4 &             45.0 &               42.0 \\
      DA171 & 0.25X &                H2a1/H2a1 &         1 &          H3u &           H1bd &             49.0 &               43.0 \\
      DA171 & 0.25X &                H2a1/H2a1 &         2 &          H1t &           M35a &             49.0 &               44.0 \\
      DA171 & 0.25X &                H2a1/H2a1 &         3 &       HV1b3a &         HV1b3a &             54.0 &               45.0 \\
      DA171 & 0.25X &                H2a1/H2a1 &         4 &        H1b1g &          H1b1g &             49.0 &               43.0 \\
      DA171 & 0.25X &                H2a1/H2a1 &         5 &          B4m &            B4m &             54.0 &               52.0 \\
        FN2 & 0.25X &                    H3/H3 &         1 &        H24a1 &          H24a1 &             47.0 &               40.0 \\
        FN2 & 0.25X &                    H3/H3 &         2 &         H1aw &         L3e1d1 &             55.0 &               45.0 \\
        FN2 & 0.25X &                    H3/H3 &         3 &          H56 &            H56 &             56.0 &               46.0 \\
        FN2 & 0.25X &                    H3/H3 &         4 &       H1a3c1 &         H1a3c1 &             48.0 &               36.0 \\
        FN2 & 0.25X &                    H3/H3 &         5 &          L3b &            H27 &             34.0 &               25.0 \\
     I10899 & 0.25X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &             79.0 &               78.0 \\
     I10899 & 0.25X &                  U5b/U5b &         2 &          U5a &            U5a &             82.0 &               80.0 \\
     I10899 & 0.25X &                  U5b/U5b &         3 &          U5b &            U5b &             97.0 &               91.0 \\
     I10899 & 0.25X &                  U5b/U5b &         4 &           U5 &             U5 &             72.0 &               68.0 \\
     I10899 & 0.25X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &             99.0 &               96.0 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &             73.0 &               69.0 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &            103.0 &              100.0 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &             82.0 &               78.0 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &            101.0 &               95.0 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         5 &           J2 &             J2 &             82.0 &               78.0 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         1 &         B4'5 &           B4'5 &             31.0 &               28.0 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         2 &           B2 &             B2 &             48.0 &               46.0 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         3 &         B4'5 &           B4'5 &             42.0 &               42.0 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         4 &           B2 &             B2 &             48.0 &               45.0 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         5 &         B4'5 &           B4'5 &             60.0 &               56.0 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         1 &         H1j5 &           H1bi &             64.0 &               62.0 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         2 &         H7d5 &           H7d5 &             63.0 &               58.0 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         3 &          J1d &            J1d &             59.0 &               52.0 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         4 &         H1bi &           H1bi &             63.0 &               62.0 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         5 &           H1 &             H1 &             72.0 &               67.0 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         1 &           B2 &             B2 &             35.0 &               34.0 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         2 &        J1c2f &          J1c2f &             32.0 &               31.0 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         3 &           B2 &             B2 &             28.0 &               27.0 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         4 &         H1aq &           H1aq &             39.0 &               37.0 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         5 &         H1aq &           H1aq &             38.0 &               38.0 \\
      I8569 & 0.25X &                H1ah/H1ah &         1 &           H1 &             H1 &             64.0 &               64.0 \\
      I8569 & 0.25X &                H1ah/H1ah &         2 &       H3c2b1 &         H3c2b1 &             67.0 &               64.0 \\
      I8569 & 0.25X &                H1ah/H1ah &         3 &         B4'5 &           B4'5 &             66.0 &               66.0 \\
      I8569 & 0.25X &                H1ah/H1ah &         4 &           B4 &             B4 &             71.0 &               68.0 \\
      I8569 & 0.25X &                H1ah/H1ah &         5 &           H1 &             H1 &             61.0 &               60.0 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         1 &         C4b5 &           C1d1 &             54.0 &               46.0 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         2 &         M18a &           M18a &             47.0 &               37.0 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         3 &          C4d &            C4d &             57.0 &               44.0 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         4 &       C4a1a1 &         C4a1a1 &             61.0 &               50.0 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         5 &        C4a1a &          C4a1a &             53.0 &               44.0 \\
    STR266b & 0.25X &                 J1c/J1c5 &         1 &          M59 &         M7b1a2 &             35.0 &               29.0 \\
    STR266b & 0.25X &                 J1c/J1c5 &         2 &           J1 &             J1 &             46.0 &               39.0 \\
    STR266b & 0.25X &                 J1c/J1c5 &         3 &         L4b1 &          B4g1a &             45.0 &               40.0 \\
    STR266b & 0.25X &                 J1c/J1c5 &         4 &         J1c9 &           J1c9 &             54.0 &               48.0 \\
    STR266b & 0.25X &                 J1c/J1c5 &         5 &         J1c7 &           J1c7 &             61.0 &               53.0 \\
    STR393b & 0.25X &                H5a1/H5a1 &         1 &        H2a1f &          H2a1f &             46.0 &               37.0 \\
    STR393b & 0.25X &                H5a1/H5a1 &         2 &       H1c4a1 &         H2a2a1 &             58.0 &               40.0 \\
    STR393b & 0.25X &                H5a1/H5a1 &         3 &          H5s &            H5s &             53.0 &               38.0 \\
    STR393b & 0.25X &                H5a1/H5a1 &         4 &         H101 &            V25 &             46.0 &               35.0 \\
    STR393b & 0.25X &                H5a1/H5a1 &         5 &          H3w &            H3w &             53.0 &               40.0 \\
     STR486 & 0.25X &                  T2b/T2b &         1 &         T2f5 &             T1 &             48.0 &               40.0 \\
     STR486 & 0.25X &                  T2b/T2b &         2 &           T2 &             T2 &             52.0 &               42.0 \\
     STR486 & 0.25X &                  T2b/T2b &         3 &           T1 &             T1 &             51.0 &               43.0 \\
     STR486 & 0.25X &                  T2b/T2b &         4 &        T2b32 &          T2b32 &             60.0 &               50.0 \\
     STR486 & 0.25X &                  T2b/T2b &         5 &         T2d1 &             JT &             63.0 &               47.0 \\
     STR491 & 0.25X &                  T2b/T2b &         1 &          T2b &            T2b &             50.0 &               44.0 \\
     STR491 & 0.25X &                  T2b/T2b &         2 &        T2b33 &          T2b33 &             41.0 &               36.0 \\
     STR491 & 0.25X &                  T2b/T2b &         3 &          T2b &       T2e1a1b1 &             52.0 &               43.0 \\
     STR491 & 0.25X &                  T2b/T2b &         4 &          T2b &             T1 &             44.0 &               36.0 \\
     STR491 & 0.25X &                  T2b/T2b &         5 &         T2g2 &           T2g2 &             47.0 &               41.0 \\
      Vim2b & 0.25X &                    H7/H7 &         1 &           H1 &             H1 &             45.0 &               37.0 \\
      Vim2b & 0.25X &                    H7/H7 &         2 &       H2a1f1 &         H2a1f1 &             44.0 &               35.0 \\
      Vim2b & 0.25X &                    H7/H7 &         3 &         HV17 &           HV17 &             46.0 &               42.0 \\
      Vim2b & 0.25X &                    H7/H7 &         4 &           H1 &             H1 &             47.0 &               35.0 \\
      Vim2b & 0.25X &                    H7/H7 &         5 &         H1c7 &           H1c7 &             43.0 &               34.0 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         1 &          B4a &             B4 &             99.0 &               78.0 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         2 &         X2b6 &           X2b6 &            108.0 &               90.0 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         3 &         X2b9 &            A2e &            118.0 &               99.0 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         4 &         X2b4 &             O1 &             96.0 &               75.0 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         5 &        X2b10 &            X2b &            126.0 &               96.0 \\
     AED92b &  0.5X &                U4a1/U4a1 &         1 &         U4a1 &           U4a1 &            110.0 &               95.0 \\
     AED92b &  0.5X &                U4a1/U4a1 &         2 &        U4a1d &           R30a &            112.0 &               93.0 \\
     AED92b &  0.5X &                U4a1/U4a1 &         3 &         U4a1 &           U4a1 &            104.0 &               89.0 \\
     AED92b &  0.5X &                U4a1/U4a1 &         4 &         U4a1 &           U4a1 &            112.0 &               91.0 \\
     AED92b &  0.5X &                U4a1/U4a1 &         5 &         U4a1 &           U4a1 &            133.0 &              116.0 \\
      Alh10 &  0.5X &                    I1/I1 &         1 &           I1 &             I1 &             86.0 &               68.0 \\
      Alh10 &  0.5X &                    I1/I1 &         2 &           I1 &             I1 &             95.0 &               71.0 \\
      Alh10 &  0.5X &                    I1/I1 &         3 &           I1 &          I5a1b &            112.0 &               87.0 \\
      Alh10 &  0.5X &                    I1/I1 &         4 &          I1c &             I1 &            102.0 &               82.0 \\
      Alh10 &  0.5X &                    I1/I1 &         5 &           I1 &             I1 &             92.0 &               74.0 \\
      DA100 &  0.5X &                C4b1/C4b1 &         1 &         C4b1 &           C4b1 &            102.0 &               89.0 \\
      DA100 &  0.5X &                C4b1/C4b1 &         2 &         C4b5 &           C4b5 &            104.0 &               88.0 \\
      DA100 &  0.5X &                C4b1/C4b1 &         3 &           C4 &             C4 &             79.0 &               67.0 \\
      DA100 &  0.5X &                C4b1/C4b1 &         4 &         C4b1 &           C4b1 &             95.0 &               84.0 \\
      DA100 &  0.5X &                C4b1/C4b1 &         5 &          C4d &            C4d &             77.0 &               66.0 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         1 &      U5a1b1e &        U5a1b1e &             94.0 &               79.0 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &            122.0 &              103.0 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         3 &      U5a2a1a &        U5a2a1a &            114.0 &               92.0 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &            115.0 &               96.0 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         5 &       U5a1b1 &           U5a1 &            110.0 &               89.0 \\
       DA15 &  0.5X &                  C4d/C4d &         1 &           C1 &             C1 &            105.0 &               91.0 \\
       DA15 &  0.5X &                  C4d/C4d &         2 &           C1 &             C1 &            117.0 &              108.0 \\
       DA15 &  0.5X &                  C4d/C4d &         3 &           C4 &             C4 &            106.0 &               95.0 \\
       DA15 &  0.5X &                  C4d/C4d &         4 &           C4 &             C4 &            118.0 &              100.0 \\
       DA15 &  0.5X &                  C4d/C4d &         5 &          C4d &            C4d &             96.0 &               80.0 \\
      DA171 &  0.5X &                H2a1/H2a1 &         1 &         H2a1 &           H2a1 &            110.0 &               94.0 \\
      DA171 &  0.5X &                H2a1/H2a1 &         2 &        H1an2 &           H107 &            109.0 &               99.0 \\
      DA171 &  0.5X &                H2a1/H2a1 &         3 &          H5p &            H5p &            107.0 &               86.0 \\
      DA171 &  0.5X &                H2a1/H2a1 &         4 &        H1an2 &          H1an2 &             92.0 &               82.0 \\
      DA171 &  0.5X &                H2a1/H2a1 &         5 &        H1an2 &          H1an2 &            107.0 &               93.0 \\
        FN2 &  0.5X &                    H3/H3 &         1 &         H40b &            H48 &            115.0 &               83.0 \\
        FN2 &  0.5X &                    H3/H3 &         2 &         H104 &           H104 &            117.0 &               89.0 \\
        FN2 &  0.5X &                    H3/H3 &         3 &         H5a9 &           H5a9 &            116.0 &               87.0 \\
        FN2 &  0.5X &                    H3/H3 &         4 &         H16e &           H16e &            117.0 &               83.0 \\
        FN2 &  0.5X &                    H3/H3 &         5 &        H3at1 &           H3at &            100.0 &               74.0 \\
     I10899 &  0.5X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &            191.0 &              187.0 \\
     I10899 &  0.5X &                  U5b/U5b &         2 &         U5b1 &           U5b1 &            141.0 &              136.0 \\
     I10899 &  0.5X &                  U5b/U5b &         3 &         U5b1 &           U5b1 &            180.0 &              176.0 \\
     I10899 &  0.5X &                  U5b/U5b &         4 &        U5b1h &          U5b1h &            162.0 &              159.0 \\
     I10899 &  0.5X &                  U5b/U5b &         5 &          U5b &            U5b &            153.0 &              149.0 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         1 &        J2a1a &          J2a1a &            164.0 &              156.0 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         2 &        J2a1a &           J2a1 &            177.0 &              171.0 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &          J2a1a &            171.0 &              168.0 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &            173.0 &              168.0 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &            164.0 &              156.0 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         1 &            F &              F &             85.0 &               83.0 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         2 &         HV0d &           HV0d &             93.0 &               89.0 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         3 &         HV0d &           HV0d &             87.0 &               81.0 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         4 &            F &              F &             93.0 &               87.0 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         5 &         HV0d &           HV0d &             91.0 &               86.0 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         1 &         H1bi &           H1bi &            142.0 &              130.0 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         2 &          H1e &            H1e &            130.0 &              122.0 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         3 &          H58 &            H58 &            138.0 &              127.0 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         4 &        H1e1c &          H1e1c &            144.0 &              139.0 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         5 &         H7d5 &           H7d5 &            132.0 &              122.0 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         1 &           H1 &             H1 &             76.0 &               73.0 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         2 &           H1 &             H1 &             67.0 &               62.0 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         3 &           H1 &          J1c2f &             63.0 &               62.0 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         4 &         H1aq &           H1aq &             62.0 &               57.0 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         5 &         H1aq &           H1aq &             69.0 &               65.0 \\
      I8569 &  0.5X &                H1ah/H1ah &         1 &          H3b &           H1ah &            132.0 &              125.0 \\
      I8569 &  0.5X &                H1ah/H1ah &         2 &        H11a6 &          H11a6 &            154.0 &              148.0 \\
      I8569 &  0.5X &                H1ah/H1ah &         3 &          H3r &            H3r &            141.0 &              132.0 \\
      I8569 &  0.5X &                H1ah/H1ah &         4 &         H1ah &           H1ah &            132.0 &              124.0 \\
      I8569 &  0.5X &                H1ah/H1ah &         5 &         H1ah &           H1ah &            158.0 &              155.0 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         1 &       C4a1a1 &         C4a1a1 &             92.0 &               79.0 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         2 &       C4a2b2 &         C4a2b2 &            100.0 &               79.0 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         3 &       C4a1a1 &         C4a1a1 &             90.0 &               80.0 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         4 &         C4a1 &           C4a1 &             96.0 &               77.0 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &            116.0 &               92.0 \\
    STR266b &  0.5X &                 J1c/J1c5 &         1 &         J1c5 &           J1c5 &             86.0 &               74.0 \\
    STR266b &  0.5X &                 J1c/J1c5 &         2 &          J1c &            J1c &             88.0 &               79.0 \\
    STR266b &  0.5X &                 J1c/J1c5 &         3 &        J1c6a &          J1c6a &             86.0 &               74.0 \\
    STR266b &  0.5X &                 J1c/J1c5 &         4 &       J1c1b1 &         J1c1b1 &             89.0 &               73.0 \\
    STR266b &  0.5X &                 J1c/J1c5 &         5 &          J1c &            J1c &            103.0 &               92.0 \\
    STR393b &  0.5X &                H5a1/H5a1 &         1 &         H5a1 &           H5a1 &            113.0 &               93.0 \\
    STR393b &  0.5X &                H5a1/H5a1 &         2 &         H1bc &        B4a1a1u &            102.0 &               80.0 \\
    STR393b &  0.5X &                H5a1/H5a1 &         3 &         H3au &          H5a1p &             96.0 &               72.0 \\
    STR393b &  0.5X &                H5a1/H5a1 &         4 &         H81a &           H1ac &             93.0 &               68.0 \\
    STR393b &  0.5X &                H5a1/H5a1 &         5 &         H1ab &             A3 &            111.0 &               91.0 \\
     STR486 &  0.5X &                  T2b/T2b &         1 &           T2 &             T2 &             94.0 &               75.0 \\
     STR486 &  0.5X &                  T2b/T2b &         2 &           T2 &             T2 &             98.0 &               79.0 \\
     STR486 &  0.5X &                  T2b/T2b &         3 &           T2 &             T2 &            103.0 &               69.0 \\
     STR486 &  0.5X &                  T2b/T2b &         4 &          T2b &            T2b &            104.0 &               84.0 \\
     STR486 &  0.5X &                  T2b/T2b &         5 &          T2b &            T2b &             95.0 &               82.0 \\
     STR491 &  0.5X &                  T2b/T2b &         1 &         T2b7 &           T2b7 &             91.0 &               75.0 \\
     STR491 &  0.5X &                  T2b/T2b &         2 &          T2b &            T2b &             86.0 &               72.0 \\
     STR491 &  0.5X &                  T2b/T2b &         3 &          T2b &            T2b &             75.0 &               64.0 \\
     STR491 &  0.5X &                  T2b/T2b &         4 &        T2b3a &             T2 &            107.0 &               85.0 \\
     STR491 &  0.5X &                  T2b/T2b &         5 &        T2b3a &            T2b &             89.0 &               71.0 \\
      Vim2b &  0.5X &                    H7/H7 &         1 &           H1 &          H1af1 &             98.0 &               80.0 \\
      Vim2b &  0.5X &                    H7/H7 &         2 &         H56a &            H65 &            101.0 &               88.0 \\
      Vim2b &  0.5X &                    H7/H7 &         3 &        H5a1c &             R0 &            107.0 &               89.0 \\
      Vim2b &  0.5X &                    H7/H7 &         4 &         HV6a &           HV6a &             97.0 &               86.0 \\
      Vim2b &  0.5X &                    H7/H7 &         5 &         H30a &           H30a &            104.0 &               89.0 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         1 &         X2b6 &           X2b6 &            195.0 &              160.0 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         2 &        X2b11 &            X2b &            222.0 &              179.0 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         3 &        X2b11 &           X2b3 &            218.0 &              170.0 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         4 &          X2b &            X2b &            188.0 &              146.0 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         5 &         X2b9 &            X2b &            216.0 &              177.0 \\
     AED92b &  1.0X &                U4a1/U4a1 &         1 &        U4a1e &          U4a1e &            228.0 &              177.0 \\
     AED92b &  1.0X &                U4a1/U4a1 &         2 &        U4a1d &           U4a1 &            208.0 &              166.0 \\
     AED92b &  1.0X &                U4a1/U4a1 &         3 &         U4a1 &           U4a1 &            223.0 &              184.0 \\
     AED92b &  1.0X &                U4a1/U4a1 &         4 &         U4a1 &           U4a1 &            243.0 &              203.0 \\
     AED92b &  1.0X &                U4a1/U4a1 &         5 &        U4a1a &           U4a1 &            232.0 &              188.0 \\
      Alh10 &  1.0X &                    I1/I1 &         1 &           I1 &             I1 &            205.0 &              162.0 \\
      Alh10 &  1.0X &                    I1/I1 &         2 &           I1 &            I1d &            192.0 &              151.0 \\
      Alh10 &  1.0X &                    I1/I1 &         3 &           I1 &             I1 &            214.0 &              156.0 \\
      Alh10 &  1.0X &                    I1/I1 &         4 &          I2e &             I1 &            215.0 &              177.0 \\
      Alh10 &  1.0X &                    I1/I1 &         5 &           I1 &             I1 &            202.0 &              161.0 \\
      DA100 &  1.0X &                C4b1/C4b1 &         1 &         C4b1 &           C4b1 &            220.0 &              186.0 \\
      DA100 &  1.0X &                C4b1/C4b1 &         2 &          C4b &            C4b &            198.0 &              157.0 \\
      DA100 &  1.0X &                C4b1/C4b1 &         3 &         C4b1 &           C4b1 &            211.0 &              177.0 \\
      DA100 &  1.0X &                C4b1/C4b1 &         4 &         C4b1 &           C4b1 &            235.0 &              211.0 \\
      DA100 &  1.0X &                C4b1/C4b1 &         5 &         C4b1 &           C4b1 &            224.0 &              189.0 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         1 &      U5a1b1e &        U5a1b1e &            207.0 &              177.0 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &            203.0 &              174.0 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         3 &      U5a1b1e &        U5a1b1e &            204.0 &              166.0 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &            187.0 &              159.0 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         5 &      U5a1b1e &        U5a1b1e &            197.0 &              164.0 \\
       DA15 &  1.0X &                  C4d/C4d &         1 &          C4e &            C4e &            207.0 &              175.0 \\
       DA15 &  1.0X &                  C4d/C4d &         2 &          C4e &            C4d &            206.0 &              187.0 \\
       DA15 &  1.0X &                  C4d/C4d &         3 &           C4 &           C4b1 &            222.0 &              187.0 \\
       DA15 &  1.0X &                  C4d/C4d &         4 &          C4d &            C4e &            213.0 &              189.0 \\
       DA15 &  1.0X &                  C4d/C4d &         5 &          C4e &            C4e &            218.0 &              184.0 \\
      DA171 &  1.0X &                H2a1/H2a1 &         1 &          H3r &            H3r &            198.0 &              178.0 \\
      DA171 &  1.0X &                H2a1/H2a1 &         2 &         H2a1 &           H2a1 &            209.0 &              185.0 \\
      DA171 &  1.0X &                H2a1/H2a1 &         3 &         H2a1 &           H2a1 &            218.0 &              190.0 \\
      DA171 &  1.0X &                H2a1/H2a1 &         4 &         H2a1 &          H1an2 &            203.0 &              181.0 \\
      DA171 &  1.0X &                H2a1/H2a1 &         5 &         H107 &           H2a1 &            202.0 &              171.0 \\
        FN2 &  1.0X &                    H3/H3 &         1 &          H32 &            H32 &            213.0 &              173.0 \\
        FN2 &  1.0X &                    H3/H3 &         2 &         H1e3 &         H13a1d &            227.0 &              181.0 \\
        FN2 &  1.0X &                    H3/H3 &         3 &          H1h &          H10a1 &            241.0 &              182.0 \\
        FN2 &  1.0X &                    H3/H3 &         4 &          H25 &            H50 &            214.0 &              164.0 \\
        FN2 &  1.0X &                    H3/H3 &         5 &          H66 &            H66 &            229.0 &              183.0 \\
     I10899 &  1.0X &                  U5b/U5b &         1 &         U5b1 &          U5b1c &            330.0 &              315.0 \\
     I10899 &  1.0X &                  U5b/U5b &         2 &          U5b &            U5b &            345.0 &              331.0 \\
     I10899 &  1.0X &                  U5b/U5b &         3 &         U5b1 &           U5b1 &            326.0 &              308.0 \\
     I10899 &  1.0X &                  U5b/U5b &         4 &          U5b &            U5b &            358.0 &              349.0 \\
     I10899 &  1.0X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &            317.0 &              309.0 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &            343.0 &              335.0 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &            300.0 &              295.0 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &            331.0 &              317.0 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &            339.0 &              323.0 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &            338.0 &              321.0 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         1 &         HV0d &           HV0d &            177.0 &              170.0 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         2 &         B4'5 &           B4'5 &            164.0 &              151.0 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         3 &         HV0d &           HV0d &            168.0 &              157.0 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         4 &         HV0d &           HV0d &            173.0 &              164.0 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         5 &          H10 &            H10 &            169.0 &              163.0 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         1 &        H1e1c &          H1e1c &            277.0 &              260.0 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         2 &         H1bi &           H1bi &            275.0 &              260.0 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         3 &         H1bi &           H1bi &            260.0 &              245.0 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         4 &         H7d5 &           H7d5 &            261.0 &              242.0 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         5 &         H1bi &           H1bi &            273.0 &              255.0 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         1 &           H1 &             H1 &            137.0 &              131.0 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         2 &         H1aq &           H1aq &            149.0 &              143.0 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         3 &         H1aq &           H1aq &            131.0 &              124.0 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         4 &         H1aq &           H1aq &            132.0 &              129.0 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         5 &         H1aq &           H1aq &            147.0 &              140.0 \\
      I8569 &  1.0X &                H1ah/H1ah &         1 &           H1 &             H1 &            246.0 &              231.0 \\
      I8569 &  1.0X &                H1ah/H1ah &         2 &           H1 &             H1 &            292.0 &              276.0 \\
      I8569 &  1.0X &                H1ah/H1ah &         3 &         H1ah &           H1ah &            274.0 &              262.0 \\
      I8569 &  1.0X &                H1ah/H1ah &         4 &         H1ah &           H1ah &            255.0 &              243.0 \\
      I8569 &  1.0X &                H1ah/H1ah &         5 &           H1 &             H1 &            282.0 &              269.0 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         1 &        C4a1a &          C4a1a &            222.0 &              172.0 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         2 &        C4a1a &          C4a1a &            210.0 &              158.0 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         3 &        C4a1a &          C4a1a &            195.0 &              162.0 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         4 &       C4a1a1 &         C4a1a1 &            231.0 &              187.0 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &            217.0 &              172.0 \\
    STR266b &  1.0X &                 J1c/J1c5 &         1 &          J1c &            J1c &            168.0 &              152.0 \\
    STR266b &  1.0X &                 J1c/J1c5 &         2 &         J1c9 &           J1c9 &            166.0 &              138.0 \\
    STR266b &  1.0X &                 J1c/J1c5 &         3 &        J1c4c &          J1c4c &            182.0 &              154.0 \\
    STR266b &  1.0X &                 J1c/J1c5 &         4 &        J1c2g &          J1c2g &            180.0 &              153.0 \\
    STR266b &  1.0X &                 J1c/J1c5 &         5 &           J1 &             J1 &            177.0 &              153.0 \\
    STR393b &  1.0X &                H5a1/H5a1 &         1 &          H5a &            H5a &            212.0 &              167.0 \\
    STR393b &  1.0X &                H5a1/H5a1 &         2 &         H5a1 &           H5a1 &            200.0 &              167.0 \\
    STR393b &  1.0X &                H5a1/H5a1 &         3 &         H5a1 &           H5a1 &            197.0 &              160.0 \\
    STR393b &  1.0X &                H5a1/H5a1 &         4 &         H44b &           H44b &            229.0 &              189.0 \\
    STR393b &  1.0X &                H5a1/H5a1 &         5 &         H5a1 &           H5a1 &            217.0 &              160.0 \\
     STR486 &  1.0X &                  T2b/T2b &         1 &           T2 &            T2b &            193.0 &              154.0 \\
     STR486 &  1.0X &                  T2b/T2b &         2 &           T2 &             T2 &            222.0 &              174.0 \\
     STR486 &  1.0X &                  T2b/T2b &         3 &          T2b &            T2b &            200.0 &              166.0 \\
     STR486 &  1.0X &                  T2b/T2b &         4 &         T2a3 &           T2a3 &            179.0 &              151.0 \\
     STR486 &  1.0X &                  T2b/T2b &         5 &        T2b17 &          T2b17 &            215.0 &              188.0 \\
     STR491 &  1.0X &                  T2b/T2b &         1 &          T2b &            T2b &            175.0 &              146.0 \\
     STR491 &  1.0X &                  T2b/T2b &         2 &         T2b7 &           T2b7 &            177.0 &              139.0 \\
     STR491 &  1.0X &                  T2b/T2b &         3 &          T2b &            T2b &            188.0 &              149.0 \\
     STR491 &  1.0X &                  T2b/T2b &         4 &          T2b &            T2b &            187.0 &              150.0 \\
     STR491 &  1.0X &                  T2b/T2b &         5 &          T2b &            T2b &            158.0 &              127.0 \\
      Vim2b &  1.0X &                    H7/H7 &         1 &           H1 &             H1 &            222.0 &              187.0 \\
      Vim2b &  1.0X &                    H7/H7 &         2 &         H3at &           H3at &            199.0 &              161.0 \\
      Vim2b &  1.0X &                    H7/H7 &         3 &          H53 &            H53 &            189.0 &              158.0 \\
      Vim2b &  1.0X &                    H7/H7 &         4 &          H57 &            H57 &            201.0 &              158.0 \\
      Vim2b &  1.0X &                    H7/H7 &         5 &         H3ap &           H3ap &            208.0 &              167.0 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         1 &         X2b1 &           X2b1 &            408.0 &              314.0 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         2 &        X2b13 &           X2b6 &            398.0 &              317.0 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         3 &         X2b7 &           X2b7 &            435.0 &              335.0 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         4 &         X2b7 &           X2b7 &            446.0 &              352.0 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         5 &         X2b3 &           X2b3 &            417.0 &              339.0 \\
     AED92b &  2.0X &                U4a1/U4a1 &         1 &        U4a1a &           U4a1 &            423.0 &              350.0 \\
     AED92b &  2.0X &                U4a1/U4a1 &         2 &         U4a1 &           U4a1 &            481.0 &              394.0 \\
     AED92b &  2.0X &                U4a1/U4a1 &         3 &        U4a1a &          U4a1e &            467.0 &              399.0 \\
     AED92b &  2.0X &                U4a1/U4a1 &         4 &         U4a1 &           U4a1 &            452.0 &              374.0 \\
     AED92b &  2.0X &                U4a1/U4a1 &         5 &         U4a1 &           U4a1 &            488.0 &              400.0 \\
      Alh10 &  2.0X &                    I1/I1 &         1 &           I1 &             I1 &            386.0 &              290.0 \\
      Alh10 &  2.0X &                    I1/I1 &         2 &           I1 &             I1 &            409.0 &              308.0 \\
      Alh10 &  2.0X &                    I1/I1 &         3 &           I1 &             I1 &            433.0 &              328.0 \\
      Alh10 &  2.0X &                    I1/I1 &         4 &           I1 &             I1 &            424.0 &              325.0 \\
      Alh10 &  2.0X &                    I1/I1 &         5 &           I1 &             I1 &            415.0 &              316.0 \\
      DA100 &  2.0X &                C4b1/C4b1 &         1 &         C4b1 &           C4b1 &            426.0 &              350.0 \\
      DA100 &  2.0X &                C4b1/C4b1 &         2 &         C4b1 &           C4b1 &            427.0 &              358.0 \\
      DA100 &  2.0X &                C4b1/C4b1 &         3 &         C4b1 &           C4b1 &            419.0 &              348.0 \\
      DA100 &  2.0X &                C4b1/C4b1 &         4 &         C4b1 &           C4b1 &            424.0 &              352.0 \\
      DA100 &  2.0X &                C4b1/C4b1 &         5 &         C4b1 &           C4b1 &            471.0 &              396.0 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         1 &     U5a1b1a1 &       U5a1b1a1 &            434.0 &              352.0 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &            391.0 &              324.0 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         3 &      U5a1b1e &        U5a1b1e &            435.0 &              365.0 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &            463.0 &              381.0 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         5 &      U5a1b1e &        U5a1b1e &            449.0 &              376.0 \\
       DA15 &  2.0X &                  C4d/C4d &         1 &          C4e &            C4e &            441.0 &              389.0 \\
       DA15 &  2.0X &                  C4d/C4d &         2 &           C4 &             C4 &            387.0 &              329.0 \\
       DA15 &  2.0X &                  C4d/C4d &         3 &          C4d &            C4d &            393.0 &              341.0 \\
       DA15 &  2.0X &                  C4d/C4d &         4 &          C4d &            C4d &            454.0 &              389.0 \\
       DA15 &  2.0X &                  C4d/C4d &         5 &          C4d &            C4d &            449.0 &              395.0 \\
      DA171 &  2.0X &                H2a1/H2a1 &         1 &         H2a1 &           H2a1 &            416.0 &              355.0 \\
      DA171 &  2.0X &                H2a1/H2a1 &         2 &         H2a1 &           H2a1 &            473.0 &              413.0 \\
      DA171 &  2.0X &                H2a1/H2a1 &         3 &        H2a3a &           H76a &            420.0 &              362.0 \\
      DA171 &  2.0X &                H2a1/H2a1 &         4 &         H2a1 &           H2a1 &            408.0 &              354.0 \\
      DA171 &  2.0X &                H2a1/H2a1 &         5 &         H2a1 &           H2a1 &            427.0 &              368.0 \\
        FN2 &  2.0X &                    H3/H3 &         1 &          H66 &             H3 &            481.0 &              379.0 \\
        FN2 &  2.0X &                    H3/H3 &         2 &           H2 &             H2 &            416.0 &              332.0 \\
        FN2 &  2.0X &                    H3/H3 &         3 &         H40b &           H104 &            438.0 &              342.0 \\
        FN2 &  2.0X &                    H3/H3 &         4 &          H66 &            H66 &            451.0 &              335.0 \\
        FN2 &  2.0X &                    H3/H3 &         5 &          H3b &             H3 &            489.0 &              367.0 \\
     I10899 &  2.0X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &            668.0 &              646.0 \\
     I10899 &  2.0X &                  U5b/U5b &         2 &         U5b1 &           U5b1 &            710.0 &              679.0 \\
     I10899 &  2.0X &                  U5b/U5b &         3 &          U5b &           U5b1 &            629.0 &              592.0 \\
     I10899 &  2.0X &                  U5b/U5b &         4 &         U5b1 &           U5b1 &            652.0 &              626.0 \\
     I10899 &  2.0X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &            667.0 &              643.0 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &            641.0 &              620.0 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &            648.0 &              620.0 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &            667.0 &              651.0 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &            645.0 &              618.0 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &            643.0 &              617.0 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         1 &            F &              F &             64.0 &               60.0 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         2 &          A10 &             A1 &             60.0 &               56.0 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         3 &         HV0d &           HV0d &             68.0 &               66.0 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         4 &           H1 &             H1 &             84.0 &               81.0 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         5 &           CZ &             CZ &             62.0 &               58.0 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         1 &        H1e1c &          H1e1c &            502.0 &              468.0 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         2 &        H1e1c &          H1e1c &            497.0 &              465.0 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         3 &        H1e1c &          H1e1c &            501.0 &              463.0 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         4 &         H1bi &           H1bi &            503.0 &              473.0 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         5 &        H1e1c &           H1bi &            519.0 &              489.0 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         1 &         H1aq &           H1aq &             66.0 &               63.0 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         2 &         H1aq &           H1aq &             76.0 &               72.0 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         3 &         H1aq &           H1aq &             76.0 &               72.0 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         4 &     H13a1a1e &       H13a1a1e &             70.0 &               66.0 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         5 &        H1bt1 &          H1bt1 &             79.0 &               75.0 \\
      I8569 &  2.0X &                H1ah/H1ah &         1 &         H1ah &           H1ah &            514.0 &              490.0 \\
      I8569 &  2.0X &                H1ah/H1ah &         2 &         H1ah &           H1ah &            525.0 &              495.0 \\
      I8569 &  2.0X &                H1ah/H1ah &         3 &         H1ah &           H1ah &            529.0 &              501.0 \\
      I8569 &  2.0X &                H1ah/H1ah &         4 &         H1ah &           H1ah &            524.0 &              500.0 \\
      I8569 &  2.0X &                H1ah/H1ah &         5 &         H1ah &           H1ah &            534.0 &              516.0 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         1 &       C4a1a1 &         C4a1a1 &            476.0 &              370.0 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         2 &       C4a1a1 &         C4a1a1 &            442.0 &              349.0 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         3 &         C4a1 &          C4a1a &            449.0 &              358.0 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         4 &        C4a1a &         C4a1a1 &            422.0 &              342.0 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &            415.0 &              343.0 \\
    STR266b &  2.0X &                 J1c/J1c5 &         1 &        J1c3g &          J1c3g &            362.0 &              307.0 \\
    STR266b &  2.0X &                 J1c/J1c5 &         2 &          J1c &            J1c &            403.0 &              352.0 \\
    STR266b &  2.0X &                 J1c/J1c5 &         3 &          J1c &            J1c &            365.0 &              309.0 \\
    STR266b &  2.0X &                 J1c/J1c5 &         4 &         J1c5 &           J1c5 &            358.0 &              311.0 \\
    STR266b &  2.0X &                 J1c/J1c5 &         5 &          J1c &            J1c &            373.0 &              311.0 \\
    STR393b &  2.0X &                H5a1/H5a1 &         1 &          H5v &            H5a &            436.0 &              343.0 \\
    STR393b &  2.0X &                H5a1/H5a1 &         2 &         H5a1 &           H5a1 &            419.0 &              327.0 \\
    STR393b &  2.0X &                H5a1/H5a1 &         3 &         H5a1 &           H5a1 &            408.0 &              319.0 \\
    STR393b &  2.0X &                H5a1/H5a1 &         4 &         H5a1 &           H5a1 &            445.0 &              348.0 \\
    STR393b &  2.0X &                H5a1/H5a1 &         5 &         H5a8 &           H5a8 &            399.0 &              323.0 \\
     STR486 &  2.0X &                  T2b/T2b &         1 &          T2b &             T2 &            399.0 &              323.0 \\
     STR486 &  2.0X &                  T2b/T2b &         2 &        T2b25 &            T2b &            413.0 &              339.0 \\
     STR486 &  2.0X &                  T2b/T2b &         3 &          T2b &            T2i &            390.0 &              306.0 \\
     STR486 &  2.0X &                  T2b/T2b &         4 &        T2b25 &            T2b &            415.0 &              331.0 \\
     STR486 &  2.0X &                  T2b/T2b &         5 &          T2b &            T2b &            414.0 &              337.0 \\
     STR491 &  2.0X &                  T2b/T2b &         1 &         T2b7 &           T2b7 &            337.0 &              288.0 \\
     STR491 &  2.0X &                  T2b/T2b &         2 &         T2b7 &           T2b7 &            335.0 &              278.0 \\
     STR491 &  2.0X &                  T2b/T2b &         3 &          T2b &            T2b &            362.0 &              286.0 \\
     STR491 &  2.0X &                  T2b/T2b &         4 &          T2b &           T2b7 &            379.0 &              315.0 \\
     STR491 &  2.0X &                  T2b/T2b &         5 &          T2b &            T2b &            369.0 &              302.0 \\
      Vim2b &  2.0X &                    H7/H7 &         1 &          N/A &             H2 &              N/A &              351.0 \\
      Vim2b &  2.0X &                    H7/H7 &         2 &          N/A &           H105 &              N/A &              349.0 \\
      Vim2b &  2.0X &                    H7/H7 &         3 &          N/A &             H7 &              N/A &              342.0 \\
      Vim2b &  2.0X &                    H7/H7 &         4 &          N/A &           H3am &              N/A &              321.0 \\
      Vim2b &  2.0X &                    H7/H7 &         5 &          N/A &             HV &              N/A &              326.0 \\
\end{longtable}

\caption{This is the caption for the table.}