\begin{longtable}{llllllrr}
\toprule
Sample Name &  Rate & Full\_Coverage\_Prediction & Replicate & HG\_corrected & HG\_uncorrected &  Reads\_corrected &  Reads\_uncorrected \\
\midrule
\endfirsthead

\toprule
Sample Name &  Rate & Full\_Coverage\_Prediction & Replicate & HG\_corrected & HG\_uncorrected &  Reads\_corrected &  Reads\_uncorrected \\
\midrule
\endhead
\midrule
\multicolumn{8}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
     AED204 & 0.25X &            X2b11/X2b+226 &         1 &       X1'2'3 &           B4a2 &               47 &                 39 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         2 &          X2b &            X2b &               53 &                 46 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         3 &           X2 &             X2 &               51 &                 44 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         4 &           X4 &         X1'2'3 &               50 &                 40 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         5 &        X2b12 &          X2b12 &               38 &                 31 \\
     AED92b & 0.25X &                U4a1/U4a1 &         1 &          U2b &            U2b &               31 &                 26 \\
     AED92b & 0.25X &                U4a1/U4a1 &         2 &         U4a1 &           U4a1 &               50 &                 44 \\
     AED92b & 0.25X &                U4a1/U4a1 &         3 &           U4 &         H10a1b &               40 &                 34 \\
     AED92b & 0.25X &                U4a1/U4a1 &         4 &           U4 &             U4 &               49 &                 43 \\
     AED92b & 0.25X &                U4a1/U4a1 &         5 &         U4a2 &           U4a2 &               52 &                 47 \\
      Alh10 & 0.25X &                    I1/I1 &         1 &           I1 &             I1 &               44 &                 39 \\
      Alh10 & 0.25X &                    I1/I1 &         2 &         H27a &       B4c1a1a1 &               43 &                 33 \\
      Alh10 & 0.25X &                    I1/I1 &         3 &           A1 &             A1 &               45 &                 39 \\
      Alh10 & 0.25X &                    I1/I1 &         4 &          I6a &            I6a &               62 &                 51 \\
      Alh10 & 0.25X &                    I1/I1 &         5 &           I1 &             I1 &               41 &                 39 \\
      DA100 & 0.25X &                C4b1/C4b1 &         1 &           C4 &             C4 &               39 &                 36 \\
      DA100 & 0.25X &                C4b1/C4b1 &         2 &           C4 &             C4 &               51 &                 46 \\
      DA100 & 0.25X &                C4b1/C4b1 &         3 &          C4b &            C4b &               33 &                 32 \\
      DA100 & 0.25X &                C4b1/C4b1 &         4 &          C4c &            C4c &               46 &                 42 \\
      DA100 & 0.25X &                C4b1/C4b1 &         5 &         C4b1 &           C4b1 &               38 &                 29 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         1 &          U5a &            U5a &               56 &                 49 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         2 &       U5a1b1 &         U5a1b1 &               48 &                 44 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         3 &          U5a &            U5a &               41 &                 33 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &               49 &                 46 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         5 &       H2a1f2 &         H2a1f2 &               45 &                 42 \\
       DA15 & 0.25X &                  C4d/C4d &         1 &           C1 &             C1 &               47 &                 41 \\
       DA15 & 0.25X &                  C4d/C4d &         2 &          C4e &            C4e &               44 &                 40 \\
       DA15 & 0.25X &                  C4d/C4d &         3 &        H1c18 &            C4e &               53 &                 47 \\
       DA15 & 0.25X &                  C4d/C4d &         4 &          C4d &            C4d &               50 &                 47 \\
       DA15 & 0.25X &                  C4d/C4d &         5 &          C4e &            C4e &               38 &                 36 \\
      DA171 & 0.25X &                H2a1/H2a1 &         1 &          H3u &           H1bd &               39 &                 34 \\
      DA171 & 0.25X &                H2a1/H2a1 &         2 &         M35a &           M35a &               41 &                 37 \\
      DA171 & 0.25X &                H2a1/H2a1 &         3 &       HV1b3a &          H1an2 &               42 &                 33 \\
      DA171 & 0.25X &                H2a1/H2a1 &         4 &      H13a1a5 &        H13a1a5 &               35 &                 31 \\
      DA171 & 0.25X &                H2a1/H2a1 &         5 &          B4m &            B4m &               44 &                 42 \\
        FN2 & 0.25X &                    H3/H3 &         1 &         H108 &           H108 &               39 &                 33 \\
        FN2 & 0.25X &                    H3/H3 &         2 &         H1aw &           H1aw &               48 &                 43 \\
        FN2 & 0.25X &                    H3/H3 &         3 &          H56 &            H56 &               51 &                 40 \\
        FN2 & 0.25X &                    H3/H3 &         4 &       H1a3c1 &         H1a3c1 &               45 &                 35 \\
        FN2 & 0.25X &                    H3/H3 &         5 &          L3b &            M57 &               28 &                 22 \\
     I10899 & 0.25X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &               60 &                 60 \\
     I10899 & 0.25X &                  U5b/U5b &         2 &          U5a &            U5a &               59 &                 58 \\
     I10899 & 0.25X &                  U5b/U5b &         3 &        L3e2a &          L3e2a &               65 &                 61 \\
     I10899 & 0.25X &                  U5b/U5b &         4 &           F1 &             F1 &               55 &                 52 \\
     I10899 & 0.25X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &               80 &                 78 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &               53 &                 51 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &               72 &                 71 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &               61 &                 58 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &               79 &                 76 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         5 &           J2 &             J2 &               65 &                 63 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         1 &           B4 &             B4 &               23 &                 22 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         2 &           B2 &             B2 &               35 &                 33 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         3 &           B4 &             B4 &               31 &                 31 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         4 &           B2 &             B2 &               29 &                 29 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         5 &         B4'5 &           B4'5 &               42 &                 40 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         1 &         H1j5 &           H1bi &               47 &                 45 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         2 &         H7d5 &           H7d5 &               45 &                 41 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         3 &        H2a1f &          H2a1f &               39 &                 32 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         4 &         H1bi &           H1bi &               44 &                 43 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         5 &           H1 &             H1 &               49 &                 44 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         1 &           B2 &             B2 &               20 &                 20 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         2 &        J1c2f &          J1c2f &               17 &                 17 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         3 &           A1 &             A1 &               13 &                 13 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         4 &         D4l2 &           D4l2 &               22 &                 22 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         5 &         D4l2 &           D4l2 &               16 &                 16 \\
      I8569 & 0.25X &                H1ah/H1ah &         1 &           H1 &             H1 &               58 &                 58 \\
      I8569 & 0.25X &                H1ah/H1ah &         2 &           B4 &             B4 &               58 &                 56 \\
      I8569 & 0.25X &                H1ah/H1ah &         3 &         B4'5 &           B4'5 &               57 &                 56 \\
      I8569 & 0.25X &                H1ah/H1ah &         4 &           B4 &             B4 &               65 &                 62 \\
      I8569 & 0.25X &                H1ah/H1ah &         5 &           H1 &             H1 &               56 &                 55 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         1 &         C4b5 &           C1d1 &               52 &                 44 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         2 &         M18a &           M18a &               42 &                 35 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         3 &         C1b5 &           C1b5 &               49 &                 37 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         4 &       C4a1a1 &         C4a1a1 &               53 &                 45 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         5 &        C4a1a &            M66 &               46 &                 38 \\
    STR266b & 0.25X &                 J1c/J1c5 &         1 &          M59 &         M7b1a2 &               33 &                 27 \\
    STR266b & 0.25X &                 J1c/J1c5 &         2 &          A2s &             F2 &               39 &                 34 \\
    STR266b & 0.25X &                 J1c/J1c5 &         3 &         L4b1 &          B4g1a &               42 &                 39 \\
    STR266b & 0.25X &                 J1c/J1c5 &         4 &         J1c9 &           J1c9 &               50 &                 45 \\
    STR266b & 0.25X &                 J1c/J1c5 &         5 &         J1c7 &           J1c7 &               57 &                 50 \\
    STR393b & 0.25X &                H5a1/H5a1 &         1 &        H2a1f &          H2a1f &               41 &                 33 \\
    STR393b & 0.25X &                H5a1/H5a1 &         2 &       H1c4a1 &         H2a2a1 &               51 &                 36 \\
    STR393b & 0.25X &                H5a1/H5a1 &         3 &          H5s &            H5s &               45 &                 32 \\
    STR393b & 0.25X &                H5a1/H5a1 &         4 &         H101 &            V25 &               33 &                 25 \\
    STR393b & 0.25X &                H5a1/H5a1 &         5 &          H3w &            H3w &               47 &                 36 \\
     STR486 & 0.25X &                  T2b/T2b &         1 &         T2f5 &             T1 &               44 &                 37 \\
     STR486 & 0.25X &                  T2b/T2b &         2 &           T2 &             T2 &               47 &                 39 \\
     STR486 & 0.25X &                  T2b/T2b &         3 &           T1 &             T1 &               48 &                 42 \\
     STR486 & 0.25X &                  T2b/T2b &         4 &           T2 &             T2 &               57 &                 48 \\
     STR486 & 0.25X &                  T2b/T2b &         5 &         T2d1 &            T2b &               55 &                 42 \\
     STR491 & 0.25X &                  T2b/T2b &         1 &          T2b &            T2b &               43 &                 37 \\
     STR491 & 0.25X &                  T2b/T2b &         2 &        T2b33 &          T2b33 &               35 &                 30 \\
     STR491 & 0.25X &                  T2b/T2b &         3 &          T2b &       T2e1a1b1 &               47 &                 40 \\
     STR491 & 0.25X &                  T2b/T2b &         4 &          T2b &             T1 &               40 &                 33 \\
     STR491 & 0.25X &                  T2b/T2b &         5 &           T2 &             T2 &               43 &                 37 \\
      Vim2b & 0.25X &                    H7/H7 &         1 &           H1 &         B4a2a1 &               41 &                 33 \\
      Vim2b & 0.25X &                    H7/H7 &         2 &       H2a1f1 &         H2a1f1 &               40 &                 32 \\
      Vim2b & 0.25X &                    H7/H7 &         3 &         HV17 &           HV17 &               41 &                 40 \\
      Vim2b & 0.25X &                    H7/H7 &         4 &           H1 &             H1 &               45 &                 35 \\
      Vim2b & 0.25X &                    H7/H7 &         5 &         H1c7 &           H1c7 &               39 &                 33 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         1 &          B4a &             B4 &               87 &                 69 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         2 &         X2b6 &           X2b6 &               97 &                 84 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         3 &          X2b &            A2e &              101 &                 89 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         4 &         X2b4 &           X2b4 &               90 &                 72 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         5 &        X2b10 &            X2b &              110 &                 84 \\
     AED92b &  0.5X &                U4a1/U4a1 &         1 &         U4a1 &           U4a1 &               88 &                 76 \\
     AED92b &  0.5X &                U4a1/U4a1 &         2 &        U4a1d &           H13a &               94 &                 78 \\
     AED92b &  0.5X &                U4a1/U4a1 &         3 &         U4a1 &           U4a1 &               82 &                 71 \\
     AED92b &  0.5X &                U4a1/U4a1 &         4 &           U4 &          L3a2a &               92 &                 76 \\
     AED92b &  0.5X &                U4a1/U4a1 &         5 &         U4a1 &           U4a1 &              104 &                 95 \\
      Alh10 &  0.5X &                    I1/I1 &         1 &           I1 &             I1 &               82 &                 66 \\
      Alh10 &  0.5X &                    I1/I1 &         2 &           I1 &             I1 &               91 &                 70 \\
      Alh10 &  0.5X &                    I1/I1 &         3 &           I1 &          I5a1b &              106 &                 85 \\
      Alh10 &  0.5X &                    I1/I1 &         4 &          I1c &            R11 &               94 &                 75 \\
      Alh10 &  0.5X &                    I1/I1 &         5 &           I1 &             I1 &               84 &                 70 \\
      DA100 &  0.5X &                C4b1/C4b1 &         1 &         C4b1 &           C4b1 &               90 &                 82 \\
      DA100 &  0.5X &                C4b1/C4b1 &         2 &         C4b5 &           C4b5 &               91 &                 80 \\
      DA100 &  0.5X &                C4b1/C4b1 &         3 &           C4 &             C4 &               70 &                 58 \\
      DA100 &  0.5X &                C4b1/C4b1 &         4 &         C4b1 &           C4b1 &               91 &                 81 \\
      DA100 &  0.5X &                C4b1/C4b1 &         5 &          C4d &            C4d &               71 &                 62 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         1 &      U5a1b1e &        U5a1b1e &               88 &                 79 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &              116 &                100 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         3 &      U5a1b1e &        U5a1b1e &              106 &                 90 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &              107 &                 94 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         5 &       U5a1b1 &         U5a1b1 &              101 &                 85 \\
       DA15 &  0.5X &                  C4d/C4d &         1 &           C1 &             C1 &               88 &                 77 \\
       DA15 &  0.5X &                  C4d/C4d &         2 &           C1 &             C1 &              107 &                 97 \\
       DA15 &  0.5X &                  C4d/C4d &         3 &           C4 &             C4 &               90 &                 78 \\
       DA15 &  0.5X &                  C4d/C4d &         4 &           C4 &             C4 &              100 &                 85 \\
       DA15 &  0.5X &                  C4d/C4d &         5 &          M46 &            C4d &               81 &                 69 \\
      DA171 &  0.5X &                H2a1/H2a1 &         1 &         H2a1 &           H2a1 &               89 &                 79 \\
      DA171 &  0.5X &                H2a1/H2a1 &         2 &        H1an2 &          H1an2 &               95 &                 88 \\
      DA171 &  0.5X &                H2a1/H2a1 &         3 &          H5p &            H5p &               83 &                 67 \\
      DA171 &  0.5X &                H2a1/H2a1 &         4 &        H1an2 &          H1an2 &               74 &                 68 \\
      DA171 &  0.5X &                H2a1/H2a1 &         5 &        H1an2 &          H1an2 &               83 &                 75 \\
        FN2 &  0.5X &                    H3/H3 &         1 &         H40b &             N2 &               96 &                 71 \\
        FN2 &  0.5X &                    H3/H3 &         2 &         H104 &          R0a'b &              102 &                 80 \\
        FN2 &  0.5X &                    H3/H3 &         3 &         H5a9 &           H5a9 &               98 &                 78 \\
        FN2 &  0.5X &                    H3/H3 &         4 &         H16e &           H16e &              100 &                 76 \\
        FN2 &  0.5X &                    H3/H3 &         5 &        H3at1 &           H3at &               83 &                 64 \\
     I10899 &  0.5X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &              142 &                138 \\
     I10899 &  0.5X &                  U5b/U5b &         2 &         U5b1 &           U5b1 &              105 &                100 \\
     I10899 &  0.5X &                  U5b/U5b &         3 &          U5b &            U5b &              128 &                123 \\
     I10899 &  0.5X &                  U5b/U5b &         4 &        U5b1h &          U5b1h &              115 &                113 \\
     I10899 &  0.5X &                  U5b/U5b &         5 &          U5b &            U5b &              121 &                118 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         1 &           J2 &             J2 &              110 &                104 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         2 &        J2a1a &           J2a1 &              130 &                125 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &          J2a1a &              132 &                130 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &              137 &                134 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         5 &        J2a1a &          J2a1a &              116 &                109 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         1 &            F &              F &               57 &                 56 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         2 &         HV0d &           HV0d &               61 &                 58 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         3 &         HV0d &           HV0d &               64 &                 60 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         4 &            F &              F &               69 &                 65 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         5 &         HV0d &           HV0d &               60 &                 57 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         1 &         H1bi &           H1bi &              111 &                100 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         2 &         H1c4 &           H1c4 &               91 &                 83 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         3 &          H58 &            H58 &               92 &                 83 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         4 &         H1bi &           H1bi &              107 &                103 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         5 &         H7d5 &           H7d5 &               86 &                 79 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         1 &           H1 &             H1 &               44 &                 43 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         2 &           H1 &             H1 &               39 &                 38 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         3 &         D4g1 &           D4g1 &               43 &                 43 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         4 &         H1aq &           H1aq &               38 &                 36 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         5 &     H13a1a1e &       H13a1a1e &               39 &                 38 \\
      I8569 &  0.5X &                H1ah/H1ah &         1 &         H1ah &           H1ah &              124 &                118 \\
      I8569 &  0.5X &                H1ah/H1ah &         2 &          H3b &          H11a6 &              135 &                129 \\
      I8569 &  0.5X &                H1ah/H1ah &         3 &          H3r &            H3r &              124 &                115 \\
      I8569 &  0.5X &                H1ah/H1ah &         4 &         H1ah &           H1ah &              118 &                113 \\
      I8569 &  0.5X &                H1ah/H1ah &         5 &         H1ah &           H1ah &              144 &                141 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         1 &       C4a1a1 &         C4a1a1 &               85 &                 74 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         2 &       C4a2b2 &         C4a2b2 &               86 &                 72 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         3 &       C4a1a1 &         C4a1a1 &               81 &                 75 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         4 &         C4a1 &           C4a1 &               82 &                 67 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &              107 &                 84 \\
    STR266b &  0.5X &                 J1c/J1c5 &         1 &         J1c5 &           J1c5 &               79 &                 68 \\
    STR266b &  0.5X &                 J1c/J1c5 &         2 &          J1c &            J1c &               83 &                 75 \\
    STR266b &  0.5X &                 J1c/J1c5 &         3 &        J1c6a &          J1c6a &               76 &                 66 \\
    STR266b &  0.5X &                 J1c/J1c5 &         4 &       J1c1b1 &         J1c1b1 &               76 &                 65 \\
    STR266b &  0.5X &                 J1c/J1c5 &         5 &          J1c &            J1c &               95 &                 87 \\
    STR393b &  0.5X &                H5a1/H5a1 &         1 &         H5a1 &           H5a1 &               98 &                 81 \\
    STR393b &  0.5X &                H5a1/H5a1 &         2 &         H1bc &        B4a1a1u &               87 &                 71 \\
    STR393b &  0.5X &                H5a1/H5a1 &         3 &        H5a1p &          H5a1p &               79 &                 62 \\
    STR393b &  0.5X &                H5a1/H5a1 &         4 &        H2a1i &          H2a1i &               80 &                 60 \\
    STR393b &  0.5X &                H5a1/H5a1 &         5 &         H1ab &             A3 &               96 &                 82 \\
     STR486 &  0.5X &                  T2b/T2b &         1 &           T2 &             T2 &               79 &                 65 \\
     STR486 &  0.5X &                  T2b/T2b &         2 &           T2 &             T2 &               89 &                 73 \\
     STR486 &  0.5X &                  T2b/T2b &         3 &           T2 &             T2 &               83 &                 57 \\
     STR486 &  0.5X &                  T2b/T2b &         4 &          T2b &            T2b &               95 &                 79 \\
     STR486 &  0.5X &                  T2b/T2b &         5 &          T2b &            T2b &               85 &                 73 \\
     STR491 &  0.5X &                  T2b/T2b &         1 &         T2b7 &           T2b7 &               81 &                 67 \\
     STR491 &  0.5X &                  T2b/T2b &         2 &          T2b &            T2b &               81 &                 68 \\
     STR491 &  0.5X &                  T2b/T2b &         3 &          T2b &            T2b &               65 &                 56 \\
     STR491 &  0.5X &                  T2b/T2b &         4 &        T2b3a &             T2 &              100 &                 80 \\
     STR491 &  0.5X &                  T2b/T2b &         5 &        T2b3a &            T2b &               81 &                 63 \\
      Vim2b &  0.5X &                    H7/H7 &         1 &           H1 &          H1af1 &               89 &                 76 \\
      Vim2b &  0.5X &                    H7/H7 &         2 &         H56a &            H65 &               91 &                 79 \\
      Vim2b &  0.5X &                    H7/H7 &         3 &        H5a1c &             R0 &               97 &                 84 \\
      Vim2b &  0.5X &                    H7/H7 &         4 &         HV6a &           HV6a &               91 &                 82 \\
      Vim2b &  0.5X &                    H7/H7 &         5 &         H30a &           H30a &               99 &                 85 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         1 &         X2b6 &           X2b6 &              166 &                139 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         2 &        X2b11 &            X2b &              195 &                163 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         3 &        X2b11 &           X2b3 &              187 &                154 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         4 &         X2b4 &           X2b4 &              163 &                135 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         5 &          X2b &            X2b &              190 &                161 \\
     AED92b &  1.0X &                U4a1/U4a1 &         1 &        U4a1e &          U4a1e &              176 &                144 \\
     AED92b &  1.0X &                U4a1/U4a1 &         2 &        U4a1d &           U4a1 &              169 &                138 \\
     AED92b &  1.0X &                U4a1/U4a1 &         3 &         U4a1 &           U4a1 &              183 &                154 \\
     AED92b &  1.0X &                U4a1/U4a1 &         4 &         U4a1 &           U4a1 &              190 &                165 \\
     AED92b &  1.0X &                U4a1/U4a1 &         5 &        U4a1a &           U4a1 &              194 &                160 \\
      Alh10 &  1.0X &                    I1/I1 &         1 &           I1 &             I1 &              190 &                153 \\
      Alh10 &  1.0X &                    I1/I1 &         2 &          I1d &            I1d &              179 &                147 \\
      Alh10 &  1.0X &                    I1/I1 &         3 &           I1 &             I1 &              190 &                146 \\
      Alh10 &  1.0X &                    I1/I1 &         4 &          I2e &             I1 &              196 &                170 \\
      Alh10 &  1.0X &                    I1/I1 &         5 &           I1 &             I1 &              181 &                151 \\
      DA100 &  1.0X &                C4b1/C4b1 &         1 &         C4b1 &           C4b1 &              202 &                178 \\
      DA100 &  1.0X &                C4b1/C4b1 &         2 &          C4b &            C4b &              178 &                146 \\
      DA100 &  1.0X &                C4b1/C4b1 &         3 &         C4b1 &           C4b1 &              188 &                164 \\
      DA100 &  1.0X &                C4b1/C4b1 &         4 &         C4b1 &           C4b1 &              218 &                202 \\
      DA100 &  1.0X &                C4b1/C4b1 &         5 &         C4b1 &           C4b1 &              204 &                180 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         1 &      U5a1b1e &        U5a1b1e &              196 &                173 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &              187 &                171 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         3 &      U5a1b1e &        U5a1b1e &              196 &                166 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &              175 &                156 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         5 &      U5a1b1e &        U5a1b1e &              185 &                158 \\
       DA15 &  1.0X &                  C4d/C4d &         1 &          C4e &            C4e &              186 &                157 \\
       DA15 &  1.0X &                  C4d/C4d &         2 &          C4e &            C4d &              166 &                150 \\
       DA15 &  1.0X &                  C4d/C4d &         3 &         C4b1 &           C4b1 &              187 &                160 \\
       DA15 &  1.0X &                  C4d/C4d &         4 &          C4d &            C4e &              184 &                162 \\
       DA15 &  1.0X &                  C4d/C4d &         5 &           C4 &           C4c2 &              180 &                154 \\
      DA171 &  1.0X &                H2a1/H2a1 &         1 &          H3r &            H3r &              161 &                145 \\
      DA171 &  1.0X &                H2a1/H2a1 &         2 &         H2a1 &           H2a1 &              172 &                152 \\
      DA171 &  1.0X &                H2a1/H2a1 &         3 &         H2a1 &           H2a1 &              174 &                152 \\
      DA171 &  1.0X &                H2a1/H2a1 &         4 &         H76a &           H76a &              166 &                148 \\
      DA171 &  1.0X &                H2a1/H2a1 &         5 &         H107 &           H2a1 &              162 &                141 \\
        FN2 &  1.0X &                    H3/H3 &         1 &          H32 &            H32 &              187 &                161 \\
        FN2 &  1.0X &                    H3/H3 &         2 &          H10 &         H13a1d &              193 &                159 \\
        FN2 &  1.0X &                    H3/H3 &         3 &         H3z1 &          H10a1 &              209 &                164 \\
        FN2 &  1.0X &                    H3/H3 &         4 &          H25 &            H50 &              193 &                151 \\
        FN2 &  1.0X &                    H3/H3 &         5 &          H66 &            H66 &              202 &                166 \\
     I10899 &  1.0X &                  U5b/U5b &         1 &        U5b1c &          U5b1c &              246 &                234 \\
     I10899 &  1.0X &                  U5b/U5b &         2 &          U5b &            U5b &              270 &                256 \\
     I10899 &  1.0X &                  U5b/U5b &         3 &        U5b1c &          U5b1c &              247 &                232 \\
     I10899 &  1.0X &                  U5b/U5b &         4 &          U5b &            U5b &              256 &                250 \\
     I10899 &  1.0X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &              238 &                230 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &              254 &                247 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &              218 &                215 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &              232 &                222 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &              239 &                228 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &              251 &                242 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         1 &         HV0d &           HV0d &              126 &                119 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         2 &           B4 &             B4 &              105 &                 96 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         3 &         HV0d &           HV0d &              117 &                110 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         4 &         HV0d &           HV0d &              115 &                110 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         5 &           H1 &             H1 &              118 &                114 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         1 &        H1e1c &           H1bi &              192 &                178 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         2 &         H1bi &           H1bi &              192 &                180 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         3 &         H1bi &           H1bi &              184 &                172 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         4 &         H7d5 &           H7d5 &              181 &                164 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         5 &         H1bi &           H1bi &              208 &                191 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         1 &           H1 &             H1 &               85 &                 81 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         2 &         H1aq &           H1aq &               88 &                 85 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         3 &         H1aq &           H1aq &               71 &                 68 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         4 &     H13a1a1e &       H13a1a1e &               81 &                 79 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         5 &         H1aq &           H1aq &               82 &                 80 \\
      I8569 &  1.0X &                H1ah/H1ah &         1 &        H1k1a &             H1 &              219 &                205 \\
      I8569 &  1.0X &                H1ah/H1ah &         2 &          H3r &            H3r &              267 &                254 \\
      I8569 &  1.0X &                H1ah/H1ah &         3 &         H1ah &           H1ah &              249 &                238 \\
      I8569 &  1.0X &                H1ah/H1ah &         4 &         H1ah &           H1ah &              232 &                221 \\
      I8569 &  1.0X &                H1ah/H1ah &         5 &           H1 &             H1 &              256 &                244 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         1 &        C4a1a &          C4a1a &              176 &                139 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         2 &        C4a1a &            C4a &              188 &                147 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         3 &        C4a1a &          C4a1a &              163 &                142 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         4 &       C4a1a1 &         C4a1a1 &              205 &                169 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &              192 &                156 \\
    STR266b &  1.0X &                 J1c/J1c5 &         1 &          J1c &            J1c &              156 &                142 \\
    STR266b &  1.0X &                 J1c/J1c5 &         2 &         J1c9 &           J1c9 &              155 &                129 \\
    STR266b &  1.0X &                 J1c/J1c5 &         3 &          J1c &          J1c4c &              174 &                148 \\
    STR266b &  1.0X &                 J1c/J1c5 &         4 &         J1c9 &          J1c2g &              167 &                142 \\
    STR266b &  1.0X &                 J1c/J1c5 &         5 &           J1 &             J1 &              168 &                146 \\
    STR393b &  1.0X &                H5a1/H5a1 &         1 &          H5a &            H5a &              180 &                142 \\
    STR393b &  1.0X &                H5a1/H5a1 &         2 &         H5a1 &           H5a1 &              177 &                148 \\
    STR393b &  1.0X &                H5a1/H5a1 &         3 &         H5a1 &           H5a1 &              168 &                137 \\
    STR393b &  1.0X &                H5a1/H5a1 &         4 &          H5c &            H5c &              199 &                165 \\
    STR393b &  1.0X &                H5a1/H5a1 &         5 &         H5a1 &           H5a1 &              183 &                135 \\
     STR486 &  1.0X &                  T2b/T2b &         1 &          T2b &            T2b &              169 &                140 \\
     STR486 &  1.0X &                  T2b/T2b &         2 &         T2a3 &           T2a3 &              199 &                165 \\
     STR486 &  1.0X &                  T2b/T2b &         3 &          T2b &            T2b &              178 &                150 \\
     STR486 &  1.0X &                  T2b/T2b &         4 &         T2a3 &           T2a3 &              156 &                136 \\
     STR486 &  1.0X &                  T2b/T2b &         5 &        T2b17 &          T2b17 &              186 &                162 \\
     STR491 &  1.0X &                  T2b/T2b &         1 &          T2b &            T2b &              151 &                126 \\
     STR491 &  1.0X &                  T2b/T2b &         2 &         T2b7 &           T2b7 &              159 &                127 \\
     STR491 &  1.0X &                  T2b/T2b &         3 &          T2b &            T2b &              161 &                129 \\
     STR491 &  1.0X &                  T2b/T2b &         4 &          T2b &            T2b &              169 &                138 \\
     STR491 &  1.0X &                  T2b/T2b &         5 &          T2b &            T2b &              144 &                114 \\
      Vim2b &  1.0X &                    H7/H7 &         1 &           H1 &             H1 &              205 &                178 \\
      Vim2b &  1.0X &                    H7/H7 &         2 &         H3at &           H3at &              173 &                148 \\
      Vim2b &  1.0X &                    H7/H7 &         3 &          H53 &            H53 &              175 &                150 \\
      Vim2b &  1.0X &                    H7/H7 &         4 &          H57 &            H57 &              186 &                149 \\
      Vim2b &  1.0X &                    H7/H7 &         5 &         H3ap &           H3ap &              189 &                156 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         1 &         X2b1 &           X2b1 &              347 &                285 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         2 &         X2b7 &           X2b7 &              342 &                284 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         3 &         X2b7 &          X2b13 &              390 &                305 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         4 &         X2b7 &           X2b2 &              385 &                314 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         5 &         X2b3 &           X2b3 &              365 &                304 \\
     AED92b &  2.0X &                U4a1/U4a1 &         1 &        U4a1a &             U4 &              355 &                297 \\
     AED92b &  2.0X &                U4a1/U4a1 &         2 &         U4a1 &           U4a1 &              374 &                320 \\
     AED92b &  2.0X &                U4a1/U4a1 &         3 &        U4a1e &          U4a1e &              373 &                321 \\
     AED92b &  2.0X &                U4a1/U4a1 &         4 &         U4a1 &           U4a1 &              357 &                301 \\
     AED92b &  2.0X &                U4a1/U4a1 &         5 &         U4a1 &           U4a1 &              397 &                326 \\
      Alh10 &  2.0X &                    I1/I1 &         1 &           I1 &             I1 &              337 &                261 \\
      Alh10 &  2.0X &                    I1/I1 &         2 &           I1 &             I1 &              361 &                293 \\
      Alh10 &  2.0X &                    I1/I1 &         3 &           I1 &             I1 &              386 &                307 \\
      Alh10 &  2.0X &                    I1/I1 &         4 &           I1 &             I1 &              382 &                308 \\
      Alh10 &  2.0X &                    I1/I1 &         5 &           I1 &             I1 &              372 &                298 \\
      DA100 &  2.0X &                C4b1/C4b1 &         1 &         C4b1 &           C4b1 &              371 &                327 \\
      DA100 &  2.0X &                C4b1/C4b1 &         2 &         C4b1 &           C4b1 &              384 &                346 \\
      DA100 &  2.0X &                C4b1/C4b1 &         3 &         C4b1 &           C4b1 &              378 &                330 \\
      DA100 &  2.0X &                C4b1/C4b1 &         4 &         C4b1 &           C4b1 &              379 &                330 \\
      DA100 &  2.0X &                C4b1/C4b1 &         5 &         C4b1 &           C4b1 &              428 &                372 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         1 &       U5a1b1 &         U5a1b1 &              398 &                339 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &              359 &                318 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         3 &      U5a1b1e &        U5a1b1e &              414 &                359 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &              434 &                373 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         5 &      U5a1b1e &        U5a1b1e &              421 &                364 \\
       DA15 &  2.0X &                  C4d/C4d &         1 &          C4e &            C4e &              399 &                352 \\
       DA15 &  2.0X &                  C4d/C4d &         2 &           C4 &             C4 &              323 &                278 \\
       DA15 &  2.0X &                  C4d/C4d &         3 &          C4d &            C4d &              325 &                286 \\
       DA15 &  2.0X &                  C4d/C4d &         4 &          C4d &            C4d &              398 &                344 \\
       DA15 &  2.0X &                  C4d/C4d &         5 &          C4d &            C4d &              386 &                346 \\
      DA171 &  2.0X &                H2a1/H2a1 &         1 &         H2a1 &           H2a1 &              323 &                280 \\
      DA171 &  2.0X &                H2a1/H2a1 &         2 &         H2a1 &           H2a1 &              366 &                329 \\
      DA171 &  2.0X &                H2a1/H2a1 &         3 &        H2a3a &           H76a &              337 &                296 \\
      DA171 &  2.0X &                H2a1/H2a1 &         4 &         H2a1 &           H2a1 &              322 &                290 \\
      DA171 &  2.0X &                H2a1/H2a1 &         5 &         H2a1 &           H2a1 &              338 &                301 \\
        FN2 &  2.0X &                    H3/H3 &         1 &           H3 &             H3 &              421 &                344 \\
        FN2 &  2.0X &                    H3/H3 &         2 &           H3 &             H2 &              372 &                309 \\
        FN2 &  2.0X &                    H3/H3 &         3 &         H104 &            H58 &              386 &                323 \\
        FN2 &  2.0X &                    H3/H3 &         4 &          H66 &            H66 &              401 &                318 \\
        FN2 &  2.0X &                    H3/H3 &         5 &           H3 &             H3 &              434 &                336 \\
     I10899 &  2.0X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &              497 &                482 \\
     I10899 &  2.0X &                  U5b/U5b &         2 &         U5b1 &           U5b1 &              525 &                504 \\
     I10899 &  2.0X &                  U5b/U5b &         3 &          U5b &           U5b1 &              457 &                428 \\
     I10899 &  2.0X &                  U5b/U5b &         4 &         U5b1 &           U5b1 &              492 &                472 \\
     I10899 &  2.0X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &              496 &                478 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &              476 &                462 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &              478 &                461 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &              491 &                480 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &              472 &                457 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &              468 &                449 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         1 &            F &              F &               45 &                 41 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         2 &          A10 &             A1 &               39 &                 36 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         3 &         HV0d &           HV0d &               47 &                 46 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         4 &           H1 &             H1 &               55 &                 53 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         5 &           C1 &             C1 &               45 &                 43 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         1 &        H1e1c &           H1bi &              363 &                333 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         2 &        H1e1c &           H1bi &              357 &                330 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         3 &        H1e1c &           H1bi &              363 &                331 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         4 &         H1bi &           H1bi &              361 &                335 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         5 &        H1e1c &           H1bi &              375 &                350 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         1 &         H1aq &           H1aq &               34 &                 33 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         2 &         H1aq &           H1aq &               44 &                 43 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         3 &         H1aq &           H1aq &               52 &                 50 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         4 &     H13a1a1e &       H13a1a1e &               45 &                 43 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         5 &           H1 &             H1 &               46 &                 44 \\
      I8569 &  2.0X &                H1ah/H1ah &         1 &         H1ah &           H1ah &              463 &                441 \\
      I8569 &  2.0X &                H1ah/H1ah &         2 &         H1ah &           H1ah &              481 &                455 \\
      I8569 &  2.0X &                H1ah/H1ah &         3 &         H1ah &           H1ah &              474 &                447 \\
      I8569 &  2.0X &                H1ah/H1ah &         4 &         H1ah &           H1ah &              472 &                451 \\
      I8569 &  2.0X &                H1ah/H1ah &         5 &         H1ah &           H1ah &              489 &                473 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         1 &       C4a1a1 &         C4a1a1 &              415 &                335 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         2 &       C4a1a1 &         C4a1a1 &              375 &                315 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         3 &       C4a1a1 &          C4a1a &              394 &                328 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         4 &        C4a1a &         C4a1a1 &              372 &                302 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &              358 &                297 \\
    STR266b &  2.0X &                 J1c/J1c5 &         1 &        J1c3g &          J1c3g &              329 &                284 \\
    STR266b &  2.0X &                 J1c/J1c5 &         2 &          J1c &            J1c &              377 &                328 \\
    STR266b &  2.0X &                 J1c/J1c5 &         3 &          J1c &            J1c &              331 &                284 \\
    STR266b &  2.0X &                 J1c/J1c5 &         4 &         J1c5 &           J1c5 &              332 &                290 \\
    STR266b &  2.0X &                 J1c/J1c5 &         5 &          J1c &            J1c &              352 &                295 \\
    STR393b &  2.0X &                H5a1/H5a1 &         1 &          H5a &            H5a &              358 &                290 \\
    STR393b &  2.0X &                H5a1/H5a1 &         2 &         H5a1 &           H5a1 &              347 &                283 \\
    STR393b &  2.0X &                H5a1/H5a1 &         3 &         H5a1 &           H5a1 &              346 &                271 \\
    STR393b &  2.0X &                H5a1/H5a1 &         4 &         H5a1 &           H5a1 &              370 &                290 \\
    STR393b &  2.0X &                H5a1/H5a1 &         5 &         H5a8 &            H5v &              331 &                279 \\
     STR486 &  2.0X &                  T2b/T2b &         1 &          T2b &             T2 &              353 &                289 \\
     STR486 &  2.0X &                  T2b/T2b &         2 &        T2b25 &            T2b &              374 &                318 \\
     STR486 &  2.0X &                  T2b/T2b &         3 &          T2b &            T2i &              352 &                282 \\
     STR486 &  2.0X &                  T2b/T2b &         4 &          T2b &            T2b &              368 &                304 \\
     STR486 &  2.0X &                  T2b/T2b &         5 &          T2b &            T2b &              379 &                312 \\
     STR491 &  2.0X &                  T2b/T2b &         1 &         T2b7 &           T2b7 &              300 &                259 \\
     STR491 &  2.0X &                  T2b/T2b &         2 &         T2b7 &           T2b7 &              295 &                247 \\
     STR491 &  2.0X &                  T2b/T2b &         3 &          T2b &            T2b &              331 &                258 \\
     STR491 &  2.0X &                  T2b/T2b &         4 &         T2b7 &           T2b7 &              340 &                285 \\
     STR491 &  2.0X &                  T2b/T2b &         5 &          T2b &            T2b &              339 &                278 \\
      Vim2b &  2.0X &                    H7/H7 &         1 &           H2 &             H2 &              384 &                327 \\
      Vim2b &  2.0X &                    H7/H7 &         2 &         H105 &           H105 &              375 &                320 \\
      Vim2b &  2.0X &                    H7/H7 &         3 &           H7 &             H7 &              377 &                316 \\
      Vim2b &  2.0X &                    H7/H7 &         4 &         H3am &           H3am &              354 &                295 \\
      Vim2b &  2.0X &                    H7/H7 &         5 &           HV &             HV &              359 &                302 \\
\end{longtable}

\caption{This is the caption for the table.}