\begin{longtable}{llllllrr}
\toprule
Sample Name &  Rate & Full\_Coverage\_Prediction & Replicate & HG\_corrected & HG\_uncorrected &  \# Reads\_corrected &  \# Reads\_uncorrected \\
\midrule
\endfirsthead

\toprule
Sample Name &  Rate & Full\_Coverage\_Prediction & Replicate & HG\_corrected & HG\_uncorrected &  \# Reads\_corrected &  \# Reads\_uncorrected \\
\midrule
\endhead
\midrule
\multicolumn{8}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
     AED204 & 0.25X &            X2b11/X2b+226 &         1 &       X1'2'3 &           B4a2 &                 52 &                   44 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         2 &         X2b1 &            X2b &                 68 &                   54 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         3 &           X2 &             X2 &                 58 &                   48 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         4 &           X4 &             X4 &                 60 &                   49 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         5 &        X2b12 &          X2b12 &                 42 &                   34 \\
     AED92b & 0.25X &                U4a1/U4a1 &         1 &          U2b &            U2b &                 47 &                   35 \\
     AED92b & 0.25X &                U4a1/U4a1 &         2 &         U4a1 &           U4a1 &                 66 &                   57 \\
     AED92b & 0.25X &                U4a1/U4a1 &         3 &           U4 &             U4 &                 59 &                   47 \\
     AED92b & 0.25X &                U4a1/U4a1 &         4 &           U4 &             U4 &                 65 &                   51 \\
     AED92b & 0.25X &                U4a1/U4a1 &         5 &         U4a2 &           U4a2 &                 61 &                   55 \\
      Alh10 & 0.25X &                    I1/I1 &         1 &           I1 &             I1 &                 54 &                   45 \\
      Alh10 & 0.25X &                    I1/I1 &         2 &         H1b2 &       B4c1a1a1 &                 54 &                   35 \\
      Alh10 & 0.25X &                    I1/I1 &         3 &           A1 &             A1 &                 52 &                   41 \\
      Alh10 & 0.25X &                    I1/I1 &         4 &          I6a &            I6a &                 69 &                   53 \\
      Alh10 & 0.25X &                    I1/I1 &         5 &           I1 &             I1 &                 49 &                   40 \\
      DA100 & 0.25X &                C4b1/C4b1 &         1 &           C4 &             C4 &                 49 &                   41 \\
      DA100 & 0.25X &                C4b1/C4b1 &         2 &           C4 &             C4 &                 64 &                   51 \\
      DA100 & 0.25X &                C4b1/C4b1 &         3 &        C7a1c &            C4b &                 43 &                   37 \\
      DA100 & 0.25X &                C4b1/C4b1 &         4 &          C4c &            C4c &                 53 &                   44 \\
      DA100 & 0.25X &                C4b1/C4b1 &         5 &         C4b1 &           C4b1 &                 46 &                   30 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         1 &      U5a1b1f &            U5a &                 64 &                   50 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         2 &         H1ba &         U5a1b1 &                 57 &                   46 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         3 &          U5a &            U5a &                 48 &                   38 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &                 55 &                   47 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         5 &          U6c &         H2a1f2 &                 49 &                   42 \\
       DA15 & 0.25X &                  C4d/C4d &         1 &           C1 &             C1 &                 55 &                   48 \\
       DA15 & 0.25X &                  C4d/C4d &         2 &          C4e &            C4e &                 55 &                   46 \\
       DA15 & 0.25X &                  C4d/C4d &         3 &          C4e &            C4e &                 64 &                   55 \\
       DA15 & 0.25X &                  C4d/C4d &         4 &          C4d &            C4d &                 58 &                   52 \\
       DA15 & 0.25X &                  C4d/C4d &         5 &          C4e &            C4e &                 48 &                   45 \\
      DA171 & 0.25X &                H2a1/H2a1 &         1 &          H3u &           H1bd &                 55 &                   46 \\
      DA171 & 0.25X &                H2a1/H2a1 &         2 &          H1t &            H1t &                 56 &                   48 \\
      DA171 & 0.25X &                H2a1/H2a1 &         3 &        U5a2e &          U5a2e &                 64 &                   50 \\
      DA171 & 0.25X &                H2a1/H2a1 &         4 &          H5p &          H1b1g &                 53 &                   44 \\
      DA171 & 0.25X &                H2a1/H2a1 &         5 &           B5 &            B4m &                 62 &                   57 \\
        FN2 & 0.25X &                    H3/H3 &         1 &        H24a1 &          H24a1 &                 50 &                   41 \\
        FN2 & 0.25X &                    H3/H3 &         2 &         H1aw &             L3 &                 60 &                   46 \\
        FN2 & 0.25X &                    H3/H3 &         3 &          H56 &            H56 &                 59 &                   46 \\
        FN2 & 0.25X &                    H3/H3 &         4 &       H1a3c1 &         H1a3c1 &                 55 &                   39 \\
        FN2 & 0.25X &                    H3/H3 &         5 &          L3b &            H27 &                 38 &                   27 \\
     I10899 & 0.25X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &                 90 &                   87 \\
     I10899 & 0.25X &                  U5b/U5b &         2 &          U5a &            U5a &                 93 &                   91 \\
     I10899 & 0.25X &                  U5b/U5b &         3 &        L3e2a &            U5b &                108 &                  102 \\
     I10899 & 0.25X &                  U5b/U5b &         4 &        U5a'b &          U5a'b &                 83 &                   79 \\
     I10899 & 0.25X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &                109 &                  104 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &                 81 &                   77 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &                111 &                  108 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &                 84 &                   80 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &                104 &                   99 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         5 &           J2 &             J2 &                 88 &                   84 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         1 &         B4'5 &           B4'5 &                 33 &                   30 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         2 &           B2 &             B2 &                 55 &                   53 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         3 &         B4'5 &           B4'5 &                 45 &                   45 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         4 &           B2 &             B2 &                 51 &                   48 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         5 &         B4'5 &           B4'5 &                 64 &                   60 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         1 &         H1j5 &           H1bi &                 66 &                   64 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         2 &         H7d5 &           H7d5 &                 68 &                   62 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         3 &          J1d &            J1d &                 62 &                   55 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         4 &         H1bi &           H1bi &                 65 &                   64 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         5 &           H1 &             H1 &                 76 &                   71 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         1 &        U8a1b &          U8a1b &                 47 &                   45 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         2 &         H1aw &           H1aw &                 42 &                   40 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         3 &           B2 &             B2 &                 40 &                   39 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         4 &         H1aq &           H1aq &                 48 &                   45 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         5 &         H1aw &           H1aw &                 47 &                   47 \\
      I8569 & 0.25X &                H1ah/H1ah &         1 &           H1 &             H1 &                 65 &                   64 \\
      I8569 & 0.25X &                H1ah/H1ah &         2 &       H3c2b1 &         H3c2b1 &                 69 &                   65 \\
      I8569 & 0.25X &                H1ah/H1ah &         3 &         B4'5 &           B4'5 &                 67 &                   67 \\
      I8569 & 0.25X &                H1ah/H1ah &         4 &           B4 &             B4 &                 72 &                   69 \\
      I8569 & 0.25X &                H1ah/H1ah &         5 &        H1k1a &          H1k1a &                 64 &                   62 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         1 &         C4b5 &           C1d1 &                 57 &                   46 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         2 &         M18a &           M18a &                 49 &                   38 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         3 &          C4d &            C4d &                 60 &                   45 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         4 &       C4a1a1 &         C4a1a1 &                 66 &                   52 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         5 &          C4a &          C4a1a &                 56 &                   46 \\
    STR266b & 0.25X &                 J1c/J1c5 &         1 &          M59 &         M7b1a2 &                 36 &                   30 \\
    STR266b & 0.25X &                 J1c/J1c5 &         2 &           J1 &             J1 &                 46 &                   40 \\
    STR266b & 0.25X &                 J1c/J1c5 &         3 &      U5b2a1b &          B4g1a &                 46 &                   40 \\
    STR266b & 0.25X &                 J1c/J1c5 &         4 &         J1c9 &           J1c9 &                 56 &                   50 \\
    STR266b & 0.25X &                 J1c/J1c5 &         5 &          J1c &            J1c &                 61 &                   54 \\
    STR393b & 0.25X &                H5a1/H5a1 &         1 &        H2a1f &          H2a1f &                 49 &                   39 \\
    STR393b & 0.25X &                H5a1/H5a1 &         2 &       H1c4a1 &         H2a2a1 &                 61 &                   43 \\
    STR393b & 0.25X &                H5a1/H5a1 &         3 &          H5s &            H5s &                 57 &                   42 \\
    STR393b & 0.25X &                H5a1/H5a1 &         4 &         H101 &            V25 &                 49 &                   37 \\
    STR393b & 0.25X &                H5a1/H5a1 &         5 &          H3w &            H3w &                 59 &                   44 \\
     STR486 & 0.25X &                  T2b/T2b &         1 &         T2f5 &             T1 &                 51 &                   43 \\
     STR486 & 0.25X &                  T2b/T2b &         2 &           T2 &             T2 &                 57 &                   42 \\
     STR486 & 0.25X &                  T2b/T2b &         3 &           T1 &             T1 &                 52 &                   45 \\
     STR486 & 0.25X &                  T2b/T2b &         4 &           T2 &          T2b32 &                 64 &                   52 \\
     STR486 & 0.25X &                  T2b/T2b &         5 &         T2d1 &            T2b &                 67 &                   48 \\
     STR491 & 0.25X &                  T2b/T2b &         1 &          T2b &            T2b &                 53 &                   45 \\
     STR491 & 0.25X &                  T2b/T2b &         2 &        T2b33 &          T2b33 &                 44 &                   36 \\
     STR491 & 0.25X &                  T2b/T2b &         3 &          T2b &         A5a1a2 &                 55 &                   44 \\
     STR491 & 0.25X &                  T2b/T2b &         4 &          T2b &             T1 &                 47 &                   36 \\
     STR491 & 0.25X &                  T2b/T2b &         5 &         T2g2 &             T2 &                 51 &                   42 \\
      Vim2b & 0.25X &                    H7/H7 &         1 &          H1x &             H1 &                 53 &                   39 \\
      Vim2b & 0.25X &                    H7/H7 &         2 &       H2a1f1 &         H2a1f1 &                 49 &                   38 \\
      Vim2b & 0.25X &                    H7/H7 &         3 &         HV17 &           HV17 &                 48 &                   43 \\
      Vim2b & 0.25X &                    H7/H7 &         4 &         H10d &             H1 &                 50 &                   35 \\
      Vim2b & 0.25X &                    H7/H7 &         5 &         H1c7 &           H1c7 &                 45 &                   35 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         1 &          B4a &             B4 &                106 &                   82 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         2 &         X2b6 &           X2b6 &                114 &                   92 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         3 &         X2b9 &            A2e &                125 &                  100 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         4 &         X2b4 &             O1 &                104 &                   78 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         5 &        X2b10 &            X2b &                131 &                   98 \\
     AED92b &  0.5X &                U4a1/U4a1 &         1 &         U4a1 &           U4a1 &                120 &                   98 \\
     AED92b &  0.5X &                U4a1/U4a1 &         2 &        U4a1d &           R30a &                118 &                   96 \\
     AED92b &  0.5X &                U4a1/U4a1 &         3 &         U4a1 &           U4a1 &                116 &                   94 \\
     AED92b &  0.5X &                U4a1/U4a1 &         4 &         U4a1 &           U4a1 &                121 &                   96 \\
     AED92b &  0.5X &                U4a1/U4a1 &         5 &         U4a1 &           U4a1 &                146 &                  122 \\
      Alh10 &  0.5X &                    I1/I1 &         1 &           I1 &             I1 &                 91 &                   69 \\
      Alh10 &  0.5X &                    I1/I1 &         2 &           I1 &             I1 &                102 &                   73 \\
      Alh10 &  0.5X &                    I1/I1 &         3 &         I5c1 &          I5a1b &                116 &                   88 \\
      Alh10 &  0.5X &                    I1/I1 &         4 &          I1c &             I1 &                116 &                   84 \\
      Alh10 &  0.5X &                    I1/I1 &         5 &           I1 &             I1 &                105 &                   76 \\
      DA100 &  0.5X &                C4b1/C4b1 &         1 &         C4b1 &           C4b1 &                109 &                   92 \\
      DA100 &  0.5X &                C4b1/C4b1 &         2 &         C4b5 &           C4b5 &                112 &                   90 \\
      DA100 &  0.5X &                C4b1/C4b1 &         3 &           C7 &             C4 &                 90 &                   70 \\
      DA100 &  0.5X &                C4b1/C4b1 &         4 &         C7a1 &           C4b1 &                105 &                   88 \\
      DA100 &  0.5X &                C4b1/C4b1 &         5 &          C4d &            C4d &                 85 &                   67 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         1 &      U5a1b1e &        U5a1b1e &                100 &                   80 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &                138 &                  107 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         3 &      U5a2a1a &        U5a2a1a &                128 &                   94 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &                122 &                   98 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         5 &       U5a1b1 &         U5a1b1 &                124 &                   90 \\
       DA15 &  0.5X &                  C4d/C4d &         1 &           C1 &             C1 &                111 &                   95 \\
       DA15 &  0.5X &                  C4d/C4d &         2 &           C1 &             C1 &                123 &                  113 \\
       DA15 &  0.5X &                  C4d/C4d &         3 &           C4 &             C4 &                117 &                  105 \\
       DA15 &  0.5X &                  C4d/C4d &         4 &           C4 &             C4 &                130 &                  109 \\
       DA15 &  0.5X &                  C4d/C4d &         5 &          C4d &            C4d &                102 &                   84 \\
      DA171 &  0.5X &                H2a1/H2a1 &         1 &         H2a1 &           H2a1 &                118 &                  101 \\
      DA171 &  0.5X &                H2a1/H2a1 &         2 &         H107 &          H1an2 &                121 &                  108 \\
      DA171 &  0.5X &                H2a1/H2a1 &         3 &          H5p &            H5p &                118 &                   94 \\
      DA171 &  0.5X &                H2a1/H2a1 &         4 &        H1an2 &          H1an2 &                114 &                   90 \\
      DA171 &  0.5X &                H2a1/H2a1 &         5 &        H1an2 &          H1an2 &                118 &                   99 \\
        FN2 &  0.5X &                    H3/H3 &         1 &          H3x &            H48 &                126 &                   86 \\
        FN2 &  0.5X &                    H3/H3 &         2 &         H104 &           H104 &                130 &                   92 \\
        FN2 &  0.5X &                    H3/H3 &         3 &         H5a9 &           H5a9 &                127 &                   88 \\
        FN2 &  0.5X &                    H3/H3 &         4 &         H16e &           H16e &                129 &                   86 \\
        FN2 &  0.5X &                    H3/H3 &         5 &        H3at1 &           H3at &                110 &                   78 \\
     I10899 &  0.5X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &                213 &                  208 \\
     I10899 &  0.5X &                  U5b/U5b &         2 &         U5b1 &           U5b1 &                161 &                  155 \\
     I10899 &  0.5X &                  U5b/U5b &         3 &         U5b1 &           U5b1 &                202 &                  198 \\
     I10899 &  0.5X &                  U5b/U5b &         4 &        U5b1h &          U5b1h &                172 &                  169 \\
     I10899 &  0.5X &                  U5b/U5b &         5 &          U5b &            U5b &                173 &                  168 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         1 &        J2a1a &          J2a1a &                176 &                  169 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         2 &        J2a1a &           J2a1 &                187 &                  180 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &          J2a1a &                186 &                  183 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &                179 &                  173 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &                183 &                  175 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         1 &            F &              F &                 95 &                   93 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         2 &         HV0d &           HV0d &                103 &                   99 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         3 &         HV0d &           HV0d &                 96 &                   90 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         4 &            F &              F &                109 &                  103 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         5 &         HV0d &           HV0d &                104 &                   99 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         1 &         H1bi &           H1bi &                156 &                  143 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         2 &          H1e &            H1e &                139 &                  131 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         3 &          H58 &            H58 &                147 &                  136 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         4 &        H1e1c &          H1e1c &                162 &                  156 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         5 &         H7d5 &           H7d5 &                141 &                  131 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         1 &           H1 &             H1 &                 93 &                   88 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         2 &           H1 &             H1 &                 81 &                   75 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         3 &           H1 &             H1 &                 84 &                   83 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         4 &         H1aq &           H1aq &                 79 &                   72 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         5 &         H1aq &           H1aq &                 85 &                   80 \\
      I8569 &  0.5X &                H1ah/H1ah &         1 &          H3b &           H1ah &                137 &                  128 \\
      I8569 &  0.5X &                H1ah/H1ah &         2 &        H11a6 &          H11a6 &                157 &                  149 \\
      I8569 &  0.5X &                H1ah/H1ah &         3 &          H3r &            H3r &                143 &                  132 \\
      I8569 &  0.5X &                H1ah/H1ah &         4 &         H1ah &           H1ah &                133 &                  124 \\
      I8569 &  0.5X &                H1ah/H1ah &         5 &         H1ah &           H1ah &                162 &                  158 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         1 &       C4a1a1 &         C4a1a1 &                102 &                   81 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         2 &       C4a2b2 &         C4a2b2 &                108 &                   86 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         3 &       C4a1a1 &         C4a1a1 &                 98 &                   83 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         4 &         C4a1 &           C4a1 &                104 &                   81 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &                129 &                   98 \\
    STR266b &  0.5X &                 J1c/J1c5 &         1 &        J1c3e &           J1c5 &                 91 &                   75 \\
    STR266b &  0.5X &                 J1c/J1c5 &         2 &          J1c &            J1c &                 92 &                   80 \\
    STR266b &  0.5X &                 J1c/J1c5 &         3 &       J1c2a3 &         J1c2a3 &                 91 &                   75 \\
    STR266b &  0.5X &                 J1c/J1c5 &         4 &       J1c1b1 &         J1c1b1 &                 89 &                   74 \\
    STR266b &  0.5X &                 J1c/J1c5 &         5 &          J1c &            J1c &                104 &                   93 \\
    STR393b &  0.5X &                H5a1/H5a1 &         1 &         H5a1 &           H5a1 &                122 &                   98 \\
    STR393b &  0.5X &                H5a1/H5a1 &         2 &         H1bc &        B4a1a1u &                114 &                   85 \\
    STR393b &  0.5X &                H5a1/H5a1 &         3 &        H5a1p &          H5a1p &                104 &                   78 \\
    STR393b &  0.5X &                H5a1/H5a1 &         4 &        HV14a &           H1ac &                108 &                   76 \\
    STR393b &  0.5X &                H5a1/H5a1 &         5 &         H1ab &             A3 &                121 &                   96 \\
     STR486 &  0.5X &                  T2b/T2b &         1 &           T2 &             T2 &                 99 &                   77 \\
     STR486 &  0.5X &                  T2b/T2b &         2 &           T2 &             T2 &                106 &                   83 \\
     STR486 &  0.5X &                  T2b/T2b &         3 &        T2b5a &             T2 &                113 &                   71 \\
     STR486 &  0.5X &                  T2b/T2b &         4 &          T2b &            T2b &                108 &                   88 \\
     STR486 &  0.5X &                  T2b/T2b &         5 &          T2b &            T2b &                103 &                   89 \\
     STR491 &  0.5X &                  T2b/T2b &         1 &         T2b7 &           T2b7 &                 96 &                   77 \\
     STR491 &  0.5X &                  T2b/T2b &         2 &          T2b &            T2b &                 90 &                   74 \\
     STR491 &  0.5X &                  T2b/T2b &         3 &          T2b &            T2b &                 85 &                   67 \\
     STR491 &  0.5X &                  T2b/T2b &         4 &        T2b3a &             T2 &                114 &                   88 \\
     STR491 &  0.5X &                  T2b/T2b &         5 &        T2b3a &            T2b &                 91 &                   72 \\
      Vim2b &  0.5X &                    H7/H7 &         1 &           H1 &          H1af1 &                101 &                   81 \\
      Vim2b &  0.5X &                    H7/H7 &         2 &         H56a &            H65 &                106 &                   89 \\
      Vim2b &  0.5X &                    H7/H7 &         3 &        H5a1c &             R0 &                118 &                   98 \\
      Vim2b &  0.5X &                    H7/H7 &         4 &         HV6a &           HV6a &                102 &                   87 \\
      Vim2b &  0.5X &                    H7/H7 &         5 &         H30a &           H30a &                105 &                   90 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         1 &         X2b6 &           X2b6 &                212 &                  168 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         2 &        X2b11 &            X2b &                233 &                  185 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         3 &        X2b11 &           X2b3 &                229 &                  177 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         4 &          X2b &            X2b &                199 &                  150 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         5 &         X2b9 &            X2b &                226 &                  183 \\
     AED92b &  1.0X &                U4a1/U4a1 &         1 &        U4a1a &          U4a1e &                250 &                  191 \\
     AED92b &  1.0X &                U4a1/U4a1 &         2 &        U4a1d &           U4a1 &                223 &                  174 \\
     AED92b &  1.0X &                U4a1/U4a1 &         3 &        U4a1a &           U4a1 &                243 &                  194 \\
     AED92b &  1.0X &                U4a1/U4a1 &         4 &         U4a1 &           U4a1 &                271 &                  220 \\
     AED92b &  1.0X &                U4a1/U4a1 &         5 &        U4a1a &           U4a1 &                255 &                  199 \\
      Alh10 &  1.0X &                    I1/I1 &         1 &           I1 &             I1 &                226 &                  167 \\
      Alh10 &  1.0X &                    I1/I1 &         2 &          I1d &            I1d &                207 &                  154 \\
      Alh10 &  1.0X &                    I1/I1 &         3 &           I1 &             I1 &                229 &                  163 \\
      Alh10 &  1.0X &                    I1/I1 &         4 &          I2e &             I1 &                236 &                  180 \\
      Alh10 &  1.0X &                    I1/I1 &         5 &           I1 &             I1 &                217 &                  165 \\
      DA100 &  1.0X &                C4b1/C4b1 &         1 &         C4b1 &           C4b1 &                235 &                  189 \\
      DA100 &  1.0X &                C4b1/C4b1 &         2 &          C4b &            C4b &                215 &                  160 \\
      DA100 &  1.0X &                C4b1/C4b1 &         3 &         C4b1 &           C4b1 &                238 &                  184 \\
      DA100 &  1.0X &                C4b1/C4b1 &         4 &         C4b1 &           C4b1 &                252 &                  215 \\
      DA100 &  1.0X &                C4b1/C4b1 &         5 &         C4b1 &           C4b1 &                240 &                  195 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         1 &      U5a1b1e &        U5a1b1e &                226 &                  180 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &                228 &                  176 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         3 &      U5a1b1e &        U5a1b1e &                212 &                  166 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &                201 &                  161 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         5 &      U5a1b1e &        U5a1b1e &                218 &                  165 \\
       DA15 &  1.0X &                  C4d/C4d &         1 &          C4e &            C4e &                216 &                  183 \\
       DA15 &  1.0X &                  C4d/C4d &         2 &          C4e &             C4 &                215 &                  192 \\
       DA15 &  1.0X &                  C4d/C4d &         3 &           C4 &             C4 &                234 &                  201 \\
       DA15 &  1.0X &                  C4d/C4d &         4 &          C4d &            C4e &                225 &                  199 \\
       DA15 &  1.0X &                  C4d/C4d &         5 &          C4e &            C4e &                237 &                  198 \\
      DA171 &  1.0X &                H2a1/H2a1 &         1 &          H3r &            H3r &                226 &                  199 \\
      DA171 &  1.0X &                H2a1/H2a1 &         2 &         H2a1 &           H2a1 &                230 &                  197 \\
      DA171 &  1.0X &                H2a1/H2a1 &         3 &         H2a1 &           H2a1 &                246 &                  209 \\
      DA171 &  1.0X &                H2a1/H2a1 &         4 &         H2a1 &          H1an2 &                232 &                  202 \\
      DA171 &  1.0X &                H2a1/H2a1 &         5 &         H107 &           H2a1 &                229 &                  193 \\
        FN2 &  1.0X &                    H3/H3 &         1 &          HV2 &            H32 &                246 &                  185 \\
        FN2 &  1.0X &                    H3/H3 &         2 &         H1e3 &         H13a1d &                242 &                  186 \\
        FN2 &  1.0X &                    H3/H3 &         3 &          H1h &          H10a1 &                258 &                  192 \\
        FN2 &  1.0X &                    H3/H3 &         4 &          H25 &            H50 &                236 &                  169 \\
        FN2 &  1.0X &                    H3/H3 &         5 &        H1at1 &            H66 &                246 &                  192 \\
     I10899 &  1.0X &                  U5b/U5b &         1 &        U5b1c &          U5b1c &                367 &                  351 \\
     I10899 &  1.0X &                  U5b/U5b &         2 &          U5b &            U5b &                393 &                  377 \\
     I10899 &  1.0X &                  U5b/U5b &         3 &         U5b1 &           U5b1 &                371 &                  349 \\
     I10899 &  1.0X &                  U5b/U5b &         4 &          U5b &            U5b &                409 &                  398 \\
     I10899 &  1.0X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &                357 &                  346 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &                364 &                  355 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &                332 &                  327 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &                364 &                  349 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &                372 &                  353 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &                376 &                  359 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         1 &         HV0d &           HV0d &                199 &                  192 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         2 &         B4'5 &           B4'5 &                185 &                  172 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         3 &         HV0d &           HV0d &                186 &                  175 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         4 &         HV0d &           HV0d &                195 &                  186 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         5 &          H10 &            H10 &                191 &                  185 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         1 &        H1e1c &          H1e1c &                300 &                  282 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         2 &         H1bi &           H1bi &                294 &                  278 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         3 &         H1bi &           H1bi &                280 &                  265 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         4 &         H7d5 &           H7d5 &                285 &                  265 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         5 &         H1bi &           H1bi &                295 &                  277 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         1 &           H1 &             H1 &                175 &                  166 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         2 &         H1aq &           H1aq &                183 &                  173 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         3 &         H1aq &           H1aq &                169 &                  159 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         4 &         H1aq &           H1aq &                163 &                  155 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         5 &         H1aq &           H1aq &                182 &                  171 \\
      I8569 &  1.0X &                H1ah/H1ah &         1 &           H1 &             H1 &                255 &                  238 \\
      I8569 &  1.0X &                H1ah/H1ah &         2 &         H1ai &             H1 &                307 &                  287 \\
      I8569 &  1.0X &                H1ah/H1ah &         3 &         H1ah &           H1ah &                278 &                  266 \\
      I8569 &  1.0X &                H1ah/H1ah &         4 &         H1ah &           H1ah &                262 &                  246 \\
      I8569 &  1.0X &                H1ah/H1ah &         5 &           H1 &             H1 &                286 &                  271 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         1 &        C4a1a &          C4a1a &                244 &                  184 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         2 &        C4a1a &          C4a1a &                230 &                  169 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         3 &        C4a1a &          C4a1a &                211 &                  172 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         4 &       C4a1a1 &         C4a1a1 &                250 &                  197 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &                233 &                  180 \\
    STR266b &  1.0X &                 J1c/J1c5 &         1 &          J1c &            J1c &                175 &                  155 \\
    STR266b &  1.0X &                 J1c/J1c5 &         2 &         J1c9 &           J1c9 &                178 &                  141 \\
    STR266b &  1.0X &                 J1c/J1c5 &         3 &       J1c2a3 &          J1c4c &                194 &                  162 \\
    STR266b &  1.0X &                 J1c/J1c5 &         4 &         J1c9 &           J1c9 &                189 &                  154 \\
    STR266b &  1.0X &                 J1c/J1c5 &         5 &           J1 &             J1 &                183 &                  156 \\
    STR393b &  1.0X &                H5a1/H5a1 &         1 &          H5a &            H5a &                234 &                  182 \\
    STR393b &  1.0X &                H5a1/H5a1 &         2 &         H5a1 &           H5a1 &                218 &                  177 \\
    STR393b &  1.0X &                H5a1/H5a1 &         3 &         H5a1 &           H5a1 &                214 &                  172 \\
    STR393b &  1.0X &                H5a1/H5a1 &         4 &          H5c &            H5c &                246 &                  199 \\
    STR393b &  1.0X &                H5a1/H5a1 &         5 &         H5a1 &           H5a1 &                235 &                  171 \\
     STR486 &  1.0X &                  T2b/T2b &         1 &           T2 &            T2b &                208 &                  160 \\
     STR486 &  1.0X &                  T2b/T2b &         2 &           T2 &             T2 &                236 &                  180 \\
     STR486 &  1.0X &                  T2b/T2b &         3 &          T2b &            T2b &                211 &                  168 \\
     STR486 &  1.0X &                  T2b/T2b &         4 &         T2a3 &           T2a3 &                188 &                  152 \\
     STR486 &  1.0X &                  T2b/T2b &         5 &        T2b17 &          T2b17 &                222 &                  192 \\
     STR491 &  1.0X &                  T2b/T2b &         1 &          T2b &            T2b &                185 &                  151 \\
     STR491 &  1.0X &                  T2b/T2b &         2 &         T2b7 &           T2b7 &                188 &                  144 \\
     STR491 &  1.0X &                  T2b/T2b &         3 &          T2b &            T2b &                197 &                  154 \\
     STR491 &  1.0X &                  T2b/T2b &         4 &          T2b &            T2b &                195 &                  152 \\
     STR491 &  1.0X &                  T2b/T2b &         5 &          T2b &            T2b &                165 &                  132 \\
      Vim2b &  1.0X &                    H7/H7 &         1 &           H1 &             H1 &                237 &                  193 \\
      Vim2b &  1.0X &                    H7/H7 &         2 &         H3at &           H3at &                211 &                  167 \\
      Vim2b &  1.0X &                    H7/H7 &         3 &          H5c &           H16c &                199 &                  162 \\
      Vim2b &  1.0X &                    H7/H7 &         4 &          H57 &            H57 &                221 &                  162 \\
      Vim2b &  1.0X &                    H7/H7 &         5 &         H3ap &           H3ap &                220 &                  171 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         1 &         X2b1 &           X2b1 &                429 &                  325 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         2 &         X2b7 &           X2b6 &                428 &                  334 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         3 &         X2b7 &           X2b7 &                458 &                  345 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         4 &         X2b7 &           X2b7 &                467 &                  361 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         5 &         X2b3 &           X2b3 &                439 &                  348 \\
     AED92b &  2.0X &                U4a1/U4a1 &         1 &        U4a1a &           U4a1 &                469 &                  376 \\
     AED92b &  2.0X &                U4a1/U4a1 &         2 &         U4a1 &           U4a1 &                523 &                  423 \\
     AED92b &  2.0X &                U4a1/U4a1 &         3 &        U4a1a &          U4a1e &                515 &                  419 \\
     AED92b &  2.0X &                U4a1/U4a1 &         4 &         U4a1 &           U4a1 &                487 &                  396 \\
     AED92b &  2.0X &                U4a1/U4a1 &         5 &        U4a1a &           U4a1 &                538 &                  421 \\
      Alh10 &  2.0X &                    I1/I1 &         1 &           I1 &             I1 &                418 &                  298 \\
      Alh10 &  2.0X &                    I1/I1 &         2 &           I1 &             I1 &                454 &                  315 \\
      Alh10 &  2.0X &                    I1/I1 &         3 &           I1 &             I1 &                471 &                  334 \\
      Alh10 &  2.0X &                    I1/I1 &         4 &           I1 &             I1 &                455 &                  332 \\
      Alh10 &  2.0X &                    I1/I1 &         5 &           I1 &             I1 &                449 &                  322 \\
      DA100 &  2.0X &                C4b1/C4b1 &         1 &         C4b1 &           C4b1 &                457 &                  360 \\
      DA100 &  2.0X &                C4b1/C4b1 &         2 &         C4b1 &           C4b1 &                465 &                  365 \\
      DA100 &  2.0X &                C4b1/C4b1 &         3 &         C4b1 &           C4b1 &                458 &                  364 \\
      DA100 &  2.0X &                C4b1/C4b1 &         4 &         C4b1 &           C4b1 &                456 &                  354 \\
      DA100 &  2.0X &                C4b1/C4b1 &         5 &         C4b1 &           C4b1 &                510 &                  408 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         1 &     U5a1b1a1 &       U5a1b1a1 &                485 &                  356 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &                432 &                  330 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         3 &      U5a1b1e &        U5a1b1e &                483 &                  370 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &                497 &                  386 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         5 &       U5a1b1 &        U5a1b1e &                488 &                  379 \\
       DA15 &  2.0X &                  C4d/C4d &         1 &          C4d &            C4e &                472 &                  414 \\
       DA15 &  2.0X &                  C4d/C4d &         2 &           C4 &             C4 &                423 &                  353 \\
       DA15 &  2.0X &                  C4d/C4d &         3 &          C4d &            C4d &                419 &                  366 \\
       DA15 &  2.0X &                  C4d/C4d &         4 &          C4d &            C4d &                487 &                  415 \\
       DA15 &  2.0X &                  C4d/C4d &         5 &          C4d &            C4d &                477 &                  416 \\
      DA171 &  2.0X &                H2a1/H2a1 &         1 &         H2a1 &           H2a1 &                467 &                  392 \\
      DA171 &  2.0X &                H2a1/H2a1 &         2 &         H2a1 &           H2a1 &                517 &                  440 \\
      DA171 &  2.0X &                H2a1/H2a1 &         3 &        H2a3a &            H2b &                466 &                  389 \\
      DA171 &  2.0X &                H2a1/H2a1 &         4 &         H2a1 &           H2a1 &                458 &                  389 \\
      DA171 &  2.0X &                H2a1/H2a1 &         5 &         H2a1 &           H2a1 &                479 &                  401 \\
        FN2 &  2.0X &                    H3/H3 &         1 &          H66 &             H3 &                521 &                  388 \\
        FN2 &  2.0X &                    H3/H3 &         2 &           H3 &             H2 &                454 &                  341 \\
        FN2 &  2.0X &                    H3/H3 &         3 &         H104 &           H104 &                481 &                  352 \\
        FN2 &  2.0X &                    H3/H3 &         4 &          H66 &            H66 &                487 &                  345 \\
        FN2 &  2.0X &                    H3/H3 &         5 &         H3au &             H3 &                543 &                  383 \\
     I10899 &  2.0X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &                734 &                  708 \\
     I10899 &  2.0X &                  U5b/U5b &         2 &         U5b1 &           U5b1 &                785 &                  749 \\
     I10899 &  2.0X &                  U5b/U5b &         3 &          U5b &           U5b1 &                694 &                  657 \\
     I10899 &  2.0X &                  U5b/U5b &         4 &         U5b1 &           U5b1 &                738 &                  705 \\
     I10899 &  2.0X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &                738 &                  713 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &                697 &                  676 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &                693 &                  665 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &                713 &                  694 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &                707 &                  675 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &                705 &                  678 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         1 &            F &              F &                 72 &                   68 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         2 &          A10 &             A1 &                 68 &                   64 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         3 &         HV0d &           HV0d &                 75 &                   73 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         4 &           H1 &             H1 &                 90 &                   87 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         5 &           CZ &             CZ &                 68 &                   64 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         1 &        H1e1c &          H1e1c &                542 &                  506 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         2 &        H1e1c &          H1e1c &                533 &                  499 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         3 &        H1e1c &          H1e1c &                539 &                  499 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         4 &         H1bi &           H1bi &                545 &                  511 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         5 &        H1e1c &           H1bi &                551 &                  520 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         1 &         H1aq &           H1aq &                 87 &                   82 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         2 &         H1aq &           H1aq &                 99 &                   93 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         3 &         H1aq &           H1aq &                 93 &                   87 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         4 &     H13a1a1e &       H13a1a1e &                 94 &                   88 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         5 &        H1bt1 &          H1bt1 &                101 &                   96 \\
      I8569 &  2.0X &                H1ah/H1ah &         1 &         H1ah &           H1ah &                533 &                  498 \\
      I8569 &  2.0X &                H1ah/H1ah &         2 &         H1ah &           H1ah &                542 &                  505 \\
      I8569 &  2.0X &                H1ah/H1ah &         3 &         H1ah &           H1ah &                548 &                  512 \\
      I8569 &  2.0X &                H1ah/H1ah &         4 &         H1ah &           H1ah &                538 &                  508 \\
      I8569 &  2.0X &                H1ah/H1ah &         5 &         H1ah &           H1ah &                547 &                  523 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         1 &       C4a1a1 &         C4a1a1 &                502 &                  386 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         2 &       C4a1a1 &         C4a1a1 &                478 &                  367 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         3 &         C4a1 &          C4a1a &                489 &                  377 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         4 &        C4a1a &         C4a1a1 &                463 &                  361 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &                450 &                  362 \\
    STR266b &  2.0X &                 J1c/J1c5 &         1 &        J1c3g &          J1c3g &                382 &                  317 \\
    STR266b &  2.0X &                 J1c/J1c5 &         2 &          J1c &            J1c &                418 &                  358 \\
    STR266b &  2.0X &                 J1c/J1c5 &         3 &          J1c &            J1c &                383 &                  317 \\
    STR266b &  2.0X &                 J1c/J1c5 &         4 &         J1c5 &        J1c1b1a &                370 &                  312 \\
    STR266b &  2.0X &                 J1c/J1c5 &         5 &          J1c &            J1c &                386 &                  320 \\
    STR393b &  2.0X &                H5a1/H5a1 &         1 &          H5v &            H5a &                472 &                  371 \\
    STR393b &  2.0X &                H5a1/H5a1 &         2 &         H5a1 &           H5a1 &                448 &                  342 \\
    STR393b &  2.0X &                H5a1/H5a1 &         3 &         H5a1 &           H5a1 &                447 &                  337 \\
    STR393b &  2.0X &                H5a1/H5a1 &         4 &         H5a1 &           H5a1 &                492 &                  375 \\
    STR393b &  2.0X &                H5a1/H5a1 &         5 &         H5a1 &           H5a8 &                434 &                  347 \\
     STR486 &  2.0X &                  T2b/T2b &         1 &          T2b &             T2 &                423 &                  330 \\
     STR486 &  2.0X &                  T2b/T2b &         2 &        T2b25 &            T2b &                436 &                  349 \\
     STR486 &  2.0X &                  T2b/T2b &         3 &          T2b &            T2i &                423 &                  318 \\
     STR486 &  2.0X &                  T2b/T2b &         4 &        T2b25 &            T2b &                447 &                  343 \\
     STR486 &  2.0X &                  T2b/T2b &         5 &          T2b &            T2b &                441 &                  352 \\
     STR491 &  2.0X &                  T2b/T2b &         1 &         T2b7 &           T2b7 &                359 &                  296 \\
     STR491 &  2.0X &                  T2b/T2b &         2 &         T2b7 &           T2b7 &                351 &                  284 \\
     STR491 &  2.0X &                  T2b/T2b &         3 &          T2b &            T2b &                388 &                  295 \\
     STR491 &  2.0X &                  T2b/T2b &         4 &        T2b27 &           T2b7 &                397 &                  323 \\
     STR491 &  2.0X &                  T2b/T2b &         5 &          T2b &            T2b &                393 &                  310 \\
      Vim2b &  2.0X &                    H7/H7 &         1 &           R0 &             H2 &                452 &                  363 \\
      Vim2b &  2.0X &                    H7/H7 &         2 &         H105 &           H105 &                440 &                  355 \\
      Vim2b &  2.0X &                    H7/H7 &         3 &           H7 &             H7 &                449 &                  349 \\
      Vim2b &  2.0X &                    H7/H7 &         4 &         H3am &           H3am &                417 &                  331 \\
      Vim2b &  2.0X &                    H7/H7 &         5 &           HV &             HV &                415 &                  332 \\
\end{longtable}

\caption{This is the caption for the table.}