
\begin{longtable}{llllllrr}
\toprule
Sample Name &  Rate & Full\_Coverage\_Prediction & Replicate & HG\_corrected & HG\_uncorrected &  \# Reads\_corrected &  \# Reads\_uncorrected \\
\midrule
\endfirsthead

\toprule
Sample Name &  Rate & Full\_Coverage\_Prediction & Replicate & HG\_corrected & HG\_uncorrected &  \# Reads\_corrected &  \# Reads\_uncorrected \\
\midrule
\endhead
\midrule
\multicolumn{8}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
     AED204 & 0.25X &            X2b11/X2b+226 &         1 &          X2b &           B4a2 &                 50 &                   42 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         2 &         X2b1 &            X2b &                 57 &                   48 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         3 &           X2 &             X2 &                 56 &                   49 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         4 &        N1a1b &          N1a1b &                 52 &                   44 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         5 &        X2b12 &          X2b12 &                 40 &                   32 \\
     AED92b & 0.25X &                U4a1/U4a1 &         1 &          U2b &            U2b &                 35 &                   30 \\
     AED92b & 0.25X &                U4a1/U4a1 &         2 &         U4a1 &           U4a1 &                 52 &                   46 \\
     AED92b & 0.25X &                U4a1/U4a1 &         3 &           U4 &             U4 &                 53 &                   44 \\
     AED92b & 0.25X &                U4a1/U4a1 &         4 &           U4 &             U4 &                 52 &                   47 \\
     AED92b & 0.25X &                U4a1/U4a1 &         5 &         U4a2 &           U4a2 &                 56 &                   52 \\
      Alh10 & 0.25X &                    I1/I1 &         1 &           I1 &             I1 &                 46 &                   41 \\
      Alh10 & 0.25X &                    I1/I1 &         2 &           N1 &       B4c1a1a1 &                 45 &                   35 \\
      Alh10 & 0.25X &                    I1/I1 &         3 &           A1 &             A1 &                 45 &                   40 \\
      Alh10 & 0.25X &                    I1/I1 &         4 &          I6a &            I6a &                 62 &                   52 \\
      Alh10 & 0.25X &                    I1/I1 &         5 &           I1 &             I1 &                 41 &                   39 \\
      DA100 & 0.25X &                C4b1/C4b1 &         1 &           C4 &             C4 &                 44 &                   40 \\
      DA100 & 0.25X &                C4b1/C4b1 &         2 &           C4 &             C4 &                 52 &                   48 \\
      DA100 & 0.25X &                C4b1/C4b1 &         3 &          C4b &            C4b &                 35 &                   35 \\
      DA100 & 0.25X &                C4b1/C4b1 &         4 &          C4c &            C4c &                 47 &                   43 \\
      DA100 & 0.25X &                C4b1/C4b1 &         5 &         C4b1 &           C4b1 &                 39 &                   29 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         1 &          U5a &            U5a &                 53 &                   49 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         2 &       U5a1b1 &         U5a1b1 &                 49 &                   45 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         3 &          U5a &            U5a &                 42 &                   37 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &                 50 &                   46 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         5 &       H2a1f2 &         H2a1f2 &                 44 &                   42 \\
       DA15 & 0.25X &                  C4d/C4d &         1 &           C1 &             C1 &                 50 &                   44 \\
       DA15 & 0.25X &                  C4d/C4d &         2 &          C4e &            C4e &                 50 &                   45 \\
       DA15 & 0.25X &                  C4d/C4d &         3 &          C4e &            C4e &                 59 &                   52 \\
       DA15 & 0.25X &                  C4d/C4d &         4 &          C4d &            C4d &                 50 &                   48 \\
       DA15 & 0.25X &                  C4d/C4d &         5 &           Z4 &             Z4 &                 43 &                   40 \\
      DA171 & 0.25X &                H2a1/H2a1 &         1 &          H3u &           H1bd &                 45 &                   40 \\
      DA171 & 0.25X &                H2a1/H2a1 &         2 &         M35a &           M35a &                 46 &                   42 \\
      DA171 & 0.25X &                H2a1/H2a1 &         3 &       HV1b3a &         HV1b3a &                 47 &                   38 \\
      DA171 & 0.25X &                H2a1/H2a1 &         4 &        H1b1g &          H1b1g &                 45 &                   40 \\
      DA171 & 0.25X &                H2a1/H2a1 &         5 &          B4m &            B4m &                 51 &                   49 \\
        FN2 & 0.25X &                    H3/H3 &         1 &        H24a1 &          H24a1 &                 42 &                   37 \\
        FN2 & 0.25X &                    H3/H3 &         2 &       L3e1d1 &         L3e1d1 &                 51 &                   45 \\
        FN2 & 0.25X &                    H3/H3 &         3 &          H56 &            H56 &                 54 &                   45 \\
        FN2 & 0.25X &                    H3/H3 &         4 &         H27c &           H27c &                 48 &                   36 \\
        FN2 & 0.25X &                    H3/H3 &         5 &          H27 &            H27 &                 29 &                   24 \\
     I10899 & 0.25X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &                 69 &                   69 \\
     I10899 & 0.25X &                  U5b/U5b &         2 &          U5a &            U5a &                 74 &                   72 \\
     I10899 & 0.25X &                  U5b/U5b &         3 &          U5b &            U5b &                 82 &                   76 \\
     I10899 & 0.25X &                  U5b/U5b &         4 &           U5 &             U5 &                 70 &                   66 \\
     I10899 & 0.25X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &                 91 &                   88 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &                 65 &                   61 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &                 90 &                   89 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &                 74 &                   71 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &                 93 &                   88 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         5 &           J2 &             J2 &                 77 &                   74 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         1 &         B4'5 &           B4'5 &                 29 &                   26 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         2 &           B2 &             B2 &                 43 &                   41 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         3 &         B4'5 &           B4'5 &                 37 &                   37 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         4 &           B2 &             B2 &                 43 &                   40 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         5 &         B4'5 &           B4'5 &                 58 &                   54 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         1 &         H1bi &           H1bi &                 55 &                   54 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         2 &         H7d5 &           H7d5 &                 59 &                   55 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         3 &        H2a1f &          H2a1f &                 48 &                   41 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         4 &         H1bi &           H1bi &                 54 &                   53 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         5 &           H1 &             H1 &                 62 &                   57 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         1 &           B2 &             B2 &                 30 &                   30 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         2 &        J1c2f &          J1c2f &                 27 &                   26 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         3 &           B2 &             B2 &                 24 &                   24 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         4 &         D4l2 &           D4l2 &                 27 &                   27 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         5 &         D4l2 &           D4l2 &                 26 &                   26 \\
      I8569 & 0.25X &                H1ah/H1ah &         1 &           H1 &             H1 &                 62 &                   62 \\
      I8569 & 0.25X &                H1ah/H1ah &         2 &       H3c2b1 &         H3c2b1 &                 67 &                   64 \\
      I8569 & 0.25X &                H1ah/H1ah &         3 &         B4'5 &           B4'5 &                 65 &                   65 \\
      I8569 & 0.25X &                H1ah/H1ah &         4 &           B4 &             B4 &                 71 &                   68 \\
      I8569 & 0.25X &                H1ah/H1ah &         5 &           H1 &             H1 &                 60 &                   59 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         1 &         C4b5 &           C1d1 &                 53 &                   45 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         2 &         M18a &           M18a &                 45 &                   37 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         3 &         C4a1 &           C1b5 &                 53 &                   41 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         4 &       C4a1a1 &         C4a1a1 &                 57 &                   49 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         5 &        C4a1a &          C4a1a &                 51 &                   42 \\
    STR266b & 0.25X &                 J1c/J1c5 &         1 &          M59 &         M7b1a2 &                 35 &                   29 \\
    STR266b & 0.25X &                 J1c/J1c5 &         2 &           J1 &             J1 &                 42 &                   37 \\
    STR266b & 0.25X &                 J1c/J1c5 &         3 &         D4e4 &          B4g1a &                 44 &                   39 \\
    STR266b & 0.25X &                 J1c/J1c5 &         4 &         J1c9 &           J1c9 &                 53 &                   47 \\
    STR266b & 0.25X &                 J1c/J1c5 &         5 &         J1c7 &            J1c &                 57 &                   51 \\
    STR393b & 0.25X &                H5a1/H5a1 &         1 &        H2a1f &          H2a1f &                 42 &                   35 \\
    STR393b & 0.25X &                H5a1/H5a1 &         2 &       H1c4a1 &         H2a2a1 &                 53 &                   38 \\
    STR393b & 0.25X &                H5a1/H5a1 &         3 &          H5s &            H5s &                 48 &                   35 \\
    STR393b & 0.25X &                H5a1/H5a1 &         4 &         H101 &          M7a1b &                 40 &                   33 \\
    STR393b & 0.25X &                H5a1/H5a1 &         5 &          H3w &            H3w &                 50 &                   39 \\
     STR486 & 0.25X &                  T2b/T2b &         1 &         T2f5 &             T1 &                 44 &                   38 \\
     STR486 & 0.25X &                  T2b/T2b &         2 &           T2 &             T2 &                 48 &                   40 \\
     STR486 & 0.25X &                  T2b/T2b &         3 &           T1 &             T1 &                 49 &                   43 \\
     STR486 & 0.25X &                  T2b/T2b &         4 &           T2 &             T2 &                 58 &                   50 \\
     STR486 & 0.25X &                  T2b/T2b &         5 &         T2d1 &            T2b &                 58 &                   45 \\
     STR491 & 0.25X &                  T2b/T2b &         1 &          T2b &            T2b &                 48 &                   42 \\
     STR491 & 0.25X &                  T2b/T2b &         2 &        T2b33 &          T2b33 &                 39 &                   34 \\
     STR491 & 0.25X &                  T2b/T2b &         3 &          T2b &       T2e1a1b1 &                 49 &                   41 \\
     STR491 & 0.25X &                  T2b/T2b &         4 &          T2b &             T1 &                 43 &                   35 \\
     STR491 & 0.25X &                  T2b/T2b &         5 &         T2g2 &           T2g2 &                 42 &                   38 \\
      Vim2b & 0.25X &                    H7/H7 &         1 &          H72 &            H72 &                 44 &                   36 \\
      Vim2b & 0.25X &                    H7/H7 &         2 &       H2a1f1 &         H2a1f1 &                 43 &                   34 \\
      Vim2b & 0.25X &                    H7/H7 &         3 &         HV17 &           HV17 &                 45 &                   42 \\
      Vim2b & 0.25X &                    H7/H7 &         4 &           H1 &             H1 &                 46 &                   35 \\
      Vim2b & 0.25X &                    H7/H7 &         5 &            F &             F2 &                 41 &                   34 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         1 &          B4a &             B4 &                 93 &                   75 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         2 &         X2b6 &           X2b6 &                104 &                   89 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         3 &         X2b9 &            A2e &                108 &                   95 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         4 &         X2b4 &           X2b4 &                 91 &                   73 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         5 &        X2b10 &            X2b &                118 &                   91 \\
     AED92b &  0.5X &                U4a1/U4a1 &         1 &         U4a1 &           U4a1 &                102 &                   88 \\
     AED92b &  0.5X &                U4a1/U4a1 &         2 &        U4a1d &           H13a &                107 &                   91 \\
     AED92b &  0.5X &                U4a1/U4a1 &         3 &         U4a1 &           U4a1 &                 96 &                   84 \\
     AED92b &  0.5X &                U4a1/U4a1 &         4 &         U4a1 &           U4a1 &                103 &                   87 \\
     AED92b &  0.5X &                U4a1/U4a1 &         5 &         U4a1 &           U4a1 &                118 &                  107 \\
      Alh10 &  0.5X &                    I1/I1 &         1 &           I1 &             I1 &                 83 &                   68 \\
      Alh10 &  0.5X &                    I1/I1 &         2 &           I1 &             I1 &                 89 &                   70 \\
      Alh10 &  0.5X &                    I1/I1 &         3 &           I1 &          I5a1b &                103 &                   86 \\
      Alh10 &  0.5X &                    I1/I1 &         4 &          I1c &            R11 &                 96 &                   80 \\
      Alh10 &  0.5X &                    I1/I1 &         5 &           I1 &             I1 &                 86 &                   73 \\
      DA100 &  0.5X &                C4b1/C4b1 &         1 &         C4b1 &           C4b1 &                 95 &                   86 \\
      DA100 &  0.5X &                C4b1/C4b1 &         2 &         C4b5 &           C4b5 &                 96 &                   87 \\
      DA100 &  0.5X &                C4b1/C4b1 &         3 &           C4 &             C4 &                 76 &                   64 \\
      DA100 &  0.5X &                C4b1/C4b1 &         4 &         C4b1 &           C4b1 &                 93 &                   83 \\
      DA100 &  0.5X &                C4b1/C4b1 &         5 &          C4d &            C4d &                 71 &                   64 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         1 &      U5a1b1e &        U5a1b1e &                 88 &                   79 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &                115 &                  102 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         3 &      U5a1b1e &        U5a1b1e &                103 &                   92 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &                107 &                   94 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         5 &       U5a1b1 &         U5a1b1 &                100 &                   87 \\
       DA15 &  0.5X &                  C4d/C4d &         1 &           C1 &             C1 &                 99 &                   88 \\
       DA15 &  0.5X &                  C4d/C4d &         2 &           C1 &             C1 &                112 &                  104 \\
       DA15 &  0.5X &                  C4d/C4d &         3 &           C4 &             C4 &                102 &                   93 \\
       DA15 &  0.5X &                  C4d/C4d &         4 &           C4 &             C4 &                115 &                   97 \\
       DA15 &  0.5X &                  C4d/C4d &         5 &          C4d &            C4d &                 89 &                   76 \\
      DA171 &  0.5X &                H2a1/H2a1 &         1 &         H2a1 &           H2a1 &                102 &                   88 \\
      DA171 &  0.5X &                H2a1/H2a1 &         2 &        H1an2 &          H1an2 &                104 &                   96 \\
      DA171 &  0.5X &                H2a1/H2a1 &         3 &          H5p &            H5p &                 93 &                   76 \\
      DA171 &  0.5X &                H2a1/H2a1 &         4 &        H1an2 &          H1an2 &                 87 &                   78 \\
      DA171 &  0.5X &                H2a1/H2a1 &         5 &        H1an2 &          H1an2 &                 98 &                   87 \\
        FN2 &  0.5X &                    H3/H3 &         1 &          H48 &            H48 &                102 &                   79 \\
        FN2 &  0.5X &                    H3/H3 &         2 &         H104 &           H104 &                106 &                   86 \\
        FN2 &  0.5X &                    H3/H3 &         3 &         H5a9 &           H5a9 &                106 &                   86 \\
        FN2 &  0.5X &                    H3/H3 &         4 &         H16e &           H16e &                107 &                   82 \\
        FN2 &  0.5X &                    H3/H3 &         5 &        H3at1 &           H3at &                 84 &                   70 \\
     I10899 &  0.5X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &                169 &                  165 \\
     I10899 &  0.5X &                  U5b/U5b &         2 &         U5b1 &           U5b1 &                136 &                  131 \\
     I10899 &  0.5X &                  U5b/U5b &         3 &         U5b1 &           U5b1 &                164 &                  160 \\
     I10899 &  0.5X &                  U5b/U5b &         4 &        U5b1h &          U5b1h &                138 &                  136 \\
     I10899 &  0.5X &                  U5b/U5b &         5 &          U5b &            U5b &                140 &                  136 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         1 &        J2a1a &          J2a1a &                148 &                  141 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         2 &        J2a1a &           J2a1 &                159 &                  153 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &          J2a1a &                158 &                  156 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &                161 &                  158 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &                144 &                  136 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         1 &            F &              F &                 73 &                   71 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         2 &         HV0d &           HV0d &                 83 &                   79 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         3 &         HV0d &           HV0d &                 79 &                   73 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         4 &            F &              F &                 85 &                   79 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         5 &         HV0d &           HV0d &                 80 &                   75 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         1 &         H1bi &           H1bi &                132 &                  122 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         2 &         H1c4 &           H1c4 &                120 &                  113 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         3 &          H58 &            H58 &                121 &                  111 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         4 &        H1e1c &          H1e1c &                133 &                  130 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         5 &           H1 &           H7d5 &                116 &                  109 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         1 &           H1 &             H1 &                 62 &                   60 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         2 &           H1 &             H1 &                 49 &                   46 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         3 &           H1 &             H1 &                 58 &                   57 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         4 &         H1aq &           H1aq &                 53 &                   50 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         5 &     H13a1a1e &             H1 &                 56 &                   54 \\
      I8569 &  0.5X &                H1ah/H1ah &         1 &         H1ah &           H1ah &                130 &                  124 \\
      I8569 &  0.5X &                H1ah/H1ah &         2 &        H11a6 &          H11a6 &                148 &                  143 \\
      I8569 &  0.5X &                H1ah/H1ah &         3 &          H3r &            H3r &                134 &                  126 \\
      I8569 &  0.5X &                H1ah/H1ah &         4 &         H1ah &           H1ah &                129 &                  123 \\
      I8569 &  0.5X &                H1ah/H1ah &         5 &         H1ah &           H1ah &                155 &                  153 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         1 &       C4a1a1 &         C4a1a1 &                 86 &                   78 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         2 &       C4a2b2 &         C4a2b2 &                 93 &                   78 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         3 &       C4a1a1 &         C4a1a1 &                 86 &                   79 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         4 &         C4a1 &           C4a1 &                 92 &                   76 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &                109 &                   89 \\
    STR266b &  0.5X &                 J1c/J1c5 &         1 &         J1c5 &           J1c5 &                 81 &                   70 \\
    STR266b &  0.5X &                 J1c/J1c5 &         2 &          J1c &            J1c &                 84 &                   76 \\
    STR266b &  0.5X &                 J1c/J1c5 &         3 &        J1c6a &          J1c6a &                 80 &                   71 \\
    STR266b &  0.5X &                 J1c/J1c5 &         4 &       J1c1b1 &         J1c1b1 &                 80 &                   68 \\
    STR266b &  0.5X &                 J1c/J1c5 &         5 &          J1c &            J1c &                100 &                   90 \\
    STR393b &  0.5X &                H5a1/H5a1 &         1 &         H5a1 &           H5a1 &                102 &                   86 \\
    STR393b &  0.5X &                H5a1/H5a1 &         2 &         H1bc &        B4a1a1u &                 91 &                   76 \\
    STR393b &  0.5X &                H5a1/H5a1 &         3 &        H5a1p &          H5a1p &                 87 &                   69 \\
    STR393b &  0.5X &                H5a1/H5a1 &         4 &         H81a &           H1ac &                 87 &                   66 \\
    STR393b &  0.5X &                H5a1/H5a1 &         5 &         H1ab &             A3 &                105 &                   91 \\
     STR486 &  0.5X &                  T2b/T2b &         1 &           T2 &             T2 &                 83 &                   70 \\
     STR486 &  0.5X &                  T2b/T2b &         2 &           T2 &             T2 &                 91 &                   77 \\
     STR486 &  0.5X &                  T2b/T2b &         3 &           T2 &             T2 &                 84 &                   62 \\
     STR486 &  0.5X &                  T2b/T2b &         4 &          T2b &           T2a3 &                100 &                   84 \\
     STR486 &  0.5X &                  T2b/T2b &         5 &          T2b &            T2b &                 88 &                   77 \\
     STR491 &  0.5X &                  T2b/T2b &         1 &         T2b7 &           T2b7 &                 85 &                   71 \\
     STR491 &  0.5X &                  T2b/T2b &         2 &          T2b &            T2b &                 84 &                   70 \\
     STR491 &  0.5X &                  T2b/T2b &         3 &          T2b &            T2b &                 72 &                   64 \\
     STR491 &  0.5X &                  T2b/T2b &         4 &          T2b &             T2 &                102 &                   84 \\
     STR491 &  0.5X &                  T2b/T2b &         5 &          T2b &            T2b &                 88 &                   71 \\
      Vim2b &  0.5X &                    H7/H7 &         1 &           H1 &            H41 &                 94 &                   80 \\
      Vim2b &  0.5X &                    H7/H7 &         2 &         H56a &            H65 &                 98 &                   87 \\
      Vim2b &  0.5X &                    H7/H7 &         3 &        H5a1c &            A19 &                 98 &                   86 \\
      Vim2b &  0.5X &                    H7/H7 &         4 &         HV6a &           HV6a &                 96 &                   85 \\
      Vim2b &  0.5X &                    H7/H7 &         5 &         H30a &           H30a &                101 &                   89 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         1 &         X2b6 &           X2b6 &                181 &                  154 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         2 &        X2b11 &            X2b &                207 &                  176 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         3 &        X2b11 &           X2b3 &                197 &                  167 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         4 &          X2b &            X2b &                168 &                  139 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         5 &          X2b &            X2b &                194 &                  169 \\
     AED92b &  1.0X &                U4a1/U4a1 &         1 &        U4a1e &          U4a1e &                204 &                  167 \\
     AED92b &  1.0X &                U4a1/U4a1 &         2 &        U4a1d &           U4a1 &                187 &                  157 \\
     AED92b &  1.0X &                U4a1/U4a1 &         3 &         U4a1 &           U4a1 &                204 &                  176 \\
     AED92b &  1.0X &                U4a1/U4a1 &         4 &         U4a1 &           U4a1 &                217 &                  187 \\
     AED92b &  1.0X &                U4a1/U4a1 &         5 &        U4a1a &           U4a1 &                207 &                  175 \\
      Alh10 &  1.0X &                    I1/I1 &         1 &           I1 &             I1 &                192 &                  159 \\
      Alh10 &  1.0X &                    I1/I1 &         2 &          I1d &            I1d &                178 &                  149 \\
      Alh10 &  1.0X &                    I1/I1 &         3 &           I1 &             I1 &                189 &                  153 \\
      Alh10 &  1.0X &                    I1/I1 &         4 &          I2e &             I1 &                192 &                  172 \\
      Alh10 &  1.0X &                    I1/I1 &         5 &           I1 &             I1 &                182 &                  159 \\
      DA100 &  1.0X &                C4b1/C4b1 &         1 &         C4b1 &           C4b1 &                206 &                  183 \\
      DA100 &  1.0X &                C4b1/C4b1 &         2 &          C4b &            C4b &                180 &                  154 \\
      DA100 &  1.0X &                C4b1/C4b1 &         3 &         C4b1 &           C4b1 &                191 &                  173 \\
      DA100 &  1.0X &                C4b1/C4b1 &         4 &         C4b1 &           C4b1 &                221 &                  209 \\
      DA100 &  1.0X &                C4b1/C4b1 &         5 &         C4b1 &           C4b1 &                207 &                  186 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         1 &      U5a1b1e &        U5a1b1e &                193 &                  175 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &                187 &                  174 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         3 &      U5a1b1e &        U5a1b1e &                194 &                  166 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &                173 &                  157 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         5 &      U5a1b1e &        U5a1b1e &                185 &                  163 \\
       DA15 &  1.0X &                  C4d/C4d &         1 &          C4e &            C4e &                196 &                  169 \\
       DA15 &  1.0X &                  C4d/C4d &         2 &          C4e &            C4e &                188 &                  173 \\
       DA15 &  1.0X &                  C4d/C4d &         3 &         C4b1 &           C4b1 &                202 &                  175 \\
       DA15 &  1.0X &                  C4d/C4d &         4 &          C4d &            C4e &                201 &                  181 \\
       DA15 &  1.0X &                  C4d/C4d &         5 &          C4e &            C4e &                198 &                  172 \\
      DA171 &  1.0X &                H2a1/H2a1 &         1 &          H3r &            H3r &                178 &                  167 \\
      DA171 &  1.0X &                H2a1/H2a1 &         2 &         H2a1 &           H2a1 &                187 &                  170 \\
      DA171 &  1.0X &                H2a1/H2a1 &         3 &         H2a1 &           H2a1 &                193 &                  176 \\
      DA171 &  1.0X &                H2a1/H2a1 &         4 &         H76a &           H76a &                183 &                  166 \\
      DA171 &  1.0X &                H2a1/H2a1 &         5 &         H107 &           H2a1 &                180 &                  160 \\
        FN2 &  1.0X &                    H3/H3 &         1 &          H32 &            H32 &                191 &                  168 \\
        FN2 &  1.0X &                    H3/H3 &         2 &         H1e3 &         H13a1d &                205 &                  173 \\
        FN2 &  1.0X &                    H3/H3 &         3 &          H1h &          H10a1 &                214 &                  174 \\
        FN2 &  1.0X &                    H3/H3 &         4 &          H25 &            H50 &                194 &                  157 \\
        FN2 &  1.0X &                    H3/H3 &         5 &          H66 &            H66 &                212 &                  176 \\
     I10899 &  1.0X &                  U5b/U5b &         1 &        U5b1c &          U5b1c &                296 &                  283 \\
     I10899 &  1.0X &                  U5b/U5b &         2 &          U5b &            U5b &                320 &                  306 \\
     I10899 &  1.0X &                  U5b/U5b &         3 &         U5b1 &           U5b1 &                300 &                  285 \\
     I10899 &  1.0X &                  U5b/U5b &         4 &          U5b &            U5b &                321 &                  314 \\
     I10899 &  1.0X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &                289 &                  281 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &                305 &                  297 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &                276 &                  271 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &                303 &                  290 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &                309 &                  294 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &                309 &                  295 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         1 &         HV0d &           HV0d &                157 &                  150 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         2 &         B4'5 &           B4'5 &                143 &                  130 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         3 &         HV0d &           HV0d &                149 &                  138 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         4 &         HV0d &           HV0d &                152 &                  143 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         5 &           H1 &             H1 &                145 &                  139 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         1 &        H1e1c &          H1e1c &                244 &                  230 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         2 &         H1bi &           H1bi &                246 &                  234 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         3 &         H1bi &           H1bi &                225 &                  214 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         4 &         H7d5 &           H7d5 &                230 &                  215 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         5 &         H1bi &           H1bi &                247 &                  231 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         1 &           H1 &             H1 &                116 &                  112 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         2 &         H1aq &           H1aq &                122 &                  118 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         3 &         H1aq &           H1aq &                107 &                  102 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         4 &     H13a1a1e &             H1 &                112 &                  109 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         5 &         H1aq &           H1aq &                117 &                  113 \\
      I8569 &  1.0X &                H1ah/H1ah &         1 &           H1 &             H1 &                236 &                  223 \\
      I8569 &  1.0X &                H1ah/H1ah &         2 &           H1 &             H1 &                284 &                  273 \\
      I8569 &  1.0X &                H1ah/H1ah &         3 &         H1ah &           H1ah &                268 &                  258 \\
      I8569 &  1.0X &                H1ah/H1ah &         4 &         H1ah &           H1ah &                247 &                  236 \\
      I8569 &  1.0X &                H1ah/H1ah &         5 &           H1 &             H1 &                275 &                  264 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         1 &        C4a1a &          C4a1a &                205 &                  164 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         2 &        C4a1a &          C4a1a &                193 &                  154 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         3 &        C4a1a &          C4a1a &                175 &                  154 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         4 &       C4a1a1 &         C4a1a1 &                216 &                  182 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &                202 &                  168 \\
    STR266b &  1.0X &                 J1c/J1c5 &         1 &          J1c &            J1c &                161 &                  147 \\
    STR266b &  1.0X &                 J1c/J1c5 &         2 &         J1c9 &           J1c9 &                158 &                  136 \\
    STR266b &  1.0X &                 J1c/J1c5 &         3 &          J1c &          J1c4c &                178 &                  152 \\
    STR266b &  1.0X &                 J1c/J1c5 &         4 &        J1c2g &          J1c2g &                174 &                  151 \\
    STR266b &  1.0X &                 J1c/J1c5 &         5 &           J1 &             J1 &                172 &                  152 \\
    STR393b &  1.0X &                H5a1/H5a1 &         1 &          H5a &            H5a &                197 &                  161 \\
    STR393b &  1.0X &                H5a1/H5a1 &         2 &         H5a1 &           H5a1 &                190 &                  162 \\
    STR393b &  1.0X &                H5a1/H5a1 &         3 &         H5a1 &             A1 &                183 &                  156 \\
    STR393b &  1.0X &                H5a1/H5a1 &         4 &         H44b &           H44b &                214 &                  180 \\
    STR393b &  1.0X &                H5a1/H5a1 &         5 &         H5a1 &           H5a1 &                200 &                  153 \\
     STR486 &  1.0X &                  T2b/T2b &         1 &          T2b &            T2b &                177 &                  150 \\
     STR486 &  1.0X &                  T2b/T2b &         2 &         T2a3 &           T2a3 &                202 &                  173 \\
     STR486 &  1.0X &                  T2b/T2b &         3 &          T2b &            T2b &                190 &                  164 \\
     STR486 &  1.0X &                  T2b/T2b &         4 &         T2a3 &           T2a3 &                166 &                  146 \\
     STR486 &  1.0X &                  T2b/T2b &         5 &        T2b17 &          T2b17 &                195 &                  177 \\
     STR491 &  1.0X &                  T2b/T2b &         1 &          T2b &            T2b &                163 &                  140 \\
     STR491 &  1.0X &                  T2b/T2b &         2 &         T2b7 &           T2b7 &                167 &                  135 \\
     STR491 &  1.0X &                  T2b/T2b &         3 &          T2b &            T2b &                177 &                  144 \\
     STR491 &  1.0X &                  T2b/T2b &         4 &          T2b &            T2b &                177 &                  147 \\
     STR491 &  1.0X &                  T2b/T2b &         5 &          T2b &            T2b &                144 &                  119 \\
      Vim2b &  1.0X &                    H7/H7 &         1 &           H1 &             H1 &                207 &                  184 \\
      Vim2b &  1.0X &                    H7/H7 &         2 &         H3at &           H3at &                185 &                  158 \\
      Vim2b &  1.0X &                    H7/H7 &         3 &          H53 &            H53 &                180 &                  155 \\
      Vim2b &  1.0X &                    H7/H7 &         4 &          H57 &            H57 &                185 &                  153 \\
      Vim2b &  1.0X &                    H7/H7 &         5 &         H3ap &           H3ap &                198 &                  164 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         1 &         X2b1 &           X2b1 &                370 &                  307 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         2 &        X2b13 &           X2b6 &                359 &                  306 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         3 &        X2b13 &           X2b7 &                396 &                  327 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         4 &         X2b2 &           X2b2 &                405 &                  336 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         5 &         X2b3 &           X2b3 &                383 &                  330 \\
     AED92b &  2.0X &                U4a1/U4a1 &         1 &        U4a1a &           U4a1 &                392 &                  336 \\
     AED92b &  2.0X &                U4a1/U4a1 &         2 &         U4a1 &           U4a1 &                434 &                  373 \\
     AED92b &  2.0X &                U4a1/U4a1 &         3 &        U4a1a &          U4a1e &                428 &                  376 \\
     AED92b &  2.0X &                U4a1/U4a1 &         4 &         U4a1 &           U4a1 &                406 &                  352 \\
     AED92b &  2.0X &                U4a1/U4a1 &         5 &         U4a1 &           U4a1 &                434 &                  370 \\
      Alh10 &  2.0X &                    I1/I1 &         1 &           I1 &             I1 &                339 &                  284 \\
      Alh10 &  2.0X &                    I1/I1 &         2 &           I1 &             I1 &                354 &                  304 \\
      Alh10 &  2.0X &                    I1/I1 &         3 &           I1 &             I1 &                387 &                  321 \\
      Alh10 &  2.0X &                    I1/I1 &         4 &           I1 &             I1 &                377 &                  319 \\
      Alh10 &  2.0X &                    I1/I1 &         5 &           I1 &             I1 &                374 &                  310 \\
      DA100 &  2.0X &                C4b1/C4b1 &         1 &         C4b1 &           C4b1 &                379 &                  347 \\
      DA100 &  2.0X &                C4b1/C4b1 &         2 &         C4b1 &           C4b1 &                378 &                  350 \\
      DA100 &  2.0X &                C4b1/C4b1 &         3 &         C4b1 &           C4b1 &                383 &                  341 \\
      DA100 &  2.0X &                C4b1/C4b1 &         4 &         C4b1 &           C4b1 &                381 &                  344 \\
      DA100 &  2.0X &                C4b1/C4b1 &         5 &         C4b1 &           C4b1 &                430 &                  387 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         1 &     U5a1b1a1 &       U5a1b1a1 &                396 &                  350 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &                357 &                  324 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         3 &      U5a1b1e &        U5a1b1e &                404 &                  362 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &                421 &                  378 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         5 &      U5a1b1e &        U5a1b1e &                413 &                  374 \\
       DA15 &  2.0X &                  C4d/C4d &         1 &          C4e &            C4e &                426 &                  383 \\
       DA15 &  2.0X &                  C4d/C4d &         2 &           C4 &             C4 &                356 &                  312 \\
       DA15 &  2.0X &                  C4d/C4d &         3 &          C4d &            C4d &                364 &                  324 \\
       DA15 &  2.0X &                  C4d/C4d &         4 &          C4d &            C4d &                430 &                  378 \\
       DA15 &  2.0X &                  C4d/C4d &         5 &          C4d &            C4d &                418 &                  377 \\
      DA171 &  2.0X &                H2a1/H2a1 &         1 &         H2a1 &           H2a1 &                362 &                  323 \\
      DA171 &  2.0X &                H2a1/H2a1 &         2 &         H2a1 &           H2a1 &                422 &                  382 \\
      DA171 &  2.0X &                H2a1/H2a1 &         3 &         H76a &           H76a &                379 &                  340 \\
      DA171 &  2.0X &                H2a1/H2a1 &         4 &         H2a1 &           H2a1 &                363 &                  329 \\
      DA171 &  2.0X &                H2a1/H2a1 &         5 &         H2a1 &           H2a1 &                382 &                  345 \\
        FN2 &  2.0X &                    H3/H3 &         1 &           H3 &             H3 &                421 &                  367 \\
        FN2 &  2.0X &                    H3/H3 &         2 &           H3 &             H2 &                384 &                  327 \\
        FN2 &  2.0X &                    H3/H3 &         3 &         H104 &            H58 &                393 &                  336 \\
        FN2 &  2.0X &                    H3/H3 &         4 &          H66 &            H66 &                391 &                  328 \\
        FN2 &  2.0X &                    H3/H3 &         5 &           H3 &             H3 &                439 &                  356 \\
     I10899 &  2.0X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &                603 &                  586 \\
     I10899 &  2.0X &                  U5b/U5b &         2 &         U5b1 &           U5b1 &                638 &                  610 \\
     I10899 &  2.0X &                  U5b/U5b &         3 &          U5b &           U5b1 &                553 &                  519 \\
     I10899 &  2.0X &                  U5b/U5b &         4 &         U5b1 &           U5b1 &                592 &                  568 \\
     I10899 &  2.0X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &                603 &                  584 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &                584 &                  566 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &                583 &                  560 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &                606 &                  591 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &                578 &                  554 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &                593 &                  570 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         1 &            F &              F &                 58 &                   54 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         2 &          A10 &             A1 &                 53 &                   49 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         3 &         HV0d &           HV0d &                 59 &                   57 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         4 &           H1 &             H1 &                 75 &                   72 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         5 &           CZ &             CZ &                 52 &                   48 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         1 &        H1e1c &          H1e1c &                449 &                  421 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         2 &        H1e1c &          H1e1c &                447 &                  419 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         3 &        H1e1c &          H1e1c &                445 &                  413 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         4 &         H1bi &           H1bi &                449 &                  426 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         5 &        H1e1c &           H1bi &                465 &                  439 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         1 &         H1aq &           H1aq &                 54 &                   52 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         2 &         H1aq &           H1aq &                 62 &                   60 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         3 &         H1aq &           H1aq &                 64 &                   62 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         4 &     H13a1a1e &       H13a1a1e &                 55 &                   53 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         5 &           H1 &             H1 &                 67 &                   65 \\
      I8569 &  2.0X &                H1ah/H1ah &         1 &         H1ah &           H1ah &                498 &                  479 \\
      I8569 &  2.0X &                H1ah/H1ah &         2 &         H1ah &           H1ah &                510 &                  488 \\
      I8569 &  2.0X &                H1ah/H1ah &         3 &         H1ah &           H1ah &                509 &                  486 \\
      I8569 &  2.0X &                H1ah/H1ah &         4 &         H1ah &           H1ah &                506 &                  486 \\
      I8569 &  2.0X &                H1ah/H1ah &         5 &         H1ah &           H1ah &                522 &                  508 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         1 &       C4a1a1 &         C4a1a1 &                424 &                  352 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         2 &       C4a1a1 &         C4a1a1 &                396 &                  338 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         3 &       C4a1a1 &          C4a1a &                416 &                  351 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         4 &        C4a1a &         C4a1a1 &                392 &                  329 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &                382 &                  327 \\
    STR266b &  2.0X &                 J1c/J1c5 &         1 &        J1c3g &          J1c3g &                342 &                  299 \\
    STR266b &  2.0X &                 J1c/J1c5 &         2 &          J1c &            J1c &                386 &                  343 \\
    STR266b &  2.0X &                 J1c/J1c5 &         3 &          J1c &            J1c &                342 &                  299 \\
    STR266b &  2.0X &                 J1c/J1c5 &         4 &         J1c5 &           J1c5 &                340 &                  304 \\
    STR266b &  2.0X &                 J1c/J1c5 &         5 &          J1c &             A1 &                353 &                  305 \\
    STR393b &  2.0X &                H5a1/H5a1 &         1 &          H5a &            H5a &                395 &                  328 \\
    STR393b &  2.0X &                H5a1/H5a1 &         2 &         H5a1 &           H5a1 &                381 &                  317 \\
    STR393b &  2.0X &                H5a1/H5a1 &         3 &         H5a1 &           H5a1 &                375 &                  302 \\
    STR393b &  2.0X &                H5a1/H5a1 &         4 &         H5a1 &             A1 &                404 &                  326 \\
    STR393b &  2.0X &                H5a1/H5a1 &         5 &         H5a1 &           H5a8 &                360 &                  310 \\
     STR486 &  2.0X &                  T2b/T2b &         1 &          T2b &             T2 &                371 &                  308 \\
     STR486 &  2.0X &                  T2b/T2b &         2 &          T2b &            T2b &                388 &                  336 \\
     STR486 &  2.0X &                  T2b/T2b &         3 &          T2b &            T2i &                362 &                  298 \\
     STR486 &  2.0X &                  T2b/T2b &         4 &          T2b &            T2b &                385 &                  323 \\
     STR486 &  2.0X &                  T2b/T2b &         5 &          T2b &            T2b &                390 &                  330 \\
     STR491 &  2.0X &                  T2b/T2b &         1 &         T2b7 &           T2b7 &                317 &                  277 \\
     STR491 &  2.0X &                  T2b/T2b &         2 &         T2b7 &           T2b7 &                308 &                  265 \\
     STR491 &  2.0X &                  T2b/T2b &         3 &          T2b &            T2b &                342 &                  277 \\
     STR491 &  2.0X &                  T2b/T2b &         4 &         T2b7 &           T2b7 &                355 &                  307 \\
     STR491 &  2.0X &                  T2b/T2b &         5 &          T2b &            T2b &                360 &                  297 \\
      Vim2b &  2.0X &                    H7/H7 &         1 &           H2 &             H2 &                390 &                  343 \\
      Vim2b &  2.0X &                    H7/H7 &         2 &         H105 &           H105 &                387 &                  341 \\
      Vim2b &  2.0X &                    H7/H7 &         3 &           H7 &             H7 &                393 &                  338 \\
      Vim2b &  2.0X &                    H7/H7 &         4 &         H3am &           H3am &                358 &                  312 \\
      Vim2b &  2.0X &                    H7/H7 &         5 &           HV &             HV &                374 &                  320 \\
\end{longtable}

\caption{This is the caption for the table.}
