\begin{longtable}{llllllrr}
\toprule
Sample Name &  Rate & Full\_Coverage\_Prediction & Replicate & HG\_corrected & HG\_uncorrected &  \# Reads\_corrected &  \# Reads\_uncorrected \\
\midrule
\endfirsthead

\toprule
Sample Name &  Rate & Full\_Coverage\_Prediction & Replicate & HG\_corrected & HG\_uncorrected &  \# Reads\_corrected &  \# Reads\_uncorrected \\
\midrule
\endhead
\midrule
\multicolumn{8}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
     AED204 & 0.25X &            X2b11/X2b+226 &         1 &       U6a7c1 &           B4a2 &                 87 &                   44 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         2 &         X2b1 &            X2b &                100 &                   57 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         3 &           X2 &             X2 &                 92 &                   49 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         4 &           X4 &             X4 &                106 &                   53 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         5 &          N13 &          X2b12 &                 80 &                   35 \\
     AED92b & 0.25X &                U4a1/U4a1 &         1 &        M39a2 &            U2b &                 71 &                   37 \\
     AED92b & 0.25X &                U4a1/U4a1 &         2 &       U4b1b2 &           U4a1 &                 98 &                   63 \\
     AED92b & 0.25X &                U4a1/U4a1 &         3 &         U4a1 &           U4d1 &                 97 &                   50 \\
     AED92b & 0.25X &                U4a1/U4a1 &         4 &           U4 &             U4 &                 97 &                   60 \\
     AED92b & 0.25X &                U4a1/U4a1 &         5 &         U4a1 &           U4a2 &                105 &                   60 \\
      Alh10 & 0.25X &                    I1/I1 &         1 &            X &             I1 &                 81 &                   44 \\
      Alh10 & 0.25X &                    I1/I1 &         2 &         H1b2 &           H1b2 &                 79 &                   36 \\
      Alh10 & 0.25X &                    I1/I1 &         3 &       B2i2a1 &             A1 &                 77 &                   42 \\
      Alh10 & 0.25X &                    I1/I1 &         4 &          I6a &            I6a &                100 &                   55 \\
      Alh10 & 0.25X &                    I1/I1 &         5 &           I1 &             I1 &                 86 &                   41 \\
      DA100 & 0.25X &                C4b1/C4b1 &         1 &           C4 &             C4 &                 75 &                   41 \\
      DA100 & 0.25X &                C4b1/C4b1 &         2 &         HV1b &             C4 &                101 &                   53 \\
      DA100 & 0.25X &                C4b1/C4b1 &         3 &         M37a &           M91a &                 79 &                   37 \\
      DA100 & 0.25X &                C4b1/C4b1 &         4 &          C4c &            C4c &                 92 &                   48 \\
      DA100 & 0.25X &                C4b1/C4b1 &         5 &       H2a1f2 &           C4b1 &                 80 &                   34 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         1 &        W1e1a &            U5a &                114 &                   52 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         2 &         H1j2 &           H1j2 &                 97 &                   48 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         3 &       U5a1b4 &            U5a &                 93 &                   41 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &                109 &                   49 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         5 &       H2a1f2 &         H2a1f2 &                110 &                   44 \\
       DA15 & 0.25X &                  C4d/C4d &         1 &           C1 &             C1 &                 66 &                   50 \\
       DA15 & 0.25X &                  C4d/C4d &         2 &          C4e &            C4e &                 67 &                   49 \\
       DA15 & 0.25X &                  C4d/C4d &         3 &         HV0b &          H1c18 &                 68 &                   55 \\
       DA15 & 0.25X &                  C4d/C4d &         4 &          C4d &            C4d &                 68 &                   56 \\
       DA15 & 0.25X &                  C4d/C4d &         5 &           Z4 &            C4e &                 55 &                   46 \\
      DA171 & 0.25X &                H2a1/H2a1 &         1 &         H27d &           H1bd &                 76 &                   49 \\
      DA171 & 0.25X &                H2a1/H2a1 &         2 &           W9 &             W9 &                 75 &                   55 \\
      DA171 & 0.25X &                H2a1/H2a1 &         3 &       HV1b3a &          U5a2e &                 87 &                   55 \\
      DA171 & 0.25X &                H2a1/H2a1 &         4 &       H2a1f2 &            H5p &                 69 &                   46 \\
      DA171 & 0.25X &                H2a1/H2a1 &         5 &           B5 &            B4m &                 94 &                   60 \\
        FN2 & 0.25X &                    H3/H3 &         1 &         H1n1 &            V23 &                 83 &                   48 \\
        FN2 & 0.25X &                    H3/H3 &         2 &          M68 &           H1aw &                 90 &                   49 \\
        FN2 & 0.25X &                    H3/H3 &         3 &          H56 &            H56 &                 90 &                   48 \\
        FN2 & 0.25X &                    H3/H3 &         4 &        H1as1 &             H1 &                 86 &                   41 \\
        FN2 & 0.25X &                    H3/H3 &         5 &       B4a2a3 &            H27 &                 72 &                   28 \\
     I10899 & 0.25X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &                 90 &                   87 \\
     I10899 & 0.25X &                  U5b/U5b &         2 &          U5a &            U5a &                 94 &                   92 \\
     I10899 & 0.25X &                  U5b/U5b &         3 &        L3e2a &            U5b &                113 &                  104 \\
     I10899 & 0.25X &                  U5b/U5b &         4 &        U5a'b &          U5a'b &                 84 &                   80 \\
     I10899 & 0.25X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &                110 &                  105 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &                 82 &                   78 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &                111 &                  108 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &                 84 &                   81 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &                106 &                  101 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         5 &           J2 &             J2 &                 88 &                   84 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         1 &          V9a &           B4'5 &                 41 &                   32 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         2 &        H1c12 &             B2 &                 62 &                   59 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         3 &          H36 &          T2b22 &                 53 &                   48 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         4 &        H1c12 &             B2 &                 61 &                   49 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         5 &        H1c12 &           B4'5 &                 72 &                   64 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         1 &         H1bi &           H1bi &                 73 &                   66 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         2 &         H7d5 &           H7d5 &                 75 &                   64 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         3 &         H1j7 &            J1d &                 70 &                   55 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         4 &          T2b &           H1bi &                 73 &                   68 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         5 &           H1 &             H1 &                 82 &                   73 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         1 &        U8a1b &          U8a1b &                 51 &                   47 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         2 &         H1aw &           H1aw &                 47 &                   41 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         3 &           B2 &             B2 &                 40 &                   39 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         4 &          H7d &           H1aq &                 54 &                   48 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         5 &         H1aw &           H1aw &                 52 &                   49 \\
      I8569 & 0.25X &                H1ah/H1ah &         1 &         H95a &             H1 &                 73 &                   64 \\
      I8569 & 0.25X &                H1ah/H1ah &         2 &         H1bi &         H3c2b1 &                 86 &                   67 \\
      I8569 & 0.25X &                H1ah/H1ah &         3 &         B4'5 &           B4'5 &                 72 &                   67 \\
      I8569 & 0.25X &                H1ah/H1ah &         4 &         H1bi &             B4 &                 83 &                   69 \\
      I8569 & 0.25X &                H1ah/H1ah &         5 &          T2i &          H1k1a &                 76 &                   63 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         1 &         C4b5 &        D4b2b1b &                 81 &                   47 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         2 &        N9a6a &           M18a &                 88 &                   41 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         3 &          C4d &            C4d &                 87 &                   48 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         4 &       C4a1a1 &         C4a1a1 &                 98 &                   57 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         5 &        C4a1a &            M18 &                 82 &                   47 \\
    STR266b & 0.25X &                 J1c/J1c5 &         1 &         U7a4 &         U4a2h1 &                 73 &                   30 \\
    STR266b & 0.25X &                 J1c/J1c5 &         2 &      R8a1a2a &             J1 &                 81 &                   41 \\
    STR266b & 0.25X &                 J1c/J1c5 &         3 &         L3d2 &          B4g1a &                 90 &                   40 \\
    STR266b & 0.25X &                 J1c/J1c5 &         4 &         H1ao &           J1c9 &                 94 &                   51 \\
    STR266b & 0.25X &                 J1c/J1c5 &         5 &       J1c15b &           J1c7 &                102 &                   54 \\
    STR393b & 0.25X &                H5a1/H5a1 &         1 &         HV19 &          H2a1f &                 78 &                   44 \\
    STR393b & 0.25X &                H5a1/H5a1 &         2 &         H1e6 &         H2a2a1 &                 83 &                   44 \\
    STR393b & 0.25X &                H5a1/H5a1 &         3 &          H5s &            H5s &                 85 &                   42 \\
    STR393b & 0.25X &                H5a1/H5a1 &         4 &         H101 &            V25 &                 79 &                   43 \\
    STR393b & 0.25X &                H5a1/H5a1 &         5 &        H2a2a &            H3w &                 97 &                   46 \\
     STR486 & 0.25X &                  T2b/T2b &         1 &       H3c2b1 &             T1 &                 77 &                   44 \\
     STR486 & 0.25X &                  T2b/T2b &         2 &            T &             T2 &                 81 &                   42 \\
     STR486 & 0.25X &                  T2b/T2b &         3 &           T1 &             T1 &                 74 &                   46 \\
     STR486 & 0.25X &                  T2b/T2b &         4 &        HV13b &          T2b32 &                 87 &                   53 \\
     STR486 & 0.25X &                  T2b/T2b &         5 &         T2d1 &            T2b &                 98 &                   48 \\
     STR491 & 0.25X &                  T2b/T2b &         1 &          T2b &            T2b &                 95 &                   46 \\
     STR491 & 0.25X &                  T2b/T2b &         2 &         T2f8 &          T2b33 &                 84 &                   37 \\
     STR491 & 0.25X &                  T2b/T2b &         3 &        T2b32 &       T2e1a1b1 &                 96 &                   45 \\
     STR491 & 0.25X &                  T2b/T2b &         4 &        T1a11 &             T1 &                 95 &                   36 \\
     STR491 & 0.25X &                  T2b/T2b &         5 &         A5b1 &           T2g2 &                 89 &                   43 \\
      Vim2b & 0.25X &                    H7/H7 &         1 &        H1ao1 &           H56a &                 77 &                   41 \\
      Vim2b & 0.25X &                    H7/H7 &         2 &         H1bh &         H2a1f1 &                 73 &                   39 \\
      Vim2b & 0.25X &                    H7/H7 &         3 &         H1ao &          H11a4 &                 67 &                   45 \\
      Vim2b & 0.25X &                    H7/H7 &         4 &        B2c2b &             H1 &                 75 &                   36 \\
      Vim2b & 0.25X &                    H7/H7 &         5 &         H1ao &             F2 &                 72 &                   36 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         1 &         H1ao &             B4 &                183 &                   87 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         2 &          X2b &           X2b6 &                179 &                   97 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         3 &           N2 &            A2e &                178 &                  104 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         4 &         H1ao &           X2b4 &                166 &                   81 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         5 &         H1ao &            X2b &                202 &                  106 \\
     AED92b &  0.5X &                U4a1/U4a1 &         1 &         U4a1 &           U4a1 &                173 &                  107 \\
     AED92b &  0.5X &                U4a1/U4a1 &         2 &        U4b1b &           R30a &                172 &                  102 \\
     AED92b &  0.5X &                U4a1/U4a1 &         3 &        U4d1a &           U4a1 &                174 &                  102 \\
     AED92b &  0.5X &                U4a1/U4a1 &         4 &           U4 &           U4a1 &                195 &                  102 \\
     AED92b &  0.5X &                U4a1/U4a1 &         5 &         U4a1 &           U4a1 &                217 &                  130 \\
      Alh10 &  0.5X &                    I1/I1 &         1 &          I1b &             I1 &                149 &                   71 \\
      Alh10 &  0.5X &                    I1/I1 &         2 &           I1 &             I1 &                175 &                   75 \\
      Alh10 &  0.5X &                    I1/I1 &         3 &         I5c1 &           I5c1 &                171 &                   93 \\
      Alh10 &  0.5X &                    I1/I1 &         4 &         N1a1 &             I1 &                188 &                   88 \\
      Alh10 &  0.5X &                    I1/I1 &         5 &          I6b &             I1 &                160 &                   79 \\
      DA100 &  0.5X &                C4b1/C4b1 &         1 &         C4b1 &           C4b1 &                184 &                   95 \\
      DA100 &  0.5X &                C4b1/C4b1 &         2 &         C4b5 &           C4b5 &                184 &                   96 \\
      DA100 &  0.5X &                C4b1/C4b1 &         3 &           C4 &             C4 &                168 &                   77 \\
      DA100 &  0.5X &                C4b1/C4b1 &         4 &         C4b1 &           C4b1 &                160 &                   87 \\
      DA100 &  0.5X &                C4b1/C4b1 &         5 &          N22 &            C4d &                159 &                   72 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         1 &      U5a1b1e &        U5a1b1e &                182 &                   81 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         2 &       U5a1a2 &        U5a1b1e &                238 &                  110 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         3 &           A1 &        U5a1b1e &                207 &                  100 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &                214 &                   99 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         5 &       U5a1b1 &         U5a1b1 &                212 &                   94 \\
       DA15 &  0.5X &                  C4d/C4d &         1 &           C5 &             C1 &                137 &                  100 \\
       DA15 &  0.5X &                  C4d/C4d &         2 &        C4c1b &             C1 &                147 &                  115 \\
       DA15 &  0.5X &                  C4d/C4d &         3 &           C4 &             C4 &                136 &                  112 \\
       DA15 &  0.5X &                  C4d/C4d &         4 &           C4 &             C4 &                141 &                  113 \\
       DA15 &  0.5X &                  C4d/C4d &         5 &          C4d &            C4d &                120 &                   86 \\
      DA171 &  0.5X &                H2a1/H2a1 &         1 &         H2a1 &           H2a1 &                154 &                  102 \\
      DA171 &  0.5X &                H2a1/H2a1 &         2 &         H107 &          H1an2 &                161 &                  115 \\
      DA171 &  0.5X &                H2a1/H2a1 &         3 &          H5p &            H5p &                159 &                   99 \\
      DA171 &  0.5X &                H2a1/H2a1 &         4 &        H1an2 &          H1an2 &                156 &                   97 \\
      DA171 &  0.5X &                H2a1/H2a1 &         5 &        H1an2 &          H1an2 &                160 &                  104 \\
        FN2 &  0.5X &                    H3/H3 &         1 &         N9b4 &            H48 &                176 &                   92 \\
        FN2 &  0.5X &                    H3/H3 &         2 &         H104 &           H104 &                189 &                   95 \\
        FN2 &  0.5X &                    H3/H3 &         3 &          H3g &           H5a9 &                196 &                   95 \\
        FN2 &  0.5X &                    H3/H3 &         4 &         H3g1 &           H16e &                189 &                   91 \\
        FN2 &  0.5X &                    H3/H3 &         5 &        H3at1 &           H105 &                177 &                   88 \\
     I10899 &  0.5X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &                214 &                  208 \\
     I10899 &  0.5X &                  U5b/U5b &         2 &         U5b1 &           U5b1 &                167 &                  157 \\
     I10899 &  0.5X &                  U5b/U5b &         3 &         U5b1 &           U5b1 &                205 &                  200 \\
     I10899 &  0.5X &                  U5b/U5b &         4 &        U5b1h &          U5b1h &                176 &                  171 \\
     I10899 &  0.5X &                  U5b/U5b &         5 &          U5b &            U5b &                178 &                  170 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         1 &        J2a1a &          J2a1a &                176 &                  169 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         2 &        J2a1a &           J2a1 &                189 &                  182 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &          J2a1a &                190 &                  187 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &                181 &                  175 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &                183 &                  175 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         1 &           H5 &              F &                113 &                  101 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         2 &         HV0d &           HV0d &                113 &                  103 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         3 &        H1c12 &           HV0d &                113 &                   96 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         4 &         H55b &              F &                122 &                  107 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         5 &         HV0d &           HV0d &                118 &                  104 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         1 &         H1bi &           H1bi &                178 &                  149 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         2 &          H1e &            H1e &                152 &                  133 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         3 &          H58 &            H58 &                160 &                  140 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         4 &        H1e1c &          H1e1c &                179 &                  163 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         5 &         H2a1 &           H7d5 &                155 &                  140 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         1 &           H1 &             H1 &                106 &                   97 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         2 &           H1 &             H1 &                 91 &                   79 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         3 &       F1b1e1 &           H1aq &                 95 &                   88 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         4 &         H1aq &           H1aq &                 88 &                   77 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         5 &         H1aq &           H1aq &                 92 &                   82 \\
      I8569 &  0.5X &                H1ah/H1ah &         1 &          H3b &           H1ah &                148 &                  128 \\
      I8569 &  0.5X &                H1ah/H1ah &         2 &          H3b &          H11a6 &                186 &                  151 \\
      I8569 &  0.5X &                H1ah/H1ah &         3 &          H3r &            H3r &                159 &                  133 \\
      I8569 &  0.5X &                H1ah/H1ah &         4 &         H1ah &           H1ah &                150 &                  126 \\
      I8569 &  0.5X &                H1ah/H1ah &         5 &         H1ah &           H1ah &                188 &                  161 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         1 &        C4a1a &          C4a1a &                164 &                   88 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         2 &          C4e &         C4a2b2 &                157 &                   90 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         3 &       M62'68 &         C4a1a1 &                167 &                   86 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         4 &         C4a1 &           C4a1 &                150 &                   87 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &                175 &                   99 \\
    STR266b &  0.5X &                 J1c/J1c5 &         1 &        H1c2a &           J1c5 &                170 &                   76 \\
    STR266b &  0.5X &                 J1c/J1c5 &         2 &          R6a &            J1c &                169 &                   81 \\
    STR266b &  0.5X &                 J1c/J1c5 &         3 &           R9 &         J1c2a3 &                175 &                   78 \\
    STR266b &  0.5X &                 J1c/J1c5 &         4 &         H1ae &         J1c1b1 &                167 &                   77 \\
    STR266b &  0.5X &                 J1c/J1c5 &         5 &         H1ao &            J1c &                186 &                   95 \\
    STR393b &  0.5X &                H5a1/H5a1 &         1 &         H5a1 &           H5a1 &                170 &                  103 \\
    STR393b &  0.5X &                H5a1/H5a1 &         2 &         H1bc &        B4a1a1u &                153 &                   95 \\
    STR393b &  0.5X &                H5a1/H5a1 &         3 &         H1ao &          H5a1p &                150 &                   80 \\
    STR393b &  0.5X &                H5a1/H5a1 &         4 &       HV1a3a &           H1ac &                165 &                   80 \\
    STR393b &  0.5X &                H5a1/H5a1 &         5 &         H1ab &           H1ab &                158 &                  101 \\
     STR486 &  0.5X &                  T2b/T2b &         1 &          T2k &             T2 &                159 &                   80 \\
     STR486 &  0.5X &                  T2b/T2b &         2 &        T2c1a &             T2 &                168 &                   85 \\
     STR486 &  0.5X &                  T2b/T2b &         3 &         N21a &             T2 &                180 &                   75 \\
     STR486 &  0.5X &                  T2b/T2b &         4 &         HV0d &            T2b &                171 &                   90 \\
     STR486 &  0.5X &                  T2b/T2b &         5 &        T2b32 &            T2b &                172 &                   92 \\
     STR491 &  0.5X &                  T2b/T2b &         1 &         T2b7 &           T2b7 &                168 &                   79 \\
     STR491 &  0.5X &                  T2b/T2b &         2 &          U2d &            T2b &                166 &                   74 \\
     STR491 &  0.5X &                  T2b/T2b &         3 &          T2b &            T2b &                161 &                   69 \\
     STR491 &  0.5X &                  T2b/T2b &         4 &          T2b &             T2 &                186 &                   91 \\
     STR491 &  0.5X &                  T2b/T2b &         5 &          B4k &            T2b &                149 &                   72 \\
      Vim2b &  0.5X &                    H7/H7 &         1 &         H1ao &            H41 &                153 &                   83 \\
      Vim2b &  0.5X &                    H7/H7 &         2 &         H56a &            H65 &                144 &                   92 \\
      Vim2b &  0.5X &                    H7/H7 &         3 &       H13b1b &            H8c &                161 &                  102 \\
      Vim2b &  0.5X &                    H7/H7 &         4 &         HV6a &           HV6a &                151 &                   89 \\
      Vim2b &  0.5X &                    H7/H7 &         5 &         H30a &           H30a &                158 &                   95 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         1 &        L3c'd &           X2b6 &                332 &                  182 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         2 &        X2b11 &            X2b &                351 &                  194 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         3 &          X2b &           X2b3 &                354 &                  182 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         4 &         X2b8 &            X2b &                302 &                  158 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         5 &         X2b9 &            X2b &                346 &                  193 \\
     AED92b &  1.0X &                U4a1/U4a1 &         1 &         U4a1 &           U4a1 &                371 &                  209 \\
     AED92b &  1.0X &                U4a1/U4a1 &         2 &        U4a1d &           U4a1 &                336 &                  187 \\
     AED92b &  1.0X &                U4a1/U4a1 &         3 &         U4a1 &           U4a1 &                363 &                  208 \\
     AED92b &  1.0X &                U4a1/U4a1 &         4 &       U4a2a3 &           U4a1 &                386 &                  234 \\
     AED92b &  1.0X &                U4a1/U4a1 &         5 &        U4a1a &           U4a1 &                364 &                  212 \\
      Alh10 &  1.0X &                    I1/I1 &         1 &           I1 &             I1 &                353 &                  176 \\
      Alh10 &  1.0X &                    I1/I1 &         2 &          I1d &            I1d &                329 &                  164 \\
      Alh10 &  1.0X &                    I1/I1 &         3 &           I1 &             I1 &                335 &                  169 \\
      Alh10 &  1.0X &                    I1/I1 &         4 &          I2e &             I1 &                371 &                  188 \\
      Alh10 &  1.0X &                    I1/I1 &         5 &           I1 &             I1 &                333 &                  177 \\
      DA100 &  1.0X &                C4b1/C4b1 &         1 &           C5 &           C4b1 &                384 &                  194 \\
      DA100 &  1.0X &                C4b1/C4b1 &         2 &          C4b &            C4b &                349 &                  168 \\
      DA100 &  1.0X &                C4b1/C4b1 &         3 &         C4b1 &           C4b1 &                381 &                  193 \\
      DA100 &  1.0X &                C4b1/C4b1 &         4 &         C4b1 &           C4b1 &                394 &                  222 \\
      DA100 &  1.0X &                C4b1/C4b1 &         5 &         C4b1 &           C4b1 &                373 &                  201 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         1 &      U5a1b1e &        U5a1b1e &                396 &                  186 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &                408 &                  188 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         3 &      U5a1b1e &        U5a1b1e &                379 &                  167 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &                390 &                  173 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         5 &      U5a1b1e &        U5a1b1e &                412 &                  171 \\
       DA15 &  1.0X &                  C4d/C4d &         1 &          C4e &            C4e &                263 &                  189 \\
       DA15 &  1.0X &                  C4d/C4d &         2 &          C4e &             A1 &                257 &                  202 \\
       DA15 &  1.0X &                  C4d/C4d &         3 &           C4 &             C4 &                267 &                  208 \\
       DA15 &  1.0X &                  C4d/C4d &         4 &           C4 &            C4e &                248 &                  204 \\
       DA15 &  1.0X &                  C4d/C4d &         5 &          C4e &            C4e &                270 &                  209 \\
      DA171 &  1.0X &                H2a1/H2a1 &         1 &         H3r1 &            H3r &                299 &                  206 \\
      DA171 &  1.0X &                H2a1/H2a1 &         2 &         H2a1 &           H2a1 &                309 &                  206 \\
      DA171 &  1.0X &                H2a1/H2a1 &         3 &        H2a1d &          H2a1d &                324 &                  218 \\
      DA171 &  1.0X &                H2a1/H2a1 &         4 &         H76a &           H76a &                316 &                  213 \\
      DA171 &  1.0X &                H2a1/H2a1 &         5 &        H2a1j &           H2a1 &                317 &                  202 \\
        FN2 &  1.0X &                    H3/H3 &         1 &         HV20 &            HV2 &                383 &                  194 \\
        FN2 &  1.0X &                    H3/H3 &         2 &         H3aq &           H3aq &                363 &                  198 \\
        FN2 &  1.0X &                    H3/H3 &         3 &        H2a5b &          H10a1 &                393 &                  205 \\
        FN2 &  1.0X &                    H3/H3 &         4 &          H65 &            H50 &                363 &                  174 \\
        FN2 &  1.0X &                    H3/H3 &         5 &          H3v &            H66 &                380 &                  202 \\
     I10899 &  1.0X &                  U5b/U5b &         1 &        U5b1c &          U5b1c &                375 &                  359 \\
     I10899 &  1.0X &                  U5b/U5b &         2 &          U5b &            U5b &                399 &                  380 \\
     I10899 &  1.0X &                  U5b/U5b &         3 &         U5b1 &           U5b1 &                381 &                  356 \\
     I10899 &  1.0X &                  U5b/U5b &         4 &          U5b &            U5b &                414 &                  401 \\
     I10899 &  1.0X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &                363 &                  349 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &                366 &                  356 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &                334 &                  329 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &                369 &                  353 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &                375 &                  358 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &                376 &                  359 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         1 &        H1c12 &           HV0d &                222 &                  204 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         2 &        H1c12 &           B4'5 &                215 &                  184 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         3 &        H1c12 &           HV0d &                212 &                  186 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         4 &         HV0d &           HV0d &                225 &                  198 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         5 &         H56d &            H10 &                215 &                  195 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         1 &        H1e1c &          H1e1c &                331 &                  293 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         2 &         H1bi &           H1bi &                322 &                  287 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         3 &         H1bi &           H1bi &                313 &                  275 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         4 &        H2a1f &           H7d5 &                314 &                  275 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         5 &         H1j7 &           H1bi &                326 &                  286 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         1 &         H1aq &           H1aq &                194 &                  177 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         2 &         H1aq &           H1aq &                203 &                  186 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         3 &         H1aq &           H1aq &                188 &                  170 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         4 &         H1aq &           H1aq &                179 &                  164 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         5 &         H1aq &           H1aq &                196 &                  177 \\
      I8569 &  1.0X &                H1ah/H1ah &         1 &          H65 &             H1 &                287 &                  242 \\
      I8569 &  1.0X &                H1ah/H1ah &         2 &          H1j &             H1 &                352 &                  288 \\
      I8569 &  1.0X &                H1ah/H1ah &         3 &         H1ah &           H1ah &                325 &                  271 \\
      I8569 &  1.0X &                H1ah/H1ah &         4 &         H1n4 &           H1ah &                303 &                  249 \\
      I8569 &  1.0X &                H1ah/H1ah &         5 &         H1bv &             H1 &                331 &                  274 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         1 &        C4a1a &          C4a1a &                342 &                  192 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         2 &        C4a1a &          C4a1a &                338 &                  178 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         3 &        C4a1a &          C4a1a &                315 &                  180 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         4 &       C4a1a1 &         C4a1a1 &                355 &                  209 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &                345 &                  191 \\
    STR266b &  1.0X &                 J1c/J1c5 &         1 &            U &            J1c &                321 &                  158 \\
    STR266b &  1.0X &                 J1c/J1c5 &         2 &         J1c9 &           J1c9 &                312 &                  148 \\
    STR266b &  1.0X &                 J1c/J1c5 &         3 &       J1c2a3 &             A1 &                310 &                  167 \\
    STR266b &  1.0X &                 J1c/J1c5 &         4 &         J1c9 &           J1c9 &                326 &                  159 \\
    STR266b &  1.0X &                 J1c/J1c5 &         5 &        R2'JT &             J1 &                322 &                  160 \\
    STR393b &  1.0X &                H5a1/H5a1 &         1 &          H5a &            H5a &                322 &                  194 \\
    STR393b &  1.0X &                H5a1/H5a1 &         2 &         H5a1 &           H5a1 &                302 &                  184 \\
    STR393b &  1.0X &                H5a1/H5a1 &         3 &        H5a1m &           H5a1 &                307 &                  176 \\
    STR393b &  1.0X &                H5a1/H5a1 &         4 &         H44b &           H44b &                336 &                  206 \\
    STR393b &  1.0X &                H5a1/H5a1 &         5 &          H5a &           H5a1 &                337 &                  184 \\
     STR486 &  1.0X &                  T2b/T2b &         1 &        T2b33 &          T2b33 &                316 &                  163 \\
     STR486 &  1.0X &                  T2b/T2b &         2 &           T2 &             T2 &                341 &                  189 \\
     STR486 &  1.0X &                  T2b/T2b &         3 &            T &            T2b &                341 &                  178 \\
     STR486 &  1.0X &                  T2b/T2b &         4 &            P &           T2a3 &                283 &                  158 \\
     STR486 &  1.0X &                  T2b/T2b &         5 &        T2b17 &          T2b17 &                315 &                  195 \\
     STR491 &  1.0X &                  T2b/T2b &         1 &            T &            T2b &                326 &                  153 \\
     STR491 &  1.0X &                  T2b/T2b &         2 &          H5e &           T2b7 &                321 &                  148 \\
     STR491 &  1.0X &                  T2b/T2b &         3 &        T2b3c &            T2b &                348 &                  157 \\
     STR491 &  1.0X &                  T2b/T2b &         4 &        T2b21 &            T2b &                346 &                  157 \\
     STR491 &  1.0X &                  T2b/T2b &         5 &            P &            T2b &                308 &                  138 \\
      Vim2b &  1.0X &                    H7/H7 &         1 &         H1bv &             H1 &                328 &                  203 \\
      Vim2b &  1.0X &                    H7/H7 &         2 &          H5e &             R0 &                312 &                  176 \\
      Vim2b &  1.0X &                    H7/H7 &         3 &        H2a2a &            H53 &                275 &                  166 \\
      Vim2b &  1.0X &                    H7/H7 &         4 &      H2a2a1h &            H57 &                316 &                  172 \\
      Vim2b &  1.0X &                    H7/H7 &         5 &         H3ap &           H3ap &                297 &                  183 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         1 &         X2b8 &           X2b1 &                662 &                  341 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         2 &         X2b8 &           X2b6 &                661 &                  352 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         3 &          X2b &          X2b13 &                676 &                  362 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         4 &         X2b7 &           X2b7 &                714 &                  380 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         5 &         X2b7 &           X2b3 &                674 &                  366 \\
     AED92b &  2.0X &                U4a1/U4a1 &         1 &        U4a1a &           U4a1 &                698 &                  397 \\
     AED92b &  2.0X &                U4a1/U4a1 &         2 &         U4a1 &           U4a1 &                723 &                  441 \\
     AED92b &  2.0X &                U4a1/U4a1 &         3 &        U4a1a &           U4a1 &                732 &                  445 \\
     AED92b &  2.0X &                U4a1/U4a1 &         4 &         U4a1 &           U4a1 &                702 &                  424 \\
     AED92b &  2.0X &                U4a1/U4a1 &         5 &         U4a1 &           U4a1 &                743 &                  452 \\
      Alh10 &  2.0X &                    I1/I1 &         1 &           I1 &             I1 &                660 &                  315 \\
      Alh10 &  2.0X &                    I1/I1 &         2 &           I1 &             I1 &                672 &                  335 \\
      Alh10 &  2.0X &                    I1/I1 &         3 &           I1 &             I1 &                683 &                  348 \\
      Alh10 &  2.0X &                    I1/I1 &         4 &           I1 &             I1 &                693 &                  345 \\
      Alh10 &  2.0X &                    I1/I1 &         5 &           I1 &             I1 &                687 &                  327 \\
      DA100 &  2.0X &                C4b1/C4b1 &         1 &          C4b &           C4b1 &                732 &                  373 \\
      DA100 &  2.0X &                C4b1/C4b1 &         2 &         C4b1 &           C4b1 &                716 &                  379 \\
      DA100 &  2.0X &                C4b1/C4b1 &         3 &          C4b &           C4b1 &                732 &                  377 \\
      DA100 &  2.0X &                C4b1/C4b1 &         4 &         C4b1 &           C4b1 &                694 &                  366 \\
      DA100 &  2.0X &                C4b1/C4b1 &         5 &         C4b1 &           C4b1 &                791 &                  420 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         1 &     U5a1b1a1 &       U5a1b1a1 &                831 &                  385 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &                762 &                  341 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         3 &      U5a1b1e &             A1 &                830 &                  385 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &                809 &                  398 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         5 &      U5a1b1e &        U5a1b1e &                835 &                  394 \\
       DA15 &  2.0X &                  C4d/C4d &         1 &          C4d &            C4e &                539 &                  435 \\
       DA15 &  2.0X &                  C4d/C4d &         2 &           C4 &             C4 &                503 &                  367 \\
       DA15 &  2.0X &                  C4d/C4d &         3 &          C4d &            C4d &                489 &                  380 \\
       DA15 &  2.0X &                  C4d/C4d &         4 &          C4d &            C4d &                551 &                  430 \\
       DA15 &  2.0X &                  C4d/C4d &         5 &          C4d &            C4d &                549 &                  433 \\
      DA171 &  2.0X &                H2a1/H2a1 &         1 &           H2 &           H2a1 &                599 &                  405 \\
      DA171 &  2.0X &                H2a1/H2a1 &         2 &         H2a1 &           H2a1 &                669 &                  458 \\
      DA171 &  2.0X &                H2a1/H2a1 &         3 &         H2a1 &           H76a &                609 &                  408 \\
      DA171 &  2.0X &                H2a1/H2a1 &         4 &         H2a1 &           H2a1 &                623 &                  419 \\
      DA171 &  2.0X &                H2a1/H2a1 &         5 &         H2a1 &            H3i &                621 &                  422 \\
        FN2 &  2.0X &                    H3/H3 &         1 &          H54 &             H3 &                716 &                  411 \\
        FN2 &  2.0X &                    H3/H3 &         2 &          H95 &             H2 &                740 &                  361 \\
        FN2 &  2.0X &                    H3/H3 &         3 &           H3 &           H104 &                724 &                  372 \\
        FN2 &  2.0X &                    H3/H3 &         4 &          H3r &            H66 &                746 &                  367 \\
        FN2 &  2.0X &                    H3/H3 &         5 &           H3 &             H3 &                804 &                  404 \\
     I10899 &  2.0X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &                749 &                  720 \\
     I10899 &  2.0X &                  U5b/U5b &         2 &         U5b1 &           U5b1 &                806 &                  761 \\
     I10899 &  2.0X &                  U5b/U5b &         3 &          U5b &           U5b1 &                710 &                  666 \\
     I10899 &  2.0X &                  U5b/U5b &         4 &         U5b1 &           U5b1 &                752 &                  712 \\
     I10899 &  2.0X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &                751 &                  716 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &                703 &                  682 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &                700 &                  672 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &                719 &                  701 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &                717 &                  685 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &                707 &                  679 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         1 &        H1c12 &              F &                 77 &                   70 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         2 &        H1c12 &             B2 &                 83 &                   73 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         3 &        H1c12 &           HV0d &                 85 &                   77 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         4 &         H4b1 &             H1 &                 97 &                   90 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         5 &          V9a &             CZ &                 79 &                   68 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         1 &        H1e1c &          H1e1c &                590 &                  521 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         2 &        H1e1c &          H1e1c &                591 &                  517 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         3 &        H1e1c &          H1e1c &                593 &                  514 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         4 &         H1bi &           H1bi &                596 &                  531 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         5 &        H1e1c &           H1bi &                602 &                  536 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         1 &         H1aq &             A1 &                 94 &                   84 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         2 &         H1aq &           H1aq &                110 &                   99 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         3 &         H1aq &           H1aq &                104 &                   92 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         4 &         H1aq &           H1aq &                105 &                   96 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         5 &           H1 &             H1 &                108 &                  100 \\
      I8569 &  2.0X &                H1ah/H1ah &         1 &         H1ah &           H1ah &                613 &                  506 \\
      I8569 &  2.0X &                H1ah/H1ah &         2 &         H1ah &           H1ah &                626 &                  509 \\
      I8569 &  2.0X &                H1ah/H1ah &         3 &         H1ah &           H1ah &                623 &                  519 \\
      I8569 &  2.0X &                H1ah/H1ah &         4 &         H1ah &           H1ah &                617 &                  514 \\
      I8569 &  2.0X &                H1ah/H1ah &         5 &         H1ah &           H1ah &                609 &                  528 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         1 &       C4a1a1 &         C4a1a1 &                680 &                  399 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         2 &        C4a1a &         C4a1a1 &                664 &                  388 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         3 &         C4a1 &          C4a1a &                678 &                  394 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         4 &        C4a1a &         C4a1a1 &                657 &                  374 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         5 &         C4a1 &         C4a1a1 &                635 &                  376 \\
    STR266b &  2.0X &                 J1c/J1c5 &         1 &          U8c &          J1c3g &                638 &                  324 \\
    STR266b &  2.0X &                 J1c/J1c5 &         2 &          J1c &            J1c &                650 &                  367 \\
    STR266b &  2.0X &                 J1c/J1c5 &         3 &          J1c &            J1c &                605 &                  326 \\
    STR266b &  2.0X &                 J1c/J1c5 &         4 &         J1c5 &           J1c5 &                622 &                  321 \\
    STR266b &  2.0X &                 J1c/J1c5 &         5 &          J1c &            J1c &                603 &                  329 \\
    STR393b &  2.0X &                H5a1/H5a1 &         1 &          H58 &            H5v &                666 &                  390 \\
    STR393b &  2.0X &                H5a1/H5a1 &         2 &          H53 &           H5a1 &                632 &                  358 \\
    STR393b &  2.0X &                H5a1/H5a1 &         3 &         H5a1 &           H5a1 &                609 &                  356 \\
    STR393b &  2.0X &                H5a1/H5a1 &         4 &        H10c1 &           H5a1 &                671 &                  396 \\
    STR393b &  2.0X &                H5a1/H5a1 &         5 &          H53 &            H5v &                612 &                  367 \\
     STR486 &  2.0X &                  T2b/T2b &         1 &            T &             T2 &                656 &                  340 \\
     STR486 &  2.0X &                  T2b/T2b &         2 &        T2b25 &          T2b25 &                656 &                  362 \\
     STR486 &  2.0X &                  T2b/T2b &         3 &         T2i2 &            T2b &                618 &                  328 \\
     STR486 &  2.0X &                  T2b/T2b &         4 &        T2b25 &          T2b25 &                647 &                  355 \\
     STR486 &  2.0X &                  T2b/T2b &         5 &        T2b25 &            T2b &                643 &                  363 \\
     STR491 &  2.0X &                  T2b/T2b &         1 &         T2b7 &           T2b7 &                619 &                  307 \\
     STR491 &  2.0X &                  T2b/T2b &         2 &          T2b &           T2b7 &                608 &                  294 \\
     STR491 &  2.0X &                  T2b/T2b &         3 &        T2b21 &            T2b &                637 &                  303 \\
     STR491 &  2.0X &                  T2b/T2b &         4 &        T2b21 &           T2b7 &                635 &                  329 \\
     STR491 &  2.0X &                  T2b/T2b &         5 &          T2b &            T2b &                653 &                  315 \\
      Vim2b &  2.0X &                    H7/H7 &         1 &          H50 &             H2 &                598 &                  378 \\
      Vim2b &  2.0X &                    H7/H7 &         2 &         H2a2 &           H105 &                588 &                  370 \\
      Vim2b &  2.0X &                    H7/H7 &         3 &          H2a &             H7 &                609 &                  363 \\
      Vim2b &  2.0X &                    H7/H7 &         4 &         H3am &           H3am &                583 &                  349 \\
      Vim2b &  2.0X &                    H7/H7 &         5 &          H58 &            H25 &                566 &                  341 \\
\end{longtable}

\caption{This is the caption for the table.}