\begin{longtable}{llllllrr}
\toprule
Sample Name &  Rate & Full\_Coverage\_Prediction & Replicate & HG\_corrected & HG\_uncorrected &  Reads\_corrected &  Reads\_uncorrected \\
\midrule
\endfirsthead

\toprule
Sample Name &  Rate & Full\_Coverage\_Prediction & Replicate & HG\_corrected & HG\_uncorrected &  Reads\_corrected &  Reads\_uncorrected \\
\midrule
\endhead
\midrule
\multicolumn{8}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
     AED204 & 0.25X &            X2b11/X2b+226 &         1 &          X2b &           B4a2 &             50 &               42 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         2 &        X2b'd &            X2b &             60 &               49 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         3 &           X2 &             X2 &             54 &               46 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         4 &        N1a1b &             X4 &             56 &               45 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         5 &        X2b12 &          X2b12 &             39 &               32 \\
     AED92b & 0.25X &                U4a1/U4a1 &         1 &        U4a2d &          U4a2d &             35 &               29 \\
     AED92b & 0.25X &                U4a1/U4a1 &         2 &         U4a1 &           U4a1 &             54 &               45 \\
     AED92b & 0.25X &                U4a1/U4a1 &         3 &         U4a1 &             U4 &             54 &               45 \\
     AED92b & 0.25X &                U4a1/U4a1 &         4 &           U4 &             U4 &             52 &               43 \\
     AED92b & 0.25X &                U4a1/U4a1 &         5 &         U4a2 &           U4a2 &             59 &               52 \\
      Alh10 & 0.25X &                    I1/I1 &         1 &           I1 &             I1 &             45 &               39 \\
      Alh10 & 0.25X &                    I1/I1 &         2 &        R0a2f &       B4c1a1a1 &             48 &               35 \\
      Alh10 & 0.25X &                    I1/I1 &         3 &           A1 &             A1 &             44 &               38 \\
      Alh10 & 0.25X &                    I1/I1 &         4 &          I6a &            I6a &             60 &               51 \\
      Alh10 & 0.25X &                    I1/I1 &         5 &           I1 &             I1 &             44 &               39 \\
      DA100 & 0.25X &                C4b1/C4b1 &         1 &           C4 &             C4 &             46 &               40 \\
      DA100 & 0.25X &                C4b1/C4b1 &         2 &           C4 &             C4 &             57 &               48 \\
      DA100 & 0.25X &                C4b1/C4b1 &         3 &          C4b &            C4b &             36 &               34 \\
      DA100 & 0.25X &                C4b1/C4b1 &         4 &          C4c &             C4 &             44 &               39 \\
      DA100 & 0.25X &                C4b1/C4b1 &         5 &         C4b1 &           C4b1 &             38 &               28 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         1 &          U5a &            U5a &             56 &               48 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         2 &       U5a1b1 &         U5a1b1 &             50 &               44 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         3 &          U5a &            U5a &             45 &               36 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &             53 &               46 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         5 &        K1a31 &          K1a31 &             45 &               42 \\
       DA15 & 0.25X &                  C4d/C4d &         1 &           C1 &             C1 &             49 &               42 \\
       DA15 & 0.25X &                  C4d/C4d &         2 &          C4e &            C4e &             52 &               45 \\
       DA15 & 0.25X &                  C4d/C4d &         3 &          C4e &            C4e &             58 &               49 \\
       DA15 & 0.25X &                  C4d/C4d &         4 &          C4d &            C4d &             52 &               47 \\
       DA15 & 0.25X &                  C4d/C4d &         5 &           Z4 &             Z4 &             45 &               42 \\
      DA171 & 0.25X &                H2a1/H2a1 &         1 &          H3u &           H1bd &             43 &               38 \\
      DA171 & 0.25X &                H2a1/H2a1 &         2 &          H1t &            H1t &             45 &               41 \\
      DA171 & 0.25X &                H2a1/H2a1 &         3 &       HV1b3a &          H1an2 &             44 &               37 \\
      DA171 & 0.25X &                H2a1/H2a1 &         4 &        H1b1g &          H1b1g &             46 &               39 \\
      DA171 & 0.25X &                H2a1/H2a1 &         5 &          B4m &            B4m &             53 &               49 \\
        FN2 & 0.25X &                    H3/H3 &         1 &        H24a1 &          H24a1 &             41 &               34 \\
        FN2 & 0.25X &                    H3/H3 &         2 &       L3e1d1 &         L3e1d1 &             49 &               44 \\
        FN2 & 0.25X &                    H3/H3 &         3 &          H56 &            H56 &             54 &               44 \\
        FN2 & 0.25X &                    H3/H3 &         4 &         H27c &           H27c &             48 &               34 \\
        FN2 & 0.25X &                    H3/H3 &         5 &          H27 &            H27 &             30 &               24 \\
     I10899 & 0.25X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &             69 &               69 \\
     I10899 & 0.25X &                  U5b/U5b &         2 &          U5a &            U5a &             74 &               71 \\
     I10899 & 0.25X &                  U5b/U5b &         3 &          U5b &            U5b &             83 &               75 \\
     I10899 & 0.25X &                  U5b/U5b &         4 &           U5 &             U5 &             70 &               66 \\
     I10899 & 0.25X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &             90 &               87 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &             64 &               61 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &             90 &               89 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &             74 &               71 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &             91 &               86 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         5 &           J2 &             J2 &             77 &               74 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         1 &         B4'5 &           B4'5 &             29 &               26 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         2 &           B2 &             B2 &             44 &               41 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         3 &         B4'5 &           B4'5 &             37 &               37 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         4 &           B2 &             B2 &             43 &               40 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         5 &         B4'5 &           B4'5 &             57 &               53 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         1 &         H1bi &           H1bi &             55 &               54 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         2 &         H7d5 &          H1e1c &             58 &               53 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         3 &          M76 &            M76 &             47 &               41 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         4 &         H1bi &           H1bi &             54 &               53 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         5 &           H1 &             H1 &             62 &               56 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         1 &           B2 &             B2 &             30 &               30 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         2 &        J1c2f &          J1c2f &             27 &               26 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         3 &           B2 &             B2 &             24 &               24 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         4 &         D4l2 &           D4l2 &             26 &               26 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         5 &         D4l2 &           D4l2 &             26 &               26 \\
      I8569 & 0.25X &                H1ah/H1ah &         1 &           H1 &             H1 &             62 &               62 \\
      I8569 & 0.25X &                H1ah/H1ah &         2 &       H3c2b1 &         H3c2b1 &             66 &               63 \\
      I8569 & 0.25X &                H1ah/H1ah &         3 &         B4'5 &           B4'5 &             66 &               65 \\
      I8569 & 0.25X &                H1ah/H1ah &         4 &           B4 &             B4 &             70 &               67 \\
      I8569 & 0.25X &                H1ah/H1ah &         5 &        H1k1a &             H1 &             61 &               59 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         1 &         C4b5 &        D4b2b1b &             54 &               45 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         2 &         M18a &           M18a &             45 &               37 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         3 &          C4d &            C4d &             55 &               42 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         4 &       C4a1a1 &         C4a1a1 &             57 &               48 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         5 &           C1 &          C4a1a &             51 &               43 \\
    STR266b & 0.25X &                 J1c/J1c5 &         1 &        H1c1a &           HV0a &             36 &               29 \\
    STR266b & 0.25X &                 J1c/J1c5 &         2 &          J1c &            J1c &             39 &               35 \\
    STR266b & 0.25X &                 J1c/J1c5 &         3 &         J1d4 &          B4g1a &             44 &               39 \\
    STR266b & 0.25X &                 J1c/J1c5 &         4 &         J1c9 &           J1c9 &             50 &               44 \\
    STR266b & 0.25X &                 J1c/J1c5 &         5 &         J1c7 &            J1c &             57 &               50 \\
    STR393b & 0.25X &                H5a1/H5a1 &         1 &        H2a1f &          H2a1f &             45 &               35 \\
    STR393b & 0.25X &                H5a1/H5a1 &         2 &       H1c4a1 &         H2a2a1 &             53 &               38 \\
    STR393b & 0.25X &                H5a1/H5a1 &         3 &          H5s &            H5s &             49 &               35 \\
    STR393b & 0.25X &                H5a1/H5a1 &         4 &         H101 &            V25 &             44 &               32 \\
    STR393b & 0.25X &                H5a1/H5a1 &         5 &          H3w &            H3w &             51 &               38 \\
     STR486 & 0.25X &                  T2b/T2b &         1 &         T2f5 &             T1 &             43 &               37 \\
     STR486 & 0.25X &                  T2b/T2b &         2 &           T2 &             T2 &             50 &               39 \\
     STR486 & 0.25X &                  T2b/T2b &         3 &           T1 &             T1 &             50 &               41 \\
     STR486 & 0.25X &                  T2b/T2b &         4 &           T2 &             T2 &             60 &               48 \\
     STR486 & 0.25X &                  T2b/T2b &         5 &          T2b &            T2b &             62 &               42 \\
     STR491 & 0.25X &                  T2b/T2b &         1 &          T2b &            T2b &             49 &               41 \\
     STR491 & 0.25X &                  T2b/T2b &         2 &        T2b33 &          T2b33 &             38 &               32 \\
     STR491 & 0.25X &                  T2b/T2b &         3 &          T2b &         A5a1a2 &             50 &               38 \\
     STR491 & 0.25X &                  T2b/T2b &         4 &          T2b &             T1 &             45 &               35 \\
     STR491 & 0.25X &                  T2b/T2b &         5 &           T2 &             T2 &             42 &               37 \\
      Vim2b & 0.25X &                    H7/H7 &         1 &           H1 &             H1 &             45 &               36 \\
      Vim2b & 0.25X &                    H7/H7 &         2 &       H2a1f1 &         H2a1f1 &             44 &               33 \\
      Vim2b & 0.25X &                    H7/H7 &         3 &         HV17 &          H11a4 &             45 &               41 \\
      Vim2b & 0.25X &                    H7/H7 &         4 &           H1 &             H1 &             45 &               34 \\
      Vim2b & 0.25X &                    H7/H7 &         5 &            F &             F2 &             40 &               34 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         1 &          B4a &             B4 &             93 &               73 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         2 &         X2b6 &           X2b6 &            102 &               84 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         3 &         X2b9 &            A2e &            113 &               93 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         4 &         X2b4 &           X2b4 &             95 &               72 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         5 &          X2l &             X2 &            122 &               90 \\
     AED92b &  0.5X &                U4a1/U4a1 &         1 &         U4a1 &           U4a1 &            100 &               84 \\
     AED92b &  0.5X &                U4a1/U4a1 &         2 &        U4a1d &           H13a &            107 &               89 \\
     AED92b &  0.5X &                U4a1/U4a1 &         3 &         U4a1 &           U4a1 &             99 &               82 \\
     AED92b &  0.5X &                U4a1/U4a1 &         4 &         U4a1 &           U4a1 &            107 &               86 \\
     AED92b &  0.5X &                U4a1/U4a1 &         5 &         U4a1 &           U4a1 &            118 &              104 \\
      Alh10 &  0.5X &                    I1/I1 &         1 &           I1 &             I1 &             80 &               66 \\
      Alh10 &  0.5X &                    I1/I1 &         2 &           I1 &             I1 &             88 &               69 \\
      Alh10 &  0.5X &                    I1/I1 &         3 &           I1 &          I5a1b &            104 &               86 \\
      Alh10 &  0.5X &                    I1/I1 &         4 &          I1c &             I1 &            104 &               80 \\
      Alh10 &  0.5X &                    I1/I1 &         5 &           I1 &             I1 &             91 &               71 \\
      DA100 &  0.5X &                C4b1/C4b1 &         1 &         C4b1 &           C4b1 &             96 &               86 \\
      DA100 &  0.5X &                C4b1/C4b1 &         2 &         C4b5 &           C4b5 &             95 &               84 \\
      DA100 &  0.5X &                C4b1/C4b1 &         3 &           C4 &             C4 &             73 &               64 \\
      DA100 &  0.5X &                C4b1/C4b1 &         4 &         C4b1 &           C4b1 &             88 &               80 \\
      DA100 &  0.5X &                C4b1/C4b1 &         5 &           C4 &             C4 &             76 &               63 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         1 &      U5a1b1e &        U5a1b1e &             86 &               78 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &            121 &               99 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         3 &      U5a1b1e &        U5a1b1e &            104 &               92 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &            108 &               93 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         5 &       U5a1b1 &           U5a1 &            109 &               85 \\
       DA15 &  0.5X &                  C4d/C4d &         1 &           C1 &             C1 &             99 &               84 \\
       DA15 &  0.5X &                  C4d/C4d &         2 &           C1 &             C1 &            113 &              102 \\
       DA15 &  0.5X &                  C4d/C4d &         3 &           C4 &             C4 &            100 &               88 \\
       DA15 &  0.5X &                  C4d/C4d &         4 &           C4 &             C4 &            119 &               95 \\
       DA15 &  0.5X &                  C4d/C4d &         5 &          M46 &            M46 &             87 &               73 \\
      DA171 &  0.5X &                H2a1/H2a1 &         1 &         H2a1 &           H2a1 &            101 &               85 \\
      DA171 &  0.5X &                H2a1/H2a1 &         2 &        H1an2 &          H1an2 &            106 &               97 \\
      DA171 &  0.5X &                H2a1/H2a1 &         3 &          H5p &            H5p &             97 &               77 \\
      DA171 &  0.5X &                H2a1/H2a1 &         4 &        H1an2 &          H1an2 &             90 &               76 \\
      DA171 &  0.5X &                H2a1/H2a1 &         5 &        H1an2 &          H1an2 &             99 &               83 \\
        FN2 &  0.5X &                    H3/H3 &         1 &          H48 &            H48 &            101 &               77 \\
        FN2 &  0.5X &                    H3/H3 &         2 &         H104 &            H10 &            113 &               86 \\
        FN2 &  0.5X &                    H3/H3 &         3 &         H5a9 &           H5a9 &            108 &               85 \\
        FN2 &  0.5X &                    H3/H3 &         4 &         H16e &           H16e &            104 &               79 \\
        FN2 &  0.5X &                    H3/H3 &         5 &        H3at1 &           H105 &             87 &               67 \\
     I10899 &  0.5X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &            167 &              162 \\
     I10899 &  0.5X &                  U5b/U5b &         2 &         U5b1 &           U5b1 &            135 &              130 \\
     I10899 &  0.5X &                  U5b/U5b &         3 &         U5b1 &           U5b1 &            162 &              157 \\
     I10899 &  0.5X &                  U5b/U5b &         4 &        U5b1h &          U5b1h &            140 &              137 \\
     I10899 &  0.5X &                  U5b/U5b &         5 &          U5b &            U5b &            137 &              134 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         1 &        J2a1a &          J2a1a &            147 &              141 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         2 &        J2a1a &           J2a1 &            158 &              153 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &          J2a1a &            158 &              156 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &            159 &              156 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &            144 &              136 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         1 &            F &              F &             74 &               71 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         2 &         HV0d &           HV0d &             84 &               79 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         3 &         HV0d &           HV0d &             79 &               73 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         4 &            F &              F &             84 &               78 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         5 &         HV0d &           HV0d &             81 &               75 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         1 &         H1bi &           H1bi &            131 &              122 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         2 &          H1e &            H1e &            121 &              114 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         3 &          H58 &            H58 &            119 &              110 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         4 &        H1e1c &          H1e1c &            132 &              129 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         5 &           H1 &             H1 &            114 &              107 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         1 &           H1 &             H1 &             61 &               59 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         2 &           H1 &             H1 &             49 &               46 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         3 &           H1 &             H1 &             57 &               56 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         4 &         H1aq &           H1aq &             52 &               49 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         5 &     H13a1a1e &             H1 &             56 &               54 \\
      I8569 &  0.5X &                H1ah/H1ah &         1 &         H1ah &           H1ah &            130 &              123 \\
      I8569 &  0.5X &                H1ah/H1ah &         2 &        H11a6 &          H11a6 &            148 &              142 \\
      I8569 &  0.5X &                H1ah/H1ah &         3 &          H3r &            H3r &            134 &              126 \\
      I8569 &  0.5X &                H1ah/H1ah &         4 &         H1ah &           H1ah &            129 &              123 \\
      I8569 &  0.5X &                H1ah/H1ah &         5 &         H1ah &           H1ah &            157 &              153 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         1 &        C4a1a &          C4a1a &             90 &               76 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         2 &        C4a2a &         C4a2b2 &             94 &               74 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         3 &       C4a1a1 &         C4a1a1 &             87 &               78 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         4 &         C4a1 &           C4a1 &             92 &               75 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &            110 &               88 \\
    STR266b &  0.5X &                 J1c/J1c5 &         1 &         J1c5 &           J1c5 &             82 &               70 \\
    STR266b &  0.5X &                 J1c/J1c5 &         2 &          J1c &            J1c &             86 &               76 \\
    STR266b &  0.5X &                 J1c/J1c5 &         3 &        J1c6a &          J1c6a &             81 &               71 \\
    STR266b &  0.5X &                 J1c/J1c5 &         4 &       J1c1b1 &         J1c1b1 &             78 &               68 \\
    STR266b &  0.5X &                 J1c/J1c5 &         5 &          J1c &            J1c &             98 &               86 \\
    STR393b &  0.5X &                H5a1/H5a1 &         1 &         H5a1 &           H5a1 &            105 &               85 \\
    STR393b &  0.5X &                H5a1/H5a1 &         2 &         H1bc &        B4a1a1u &             93 &               72 \\
    STR393b &  0.5X &                H5a1/H5a1 &         3 &         H7c3 &          H5a1p &             88 &               68 \\
    STR393b &  0.5X &                H5a1/H5a1 &         4 &        HV14a &           H1ac &             91 &               66 \\
    STR393b &  0.5X &                H5a1/H5a1 &         5 &         H1ab &             A3 &            107 &               89 \\
     STR486 &  0.5X &                  T2b/T2b &         1 &           T2 &             T2 &             89 &               72 \\
     STR486 &  0.5X &                  T2b/T2b &         2 &           T2 &             T2 &             95 &               74 \\
     STR486 &  0.5X &                  T2b/T2b &         3 &          H1h &             T2 &             90 &               63 \\
     STR486 &  0.5X &                  T2b/T2b &         4 &          T2b &            T2b &            103 &               85 \\
     STR486 &  0.5X &                  T2b/T2b &         5 &          T2b &            T2b &             91 &               78 \\
     STR491 &  0.5X &                  T2b/T2b &         1 &         T2b7 &           T2b7 &             86 &               70 \\
     STR491 &  0.5X &                  T2b/T2b &         2 &          T2b &            T2b &             84 &               70 \\
     STR491 &  0.5X &                  T2b/T2b &         3 &          T2b &            T2b &             69 &               59 \\
     STR491 &  0.5X &                  T2b/T2b &         4 &          T2b &             T2 &            102 &               81 \\
     STR491 &  0.5X &                  T2b/T2b &         5 &          T2b &            T2b &             85 &               68 \\
      Vim2b &  0.5X &                    H7/H7 &         1 &           H1 &          H1af1 &             94 &               78 \\
      Vim2b &  0.5X &                    H7/H7 &         2 &         H56a &            H65 &             96 &               85 \\
      Vim2b &  0.5X &                    H7/H7 &         3 &        H5a1c &            V7b &            103 &               87 \\
      Vim2b &  0.5X &                    H7/H7 &         4 &         HV6a &           HV6a &             93 &               83 \\
      Vim2b &  0.5X &                    H7/H7 &         5 &         H30a &           H30a &            101 &               88 \\
     AED204 &  1X &            X2b11/X2b+226 &         1 &         X2b6 &           X2b6 &            183 &              146 \\
     AED204 &  1X &            X2b11/X2b+226 &         2 &        X2b11 &            X2b &            211 &              173 \\
     AED204 &  1X &            X2b11/X2b+226 &         3 &        X2b11 &           X2b3 &            209 &              162 \\
     AED204 &  1X &            X2b11/X2b+226 &         4 &          X2b &          X2b'd &            179 &              138 \\
     AED204 &  1X &            X2b11/X2b+226 &         5 &          X2b &            X2b &            203 &              166 \\
     AED92b &  1X &                U4a1/U4a1 &         1 &        U4a1e &          U4a1e &            201 &              160 \\
     AED92b &  1X &                U4a1/U4a1 &         2 &        U4a1d &           U4a1 &            195 &              156 \\
     AED92b &  1X &                U4a1/U4a1 &         3 &         U4a1 &           U4a1 &            202 &              169 \\
     AED92b &  1X &                U4a1/U4a1 &         4 &         U2a1 &           U4a1 &            218 &              182 \\
     AED92b &  1X &                U4a1/U4a1 &         5 &        U4a1a &           U4a1 &            212 &              176 \\
      Alh10 &  1X &                    I1/I1 &         1 &           I1 &             I1 &            200 &              157 \\
      Alh10 &  1X &                    I1/I1 &         2 &          I1d &            I1d &            188 &              149 \\
      Alh10 &  1X &                    I1/I1 &         3 &           I1 &             I1 &            204 &              154 \\
      Alh10 &  1X &                    I1/I1 &         4 &          I2e &             I1 &            203 &              170 \\
      Alh10 &  1X &                    I1/I1 &         5 &           I1 &             I1 &            192 &              157 \\
      DA100 &  1X &                C4b1/C4b1 &         1 &         C4b1 &           C4b1 &            210 &              177 \\
      DA100 &  1X &                C4b1/C4b1 &         2 &          C4b &            C4b &            184 &              151 \\
      DA100 &  1X &                C4b1/C4b1 &         3 &         C4b1 &           C4b1 &            198 &              173 \\
      DA100 &  1X &                C4b1/C4b1 &         4 &         C4b1 &           C4b1 &            226 &              207 \\
      DA100 &  1X &                C4b1/C4b1 &         5 &         C4b1 &           C4b1 &            208 &              184 \\
      DA101 &  1X &          U5a1b1e/U5a1b1e &         1 &      U5a1b1e &        U5a1b1e &            199 &              173 \\
      DA101 &  1X &          U5a1b1e/U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &            192 &              171 \\
      DA101 &  1X &          U5a1b1e/U5a1b1e &         3 &      U5a1b1e &        U5a1b1e &            194 &              162 \\
      DA101 &  1X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &            181 &              154 \\
      DA101 &  1X &          U5a1b1e/U5a1b1e &         5 &      U5a1b1e &        U5a1b1e &            185 &              158 \\
       DA15 &  1X &                  C4d/C4d &         1 &          C4e &            C4e &            193 &              166 \\
       DA15 &  1X &                  C4d/C4d &         2 &          C4e &            C4e &            185 &              167 \\
       DA15 &  1X &                  C4d/C4d &         3 &           C4 &           C4b1 &            205 &              175 \\
       DA15 &  1X &                  C4d/C4d &         4 &         C4b5 &            C4e &            202 &              175 \\
       DA15 &  1X &                  C4d/C4d &         5 &          C4e &            C4e &            198 &              166 \\
      DA171 &  1X &                H2a1/H2a1 &         1 &          H3r &            H3r &            177 &              163 \\
      DA171 &  1X &                H2a1/H2a1 &         2 &         H2a1 &           H2a1 &            189 &              169 \\
      DA171 &  1X &                H2a1/H2a1 &         3 &        H2a1d &           H2a1 &            193 &              172 \\
      DA171 &  1X &                H2a1/H2a1 &         4 &         H2a1 &           H76a &            183 &              161 \\
      DA171 &  1X &                H2a1/H2a1 &         5 &         H107 &           H2a1 &            181 &              156 \\
        FN2 &  1X &                    H3/H3 &         1 &          H32 &            H32 &            195 &              165 \\
        FN2 &  1X &                    H3/H3 &         2 &         H1e3 &         H13a1d &            216 &              169 \\
        FN2 &  1X &                    H3/H3 &         3 &          H7b &          H10a1 &            218 &              167 \\
        FN2 &  1X &                    H3/H3 &         4 &          H1t &            H50 &            203 &              158 \\
        FN2 &  1X &                    H3/H3 &         5 &          H66 &            H66 &            219 &              174 \\
     I10899 &  1X &                  U5b/U5b &         1 &         U5b1 &          U5b1c &            296 &              284 \\
     I10899 &  1X &                  U5b/U5b &         2 &          U5b &            U5b &            319 &              305 \\
     I10899 &  1X &                  U5b/U5b &         3 &         U5b1 &           U5b1 &            303 &              284 \\
     I10899 &  1X &                  U5b/U5b &         4 &          U5b &            U5b &            321 &              311 \\
     I10899 &  1X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &            291 &              281 \\
     I11300 &  1X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &            302 &              293 \\
     I11300 &  1X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &            274 &              270 \\
     I11300 &  1X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &            303 &              290 \\
     I11300 &  1X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &            307 &              292 \\
     I11300 &  1X &            J2a1a1/J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &            311 &              292 \\
      I7645 &  1X &              R7b2/H2a2a1 &         1 &         HV0d &           HV0d &            158 &              150 \\
      I7645 &  1X &              R7b2/H2a2a1 &         2 &         B4'5 &           B4'5 &            143 &              129 \\
      I7645 &  1X &              R7b2/H2a2a1 &         3 &         HV0d &           HV0d &            151 &              138 \\
      I7645 &  1X &              R7b2/H2a2a1 &         4 &         HV0d &           HV0d &            153 &              142 \\
      I7645 &  1X &              R7b2/H2a2a1 &         5 &           H1 &             H1 &            146 &              139 \\
      I7646 &  1X &             H1e1c/H2a2a1 &         1 &        H1e1c &          H1e1c &            244 &              228 \\
      I7646 &  1X &             H1e1c/H2a2a1 &         2 &         H1bi &           H1bi &            245 &              230 \\
      I7646 &  1X &             H1e1c/H2a2a1 &         3 &         H1bi &           H1bi &            226 &              212 \\
      I7646 &  1X &             H1e1c/H2a2a1 &         4 &         H7d5 &           H1bi &            229 &              213 \\
      I7646 &  1X &             H1e1c/H2a2a1 &         5 &         H1bi &           H1bi &            244 &              227 \\
      I8132 &  1X &              D1a2/H2a2a1 &         1 &           H1 &             H1 &            116 &              112 \\
      I8132 &  1X &              D1a2/H2a2a1 &         2 &         H1aq &           H1aq &            122 &              118 \\
      I8132 &  1X &              D1a2/H2a2a1 &         3 &         H1aq &           H1aq &            106 &              101 \\
      I8132 &  1X &              D1a2/H2a2a1 &         4 &           H1 &             H1 &            112 &              109 \\
      I8132 &  1X &              D1a2/H2a2a1 &         5 &         H1aq &           H1aq &            116 &              112 \\
      I8569 &  1X &                H1ah/H1ah &         1 &           H1 &             H1 &            239 &              224 \\
      I8569 &  1X &                H1ah/H1ah &         2 &           H1 &             H1 &            289 &              273 \\
      I8569 &  1X &                H1ah/H1ah &         3 &         H1ah &           H1ah &            269 &              257 \\
      I8569 &  1X &                H1ah/H1ah &         4 &         H1ah &           H1ah &            246 &              236 \\
      I8569 &  1X &                H1ah/H1ah &         5 &           H1 &             H1 &            277 &              265 \\
       NW54 &  1X &            C4a1a1/C4a1a1 &         1 &        C4a1a &          C4a1a &            208 &              160 \\
       NW54 &  1X &            C4a1a1/C4a1a1 &         2 &        C4a1a &            C4a &            196 &              150 \\
       NW54 &  1X &            C4a1a1/C4a1a1 &         3 &        C4a1a &          C4a1a &            174 &              153 \\
       NW54 &  1X &            C4a1a1/C4a1a1 &         4 &       C4a1a1 &         C4a1a1 &            219 &              182 \\
       NW54 &  1X &            C4a1a1/C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &            214 &              167 \\
    STR266b &  1X &                 J1c/J1c5 &         1 &          J1c &            J1c &            161 &              145 \\
    STR266b &  1X &                 J1c/J1c5 &         2 &         J1c9 &           J1c9 &            157 &              134 \\
    STR266b &  1X &                 J1c/J1c5 &         3 &        J1c4c &          J1c4c &            178 &              150 \\
    STR266b &  1X &                 J1c/J1c5 &         4 &         J1c9 &          J1c2g &            174 &              146 \\
    STR266b &  1X &                 J1c/J1c5 &         5 &           J1 &             J1 &            168 &              148 \\
    STR393b &  1X &                H5a1/H5a1 &         1 &          H5a &            H5a &            199 &              158 \\
    STR393b &  1X &                H5a1/H5a1 &         2 &         H5a1 &           H5a1 &            201 &              164 \\
    STR393b &  1X &                H5a1/H5a1 &         3 &         H5a1 &           H5a1 &            181 &              149 \\
    STR393b &  1X &                H5a1/H5a1 &         4 &          H5c &            H5c &            215 &              179 \\
    STR393b &  1X &                H5a1/H5a1 &         5 &         H5a1 &           H5a1 &            202 &              149 \\
     STR486 &  1X &                  T2b/T2b &         1 &          T2b &            T2b &            179 &              143 \\
     STR486 &  1X &                  T2b/T2b &         2 &         T2a3 &           T2a3 &            210 &              172 \\
     STR486 &  1X &                  T2b/T2b &         3 &          T2b &            T2b &            191 &              161 \\
     STR486 &  1X &                  T2b/T2b &         4 &         T2a3 &           T2a3 &            165 &              143 \\
     STR486 &  1X &                  T2b/T2b &         5 &        T2b17 &          T2b17 &            201 &              175 \\
     STR491 &  1X &                  T2b/T2b &         1 &          T2b &            T2b &            170 &              140 \\
     STR491 &  1X &                  T2b/T2b &         2 &         T2b7 &           T2b7 &            175 &              134 \\
     STR491 &  1X &                  T2b/T2b &         3 &          T2b &            T2b &            180 &              140 \\
     STR491 &  1X &                  T2b/T2b &         4 &          T2b &            T2b &            178 &              141 \\
     STR491 &  1X &                  T2b/T2b &         5 &          T2b &            T2b &            149 &              118 \\
      Vim2b &  1X &                    H7/H7 &         1 &           H1 &             H1 &            214 &              182 \\
      Vim2b &  1X &                    H7/H7 &         2 &         H49b &           H3at &            183 &              152 \\
      Vim2b &  1X &                    H7/H7 &         3 &          H53 &            H53 &            186 &              153 \\
      Vim2b &  1X &                    H7/H7 &         4 &          H57 &            H57 &            187 &              149 \\
      Vim2b &  1X &                    H7/H7 &         5 &         H3ap &           H3ap &            202 &              161 \\
     AED204 &  2X &            X2b11/X2b+226 &         1 &          N/A &           X2b1 &              N/A &              301 \\
     AED204 &  2X &            X2b11/X2b+226 &         2 &          N/A &           X2b6 &              N/A &              300 \\
     AED204 &  2X &            X2b11/X2b+226 &         3 &          N/A &          X2b13 &              N/A &              320 \\
     AED204 &  2X &            X2b11/X2b+226 &         4 &          N/A &           X2b2 &              N/A &              329 \\
     AED204 &  2X &            X2b11/X2b+226 &         5 &          N/A &           X2b3 &              N/A &              327 \\
     AED92b &  2X &                U4a1/U4a1 &         1 &        U4a1a &           U4a1 &            400 &              326 \\
     AED92b &  2X &                U4a1/U4a1 &         2 &         U4a1 &           U4a1 &            444 &              364 \\
     AED92b &  2X &                U4a1/U4a1 &         3 &        U4a1e &          U4a1e &            439 &              368 \\
     AED92b &  2X &                U4a1/U4a1 &         4 &         U4a1 &           U4a1 &            416 &              344 \\
     AED92b &  2X &                U4a1/U4a1 &         5 &         U4a1 &           U4a1 &            439 &              355 \\
      Alh10 &  2X &                    I1/I1 &         1 &          N/A &             I1 &              N/A &              276 \\
      Alh10 &  2X &                    I1/I1 &         2 &          N/A &             I1 &              N/A &              301 \\
      Alh10 &  2X &                    I1/I1 &         3 &          N/A &             I1 &              N/A &              316 \\
      Alh10 &  2X &                    I1/I1 &         4 &          N/A &             I1 &              N/A &              314 \\
      Alh10 &  2X &                    I1/I1 &         5 &          N/A &             I1 &              N/A &              302 \\
      DA100 &  2X &                C4b1/C4b1 &         1 &         C4b1 &           C4b1 &            394 &              337 \\
      DA100 &  2X &                C4b1/C4b1 &         2 &          N/A &           C4b1 &              N/A &              350 \\
      DA100 &  2X &                C4b1/C4b1 &         3 &          N/A &           C4b1 &              N/A &              335 \\
      DA100 &  2X &                C4b1/C4b1 &         4 &          N/A &           C4b1 &              N/A &              337 \\
      DA100 &  2X &                C4b1/C4b1 &         5 &          N/A &           C4b1 &              N/A &              384 \\
      DA101 &  2X &          U5a1b1e/U5a1b1e &         1 &          N/A &       U5a1b1a1 &              N/A &              339 \\
      DA101 &  2X &          U5a1b1e/U5a1b1e &         2 &          N/A &        U5a1b1e &              N/A &              318 \\
      DA101 &  2X &          U5a1b1e/U5a1b1e &         3 &      U5a1b1e &        U5a1b1e &            410 &              351 \\
      DA101 &  2X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &            433 &              372 \\
      DA101 &  2X &          U5a1b1e/U5a1b1e &         5 &      U5a1b1e &        U5a1b1e &            420 &              367 \\
       DA15 &  2X &                  C4d/C4d &         1 &          C4e &            C4e &            427 &              376 \\
       DA15 &  2X &                  C4d/C4d &         2 &           C4 &             C4 &            359 &              307 \\
       DA15 &  2X &                  C4d/C4d &         3 &          C4d &            C4d &            366 &              317 \\
       DA15 &  2X &                  C4d/C4d &         4 &          C4d &            C4d &            430 &              371 \\
       DA15 &  2X &                  C4d/C4d &         5 &          C4d &            C4d &            424 &              369 \\
      DA171 &  2X &                H2a1/H2a1 &         1 &         H2a1 &           H2a1 &            371 &              322 \\
      DA171 &  2X &                H2a1/H2a1 &         2 &         H2a1 &           H2a1 &            424 &              371 \\
      DA171 &  2X &                H2a1/H2a1 &         3 &         H76a &           H76a &            378 &              331 \\
      DA171 &  2X &                H2a1/H2a1 &         4 &         H2a1 &           H2a1 &            361 &              325 \\
      DA171 &  2X &                H2a1/H2a1 &         5 &         H2a1 &           H2a1 &            385 &              337 \\
        FN2 &  2X &                    H3/H3 &         1 &           HV &            H25 &            442 &              363 \\
        FN2 &  2X &                    H3/H3 &         2 &          H66 &            H35 &            391 &              320 \\
        FN2 &  2X &                    H3/H3 &         3 &         H104 &            H58 &            413 &              330 \\
        FN2 &  2X &                    H3/H3 &         4 &          H66 &            H66 &            407 &              321 \\
        FN2 &  2X &                    H3/H3 &         5 &         H3au &             H3 &            452 &              350 \\
     I10899 &  2X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &            600 &              580 \\
     I10899 &  2X &                  U5b/U5b &         2 &         U5b1 &           U5b1 &            640 &              609 \\
     I10899 &  2X &                  U5b/U5b &         3 &          U5b &           U5b1 &            547 &              512 \\
     I10899 &  2X &                  U5b/U5b &         4 &         U5b1 &           U5b1 &            591 &              566 \\
     I10899 &  2X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &            600 &              578 \\
     I11300 &  2X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &            582 &              563 \\
     I11300 &  2X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &            581 &              558 \\
     I11300 &  2X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &            605 &              588 \\
     I11300 &  2X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &            578 &              553 \\
     I11300 &  2X &            J2a1a1/J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &            593 &              570 \\
      I7645 &  2X &              R7b2/H2a2a1 &         1 &            F &              F &             58 &               54 \\
      I7645 &  2X &              R7b2/H2a2a1 &         2 &          A10 &             A1 &             55 &               49 \\
      I7645 &  2X &              R7b2/H2a2a1 &         3 &         HV0d &           HV0d &             60 &               57 \\
      I7645 &  2X &              R7b2/H2a2a1 &         4 &           H1 &             H1 &             75 &               72 \\
      I7645 &  2X &              R7b2/H2a2a1 &         5 &           CZ &             CZ &             53 &               48 \\
      I7646 &  2X &             H1e1c/H2a2a1 &         1 &        H1e1c &          H1e1c &            448 &              420 \\
      I7646 &  2X &             H1e1c/H2a2a1 &         2 &        H1e1c &          H1e1c &            443 &              415 \\
      I7646 &  2X &             H1e1c/H2a2a1 &         3 &        H1e1c &          H1e1c &            442 &              409 \\
      I7646 &  2X &             H1e1c/H2a2a1 &         4 &         H1bi &           H1bi &            447 &              421 \\
      I7646 &  2X &             H1e1c/H2a2a1 &         5 &        H1e1c &           H1bi &            464 &              437 \\
      I8132 &  2X &              D1a2/H2a2a1 &         1 &         H1aq &           H1aq &             54 &               52 \\
      I8132 &  2X &              D1a2/H2a2a1 &         2 &         H1aq &           H1aq &             62 &               60 \\
      I8132 &  2X &              D1a2/H2a2a1 &         3 &         H1aq &           H1aq &             64 &               62 \\
      I8132 &  2X &              D1a2/H2a2a1 &         4 &     H13a1a1e &       H13a1a1e &             55 &               53 \\
      I8132 &  2X &              D1a2/H2a2a1 &         5 &        H1bt1 &          H1bt1 &             67 &               65 \\
      I8569 &  2X &                H1ah/H1ah &         1 &         H1ah &           H1ah &            503 &              478 \\
      I8569 &  2X &                H1ah/H1ah &         2 &         H1ah &           H1ah &            518 &              488 \\
      I8569 &  2X &                H1ah/H1ah &         3 &         H1ah &           H1ah &            515 &              487 \\
      I8569 &  2X &                H1ah/H1ah &         4 &         H1ah &           H1ah &            508 &              486 \\
      I8569 &  2X &                H1ah/H1ah &         5 &         H1ah &           H1ah &            523 &              505 \\
       NW54 &  2X &            C4a1a1/C4a1a1 &         1 &       C4a1a1 &         C4a1a1 &            438 &              340 \\
       NW54 &  2X &            C4a1a1/C4a1a1 &         2 &       C4a1a1 &         C4a1a1 &            408 &              332 \\
       NW54 &  2X &            C4a1a1/C4a1a1 &         3 &         C4a1 &          C4a1a &            424 &              346 \\
       NW54 &  2X &            C4a1a1/C4a1a1 &         4 &        C4a1a &         C4a1a1 &            400 &              319 \\
       NW54 &  2X &            C4a1a1/C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &            386 &              314 \\
    STR266b &  2X &                 J1c/J1c5 &         1 &        J1c3g &          J1c3g &            349 &              288 \\
    STR266b &  2X &                 J1c/J1c5 &         2 &          J1c &            J1c &            385 &              333 \\
    STR266b &  2X &                 J1c/J1c5 &         3 &          J1c &            J1c &            342 &              290 \\
    STR266b &  2X &                 J1c/J1c5 &         4 &         J1c5 &           J1c5 &            340 &              297 \\
    STR266b &  2X &                 J1c/J1c5 &         5 &          J1c &            J1c &            355 &              294 \\
    STR393b &  2X &                H5a1/H5a1 &         1 &          H5v &            H5a &            400 &              320 \\
    STR393b &  2X &                H5a1/H5a1 &         2 &         H5a1 &           H5a1 &            388 &              306 \\
    STR393b &  2X &                H5a1/H5a1 &         3 &         H5a1 &           H5a1 &            388 &              304 \\
    STR393b &  2X &                H5a1/H5a1 &         4 &         H5a1 &           H5a1 &            409 &              312 \\
    STR393b &  2X &                H5a1/H5a1 &         5 &         H5a8 &           H5a8 &            364 &              304 \\
     STR486 &  2X &                  T2b/T2b &         1 &          T2b &             T2 &            379 &              305 \\
     STR486 &  2X &                  T2b/T2b &         2 &          T2b &            T2b &            388 &              329 \\
     STR486 &  2X &                  T2b/T2b &         3 &          T2b &            T2i &            380 &              296 \\
     STR486 &  2X &                  T2b/T2b &         4 &          T2b &            T2b &            396 &              315 \\
     STR486 &  2X &                  T2b/T2b &         5 &          T2b &            T2b &            397 &              324 \\
     STR491 &  2X &                  T2b/T2b &         1 &         T2b7 &           T2b7 &            317 &              269 \\
     STR491 &  2X &                  T2b/T2b &         2 &          T2b &           T2b7 &            315 &              260 \\
     STR491 &  2X &                  T2b/T2b &         3 &          T2b &            T2b &            346 &              269 \\
     STR491 &  2X &                  T2b/T2b &         4 &         T2b7 &           T2b7 &            363 &              299 \\
     STR491 &  2X &                  T2b/T2b &         5 &          T2b &            T2b &            364 &              296 \\
      Vim2b &  2X &                    H7/H7 &         1 &           H2 &             H2 &            396 &              337 \\
      Vim2b &  2X &                    H7/H7 &         2 &         H105 &           H105 &            392 &              335 \\
      Vim2b &  2X &                    H7/H7 &         3 &           H7 &             H7 &            403 &              330 \\
      Vim2b &  2X &                    H7/H7 &         4 &         H3am &           H3am &            368 &              309 \\
      Vim2b &  2X &                    H7/H7 &         5 &           HV &            H25 &            379 &              316 \\
\end{longtable}

\caption{This is the caption for the table.}
